import wikipedia
import pickle
import pathlib

from collections import defaultdict


def create_wiki_links():

    languages = {'es': 'Wikipedia:Artículos destacados',
                 'it': 'Wikipedia:Vetrina',
                 'en': 'Wikipedia:Featured articles',
                 'de': 'Wikipedia:Exzellente Artikel',
                 'ca': 'Viquipèdia:Articles de qualitat',
                 'fr': 'Wikipédia:Contenus_de_qualité',
                 'pt': 'Wikipédia:Artigos_destacados',
                 'ro': 'Wikipedia:Articole_de_calitate',
                 'an': 'Wikipedia:Articlos_destacatos',
                 'gl': 'Wikipedia:Artigos_de_calidade',
                 'ast': 'Wikipedia:Artículos_destacaos',
                 'eu': 'Wikipedia:Artikulu_nabarmenduak'}

    all_links = defaultdict(list)

    for language in languages:
        wikipedia.set_lang(language)
        # if language == 'fr':
        #    continue
        feature_page = wikipedia.page(languages.get(language))
        links = feature_page.links
        print('************************************************************')
        print(language)
        print(len(links))
        print('************************************************************')
        for link in links:
            all_links[language].append(link)

    print(all_links)
    pickle.dump(all_links, open('./resources/featured_links.pkl', 'wb'))


def main():

    wiki_links = pathlib.Path('./resources/featured_links.pkl')
    if not wiki_links.is_file():
        create_wiki_links()


if __name__ == '__main__':
    main()
