   2053    991 José Luis
   1447     36 José Maria
   1255    830 José Antonio
    876   2694 José María
    870    510 José Manuel
    458    215 José Miguel
    308    109 José Carlos
    265    159 José Ignacio
    175    111 José Francisco
    156     93 José Martínez
    129     70 José Vicente
    126    259 José Ramón
    102     14 José Mari
    102     13 José Pablo
    100     29 José Alberto
     93     20 José Alfredo
     90     39 José Domingo
     78     26 José Julián
     77     19 José Alejandro
     76    204 José Ángel
     74     54 José Enrique
     73     25 José Fernando
     71     39 José Rafael
     68     22 José Javier
     61     49 José Gregorio
     61     25 José Gabriel
     57     15 José Silva
     54     29 José Juan
     51     38 José Pedro
     50    198 José Joaquín
     46     16 José Daniel
     44     51 José Santos
     44     10 José Luís
     42     13 José Feliciano
     40     39 José Mariano
     38      8 José Rivera
     35     54 José González
     35     14 José Mourinho
     34      9 José Eduardo
     33     17 José Emilio
     33     11 José Roberto
     31      8 José Rizal
     31     19 José Moreno
     30     14 José Reyes
     30     10 José Guadalupe
     29     15 José Torres
     28     10 José Ricardo
     27     17 José Castillo
     26     55 José Sánchez
     25     69 José Hernández
     24      9 José Felipe
     24     21 José Santiago
     24     13 José Zorrilla
     21     52 José Martí
     21    145 José García
     20     74 José Fernández
     20     19 José Eugenio
     20     13 José Alonso
     19      9 José Ferrer
     19      8 José Alfonso
     19     28 José Batlle
     19     12 José Trinidad
     18     93 José Rodríguez
     17      8 José Clemente
     17     24 José Pardo
     17     23 José Ortega
     17     15 José Ortiz
     16     25 José Benito
     16     13 José Toribio
     16     10 José Cela
     15      9 José Leonardo
     15      9 José Flores
     15     62 José Gutiérrez
     15    118 José López
     14      8 José Serrano
     14     28 José Ruiz
     14     12 José Bernardo
     13     24 José Gálvez
     13     19 José Eusebio
     13     12 José Castro
     12     61 José Gómez
     12     20 José Jiménez
     12     11 José Ramos
     11      9 José Adolfo
     11     41 José Muñoz
     10     10 José San
      9      9 José Rico
      9     11 José Nacho
      9     11 José Guerra
      8     57 José León
      8     55 José Agustín
      8     22 José Ramírez
      7     40 José Díaz
      7     14 José Celestino
      7     14 José Acosta
      6     88 José Pérez
      6     16 José Elías
      5      9 José Tiburcio
      5      9 José Amador
      5     81 José Félix
      5     46 José Andrés
      5     29 José Suárez
      5     25 José Martín
      5     25 José Álvarez
      5     23 José Velásquez
      5     17 José Matías
      4      9 José Faustino
      4      9 José Cabrera
      4     24 José Abelardo
      4     16 José Aguilar
      4     10 José Navarro
      3      8 José Mujica
      3     58 José Tomás
      3     25 José Nicolás
      3     10 José Simón
      3     10 José Blanco
      2      8 José Yves
      2      8 José Vázquez
      2      8 José Ozámiz
      2      8 José Mármol
      2     37 José Núñez
      2     16 José Demaría
      2     15 José Méndez
      2     11 José Nieto
      2     10 José Pascual
      2     10 José Alejo
