
[[Andorra]]→{{otros usos}}
[[Andorra]]→{{Ficha de país
[[Andorra]]→| nombre_oficial             = ''Principat d'Andorra''<br />Principado de Andorra
[[Andorra]]→| imagen_bandera             = Flag of Andorra.svg
[[Andorra]]→| imagen_escudo              = Coat of arms of Andorra.svg
[[Andorra]]→| imagen_mapa                = Andorra in Europe (zoomed).svg
[[Andorra]]→| lema_nacional              = ''Virtus Unita Fortior''<br />([{[idioma latín|latín]}]: «La virtud es más fuerte unida»)
[[Andorra]]→| himno_nacional             = ''[{[El Gran Carlemany]}]''<br />([{[idioma catalán|catalán]}]: 'El Gran Carlomagno')
[[Andorra]]→| archivo_himno_nacional     =
