lema(ur'[Mm]_á_s (?:abajo|abundantes?|acorde|adelante|allá|amable?|amarg[ao]s?|amenazas?|ansiedad|arriba|basuras?|bien|bienes|breves?|brillantes?|cerca|comunes|común|confiables?|conservador(?:[ae]s|)|contenidos?|crucial(?:es|)|daños?|de (?:un[ao]?|dos|tres|diez|cien|mil)|del? [$0-9]+|destacables?|detalles?|dineros?|disparos?|efectos?|efica(?:z|ces)|empleos?|espacios?|frecuentes?|fuertes?|fuerzas?|gente|grandes?|graves?|hacia|hasta|hermos[ao]s?|horribles?|ilustres?importancia|importantes?|influyentes?|informaci(?:ón|ones)|inteligentes?|interesantes?|joven|jóvenes|lejos|lind[ao]s?|mel[oó]dic[ao]s?|memorables?|notables?|o menos|operables?|pero|personajes?|personas?|pobres?|pol[eé]mic[ao]s?|posterior|potentes?|probables?|producción|prominentes?|pronto|protagonismo|puntos?|relevantes?|remedios?|rentables?|resistentes?|saludables?|sensibles?|simples?|semejantes?|sexys?|simples?|sobre|tarde|tempran[ao]s?|territorios?|tiempos?|trascendentes?|usad[ao]s?|veces|velo(?:z|ces)|ventas?|viables?|votos?)\b_a') + #688
lema(ur'[Mm]_á_s (?:aclamad|activ|adecuad|afectad|agresiv|agud|alejad|alt|anbugu|ampli|anch|angost|antigu|apropiad|asombros|atractiv|asidu|avanzad|baj|barat|bell|bonit|buscad|car|céntric|cercan|certer|chiflad|clar|c[oó]mic|c[oó]mod|complej|complet|complicad|concurrid|conocid|conservad|contaminad|cort|cotizad|creativ|crític|crud|cálid|cómod|delgad|derivad|desapercibid|desarrollad|descargad|destacad|detallad|difundid|distinguid|divertid|ecl[eé]ctic|ecológic|efectiv|elaborad|elevad|emblemátic|enfocad|escuchad|esperad|exclusiv|exitos|extendid|extens|extrañ|famos|fin|fr[ií]|generalizad|grandios|grues|hermos|húmed|inclusiv|influenciad|inmediat|intens|interesad|intern|[ií]ntim|larg|lauread|lejan|lent|liger|lind|limpi|list|llamativ|loc|lluvios|madur|malvad|masculin|met[óo]dic|modern|necesitad|numeros|odiad|ordinari|orientad|oscur|parecid|partid|pausad|pedid|peligros|pequeñ|pesad|poblad|poderos|practicad|preciad|precios|premiad|prestigios|profund|prolongad|pronunciad|próxim|psicodélic|pálid|pulid|pur|querid|r[aá]pid|reconocid|recordad|redond|reducid|relacionad|remot|renombrad|representativ|respetad|ric|rud|rudimentari|sagrad|segur|significativ|sofisticad|solicitad|sólid|sonad|seguid|seri|taquiller|tardí|temid|tont|transitad|transitori|usad|utilizad|valios|valorad|variad|vendid|viej|visitad|vist|viv|votad)[ao]s?_a') + #570
lema(ur'[Gg]ui_o__ó') + #465
lema(ur'[Ee]st_á_ (?:proyect|public|radic|realiz|recalc|reclam|recopil|recost|redact|reflej|reforz|refreg|reg|regent|registr|regl|reglament|regul|rehabilit|rein|relacion|relaj|rellen|remarc|remat|remoj|remplaz|report|repres|represent|resguard|residenci|respald|retras|revis|revoc|rod|rode|rotul|sac|salpic|salv|seccion|secuestr|segment|seleccion|sell|sembr|sent|separ|sepult|señaliz|simboliz|sincroniz|situ|sobrecarg|sobregir|solicit|solt|sombre|soport|suaviz|subordin|supedit|superpobl|surc|tachon|tall|tap|tapiz|tas|tech|tematiz|termin|tipific|titul|tom|trab|trabaj|traumatiz|traves|traz|tumb|tutel|ubic|us|utiliz|valor|valu|ved|vigil|vincul|volc)ad[ao]_a') + #390
lema(ur'[m]_á_s_a', pre=ur'(?:[Aa]|[Aa]brir|afectar|agrava|[Aa]lgo|[Aa][uú]n|[Aa]preciar|[Cc]on|[Cc]rear|[Cc]uanto|[Dd]a|[Dd]elimitar|desarrolla[nrs]?|diferentes|[Dd]onde|[ee]s|[Ee]sta(?:ba|)|extendiéndose|hacer|[Ii]mpulsar|incrementado|[Mm]is?|mientras|[Mm]uch[ao]s?|[Nn]ada|[Nn]uestros?|ofendía[ns]?|[Pp]oco|proyectar|[Pp]areciéndose|[Pp]or|[Qq]u[eé]|[Ss]er|[Ss]ea|[Ss]iendo|[Ss]ino|[Ss]us?|tanto|tiene[ns]?|[Tt]odavía|[Tt]iempo|[Tt]rayendo|[Uu]n[ao]s?|[Uu]tiliza[ns]?|[Vv]eces|[Vv]er|[Vv]e[sz]) ') + #390
lema(ur'[Ee]st_á_ (?:casad|capacit|captur|caracteriz|carg|castig|cataliz|catalog|categoriz|cav|centr|cercen|cerr|certific|ciment|cincel|circund|circunval|clarific|clasificad|codific|colaps|colg|colmat|coloc|colore|comand|combin|compens|compil|compinch|complement|complet|comprob|comunic|concentr|concert|condicion|conect|confeccion|confi|configur|confin|confirm|conform|congel|consagr|conserv|consider|consign|consolid|consum|contabiliz|cont|contamin|contempl|contraindic|contrat|control|convoc|coordin|cop|cre|cuarte|cur|curv|custodi|d|dat|debilit|declar|decor|dedic|deflact|delimit|deline|demand|demarc|deposit|derog|desaconsej|desacostumbr|desactiv|desactualiz|desafin|desanim|desarm|desarroll)ad[ao]_a') + #378
lema(ur'[Ee]st_á_ (?!cuando)[a-z]+(?:[ae]ndo|[aáeé]ndose(?:las?|les?|los?|))_a', xpre=[ur' (?:en|de) ', ur' a ', ur'por ', ]) + #347
lema(ur'[Ee]st_á_ (?:aboc|abraz|acab|aceler|achat|aclar|acompañ|acondicion|acopl|acost|acostumbr|acot|acredit|adapt|adorn|ados|afect|afili|afin|afinc|agot|agreg|agrup|agujere|ahuec|ajust|ali|aliment|aline|alist|almacen|almorz|aloj|alter|altern|amarr|ambient|amenaz|ameniz|ancl|angusti|anunci|apag|aparc|apart|aplan|aplast|aplic|apoy|aprob|aprovech|ar|arrend|arrop|arrug|asegur|asfalt|asign|asoci|asque|asust|atavi|aterr|aterroriz|atrap|atraves|audit|aument|autoedit|aval|avergonz|ayud|balance|bañ|bas|bloque|borde|calcul|calibr|calific|canaliz|cant)ad[ao]_a') + #284
lema(ur'[Ee]st_á_ (?:escenific|escolt|especializ|especific|esponsoriz|estacion|estandardiz|estim|estipul|estrope|estructur|estudi|estuf|excit|experiment|explic|explot|expres|expuls|extravi|fabric|facult|fascin|fatig|fech|fij|film|finaliz|financi|firm|flanque|flaque|form|formul|fortific|fragment|franque|frustr|fund|fundament|fusion|garantiz|gener|gestion|gobern|grab|gradu|guard|gui|habilit|habit|habl|hal|hechiz|herman|horroriz|hosped|ide|identific|ilumin|impact|implement|implic|imposibilit|impregn|imprim|impuls|imput|inclin|incorpor|indic|individualiz|inerv|infect|infest|influenci|inform|insert|inspir|instal|integr|intencion|intercomunic|interconect|interes|intern|interpret|inund|investig|invit|involucr|jubil|junt|justific|labr|lament|lanz)ad[ao]_a') + #276
lema(ur'[Ll]lev_ó__o', pre=ur'(?:[Ll][ao]s?|[Ee]llo|[Ee]sto|[Ss]e(?: me| te| l[aeo]s?|)) ', xpre=[ur'\b[Mm]e ', ur'amor ', ur'interior ', ur'tengo ', ], xpos=[ur' dentro', ]) + #250
lema(ur'[Ee]st_á_ (?:abastec|absorb|aburr|adher|admit|agradec|arrepent|aturd|bendec|ced|ceñ|cog|compart|comprend|comprim|compromet|conceb|conduc|confund|conmov|constitu|constru|conten|convenc|convert|corromp|cos|defin|deprim|destitu|destru|deten|dilu|dirig|disminu|distribu|divid|dol|ejerc|embeb|embellec|enfurec|enloquec|enriquec|erig|escond|esculp|establec|exclu|exhib|flác|fortalec|hund|imbu|imped|inclu|induc|influ|interrump|invert|invest|malher|manten|met|obstru|omit|oscurec|permit|podr|preced|preestablec|prend|presid|produc|prohib|proteg|reclu|reg|repart|resent|restring|reun|revest|segu|sobreentend|somet|sorprend|sosten|subdivid|sumerg|sum|suprim|suspend|tej|tend|traduc|transmit|vend|vest)id[ao]_a', xpre=[ur'quedar ', ur'siendo ', ]) + #243
lema(ur'[Ee]st_á_n_a', xpos=[ur' en bliau', ]) + #230
lema(ur'[Ee]st_á_ (?:abier|adscri|circunscri|compues|conten|descrip|descri|dispues|disuel|escri|exen|exhaus|expues|hambrien|har|incomple|incorrup|inscri|ocul|opues|predispues|prescri|provis|recubier|reple|resuel|ro|suel|suje|superpues|trascri)t[ao]_a') + #216
lema(ur'[Jj]ug_ó_ (?:[0-9]+|un|dos|tres|cuatro|cinco|seis|siete|ocho|nueve|diez)_o') + #181
lema(ur'[Mm]_ú_sica_u', pre=ur'[Ll]a ', xpre=[ur' e ', ur'Contro ', ur'Euridice, ', ur'Per ', ur'Plau De ', ur'Prima ', ur'Storia de ', ur'per ', ur'sei ', ur'sopra ', ], xpos=[ur' (?:[èe]|ci|Italiana nel|alla|del (?:cuore|violone|mare)|alla|per|degli|antica|nella|intorno|Fiorentina|russa|In)\b', ]) + #175
lema(ur'[m]_á_s de_a', xpre=[ur'7', ur'Não de costas ', ], xpos=[ur' (?:Rou|Chemnitz|Cadenet|Moulinas|Mierda|Fontmarie|Partirás|mill|pronto|Fondespierres|Bannière|la Carrasca|Saint|dozientos|pronto el|uma|ella no hay|la (?:Jasse|Cuca)|Méric|Raspall|l)\b', ]) + #161
lema(ur'[Mm]_á_s (?:adult|alt|ambicios|básic|característic|clásic|competitiv|deportiv|desead|destructiv|electrónic|exitos|fresc|hablad|longev|lujos|negr|nominad|nuev|poblad|productiv|prolífic|prosper|rar|rocker|sangrient|técnic|vendid|violent)[ao]s?_a') + #153
lema(ur'[Ee]st_á_ (?:desbloque|descans|desconect|descontinu|descuid|desdobl|desempeñ|desemple|desencant|desfas|deshabilit|deshabit|design|desinteres|desmay|despein|desproporcion|desterr|destin|destroz|desvel|desvi|devalu|devast|dibuj|dict|diseñ|disfraz|disgust|distanci|divorci|dobl|document|domin|dot|edific|edit|ejemplific|elimin|embals|embarc|emocion|emparent|empat|empeñ|emplaz|emple|enamor|encabez|encaden|encaj|encall|encamin|encant|encaprich|encarcel|encarg|encarn|encerr|enclav|encomend|encuadern|encuadr|endeud|energiz|enerv|enfad|enfatiz|enfoc|enfrent|enganch|englob|enlaz|enmarc|enmascar|enoj|enraiz|enred|enroll|enrosc|ensanch|ensangrent|enseñ|enter|enterr|entrelaz|entren|entub|entusiasm|envain|envenen|equip)ad[ao]_a') + #148
lema(ur'[m]_á_s_a', pre=ur'(?:[Ll]os?|y|[Ss]on) ') + #147
lema(ur'[Ee]st_á_ (?:lastim|laure|legisl|legitim|lesion|levant|liber|licenci|lider|limpi|list|llev|localiz|maltrat|manch|mand|manej|maniat|manifest|manipul|manufactur|maquill|mare|matrimoni|mediatiz|mezcl|model|modific|moj|molest|mont|motoriz|multiplic|mutil|nombr|nomin|normaliz|not|obsesion|ocult|oficializ|oper|optimiz|orden|organiz|orient|orl|ornament|pag|paraliz|parcel|patrocin|peg|pein|pele|pen|penaliz|penetr|pens|perne|personaliz|personific|pint|plag|plane|planific|plant|plante|plasm|pleg|pobl|posicion|potenci|predestin|predetermin|prend|prens|prepar|present|preserv|prob|program|promocion|propuls|protagoniz|provoc)ad[ao]_a') + #142
lema(ur'[Ll]lev_ó a c_abo_(?:o a ?c|ó ac)', xpre=[ur'[Hh]oy ', ]) + #136
lema(ur'[Jj]ug_ó__o', pre=ur'(?:[Qq]ui[ée]n|[Qq]u[ée]|[Dd][óo]nde|[Cc]u[áa]ndo|[Tt]ambién|[Aa]demás|[Ss]e|[Ll][ao]s?|e) ') + #133
lema(ur'[Dd](?:amnific|at|añ|eambul|ebilit|ebit|ebut|ecalcific|ecant|ecapit|ecepcion|eclam|eclin|ecodific|ecor|ecortic|ecret|efec|efoli|eform|efraud|egener|egrad|egust|eific|elat|eleit|elimit|eline|emand|emarc|emor|enomin|enot|ensific|ent|enunci|epar|eport|eposit|eprec|epreci|eriv|erram|errib|erroc|errot|errubi|errumb|esaceler|esacidific|esaconsej|esacopl|esacredit|esactiv|esafi|esagrad|esagravi|esagrup|esahuci|esanim|esaparc|esaplic|esapropi|esaprovech|esarm|esarroll|esarticul|esat|esatanc|esatasc|esatornill|esatranc|esayun|esbanc|esbarat|esbarranc|esbast|esbloque|esboc|esbord|escalcific|escalific|escambi|escans|escar|escarri|escarril|escart|escentr|escifr|esclasific|escoc|escodific|escojon|escoloc|esconect|esconfi|escontrol|esconvoc|escuid|esdas|esdeñ|esdobl|ese|esec|esech|esembarc|esemboc|esempac|esempeñ|esencaden|esenfoc|esenred|esenrosc|esenvain|esert|esertific|esestim|esfalc|esfil|esgaj|esgarr|esgraci|eshidrat|esign|esilusion|esintegr|esinteres|esintoxic|esli|eslind|eslumbr|esmantel|esmarc|esmay|esmemoriar|esmitific|esmont|esmoron|esnuc|esnud|espach|esparasit|espej|espeluc|espen|espendol|esperdici|esplom|espoj|espos|espotric|espreci|espreocup|esprestigi|espunt|esquici|estac|estap|estin|estron|esubic|esvari|esvel|esvi|esvincul|etall|etect|eterior|etermin|eton|evast|evor|iagnostic|iagram|ibuj|ict|ictamin|iezm|iferenci|ificult|ign|ignific|ilat|iligenci|iluvi|iplom|isc|iscrep|iscrimin|isculp|isec|isemin|isert|iseñ|isfrut|isgust|isip|isloc|isoci|ispens|ispers|isput|istanci|istorsion|iversific|ivis|ivorci|obl|octor|ocument|omestic|omicili|omin|on|osific|ot|ren|ud|ulcific|uplic|ur)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #132
lema(ur'[Ee](?:ch|clips|dific|dit|duc|fectu|gres|jecut|jemplific|jercit|labor|lectrific|limin|logi|lucid|man|mancip|mbalsam|mbanc|mbarc|mbarranc|mbauc|mbelec|mbeles|mboc|mbols|mborrach|mborrasc|mbosc|mbroc|mbronc|migr|mocion|mpac|mpan|mpap|mpapuci|mparej|mpat|mpecin|mpeor|mperic|mpeñ|mple|mpuj|mpuñ|mul|najen|namor|namoric|narbol|narc|ncaden|ncaj|ncall|ncamin|ncan|ncant|ncar|ncarcel|ncariñ|ncarn|ncharc|ncomi|ncorv|ncuadr|ncumbr|ndemoni|ndeud|ndos|nemist|nfad|nferm|nfil|nfoc|nfosc|nfrasc|nfrent|nfri|nganch|ngañ|ngendr|nglob|ngrip|njuici|nlist|nmarc|nnoviar|noj|nrabi|nranci|nred|nroc|nrol|nrosc|nsambl|nsanch|nsay|nseñ|nsimism|nsuci|ntabl|nter|ntibi|nton|ntr|ntrañ|ntrechoc|ntren|ntresac|ntrevist|ntronc|nturbi|ntusiasm|numer|nunci|nvenen|nvi|nvici|nvidi|nviud|quilibr|quip|quipar|quivoc|rosion|rradic|ruct|scal|scalofri|scamp|scanci|scane|scap|scaque|scarific|scatim|scenific|scoli|scolt|scori|scuch|scudriñ|sfum|smer|spaci|spant|sparranc|specific|specul|sper|spet|spi|spole|spoli|sput|squi|squiv|stacion|staf|stall|stamp|stanc|statific|stereotip|stim|stimul|stipul|stir|stoque|storb|strangul|stratific|strech|strell|stren|stres|stri|strope|structur|struj|stuc|studi|tiquet|vapor|videnci|vit|voc|volucion|xacerb|xager|xalt|xamin|xcav|xcit|xclam|xcori|xcus|xfoli|xhort|xhum|xili|ximi|xoner|xpatri|xpendi|xperiment|xpi|xpir|xplor|xplot|xpoli|xport|xpres|xpropi|xpuls|xtasi|xtermin|xtravi|xtrañ|yect)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #124
lema(ur'[Mm]_ú_sicos?_u', xpre=[ur'Adversus ', ur'\b(?:di|[Ii]l) ', ], xpos=[ur' (?:prattico|del secolo|di|portuguezes|ha menester|perfetto)\b', ]) + #123
lema(ur'[Cc](?:abece|able|ablegrafi|aduc|al|alc|alcific|alcografi|alcul|alific|aligrafi|all|alm|alumni|amin|amufl|ancel|anje|ans|ant|ap|apacit|apisc|apitane|apitul|apt|asc|astr|atapult|aus|autiv|av|eb|ej|en|ens|ensur|entr|entuplic|erc|ercen|err|ertific|es|hamusc|hanc|hasc|hate|heque|hirri|hiv|hoc|horre|hurrusc|i|ifr|iment|ircul|isc|it|lam|larific|laudic|lausur|lav|oadyuv|obij|obr|ocin|odici|odific|ofund|olabor|olaps|oleccion|olect|olegi|olision|olm|olore|olumpi|omand|ombin|oment|omerci|omi|omision|ompagin|ompar|ompendi|ompenetr|ompens|ompil|omplement|omplet|omplic|omport|ompr|omprob|omput|omunic|oncentr|oncert|oncienci|oncit|oncret|onculc|oncurs|ondecor|onden|ondicion|ondon|onect|onfeccion|onferenci|onfes|onfi|onfigur|onfin|onfirm|onfisc|onform|onfront|ongel|ongeni|ongraci|onjetur|onjur|onllev|onmemor|onmin|onmocion|onmut|onquist|onsagr|onserv|onsider|onsign|onsolid|onspir|onst|onstat|onstip|onsult|onsum|ontact|ontagi|ontamin|ontempl|ontent|ontest|ontraatac|ontraindic|ontrari|ontrarrest|ontrast|ontrat|ontrol|onvalid|onvers|onvoc|ooper|oordin|op|opi|oquete|oron|orrete|orrobor|ort|ortej|osc|osech|osific|oste|otej|re|ritic|ronometr|rucific|uadriplic|uadruplic|uaj|ualific|uantific|ubic|uchiche|uestion|uid|ulmin|ulp|ultiv|ur|urr|urs|ustodi)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #109
lema(ur'[Mm]_ú_sica (?:o|y|a|[Aa]c[uú]stica|culta|elaborada|folcl[óo]rica|instrumental|militar|original|orquestal|popular|pagana|profana|sinf[oó]nica|tradicional|regional|religiosa|vocal|[Ee]lectr[óo]nica|[Mm]ec[aá]nica|[Cc]ountry)\b_u') + #107
lema(ur'[Ee]st_á_ (?:list|partid|medid|propues|abandonad|administrad|alargad|autorizad|cruzad|vuelt|destacad|revuelt|llamad|cubiert|armad|parad|maldit|retirad|perdid|quebrad|limitad|conocid|crecid|extint|movid|acogid|unid|agitad|aislad|transformad|animad|arraig|asentad|atestad|atorment|forzad|herid|citad|buscad|complicad|ligad|condenad|marcad|motivad|ocupad|premiad|preocupad|coronad|cortad|cotizad|cuajad|previst|decidid|proporcionad|recogid|recomendad|reconocid|recuperad|reducid|referid|demostrad|denominad|desaparecid|desesperad|despedid|determinad|difundid|repetid|señalad|elaborad|embrujad|encubiert|entregad|envuelt|equilibrad|errad|esperad|expandid|extendid|tirad|aceptad|acusad|alejad|afilad|atribuid)o_a') + #102
lema(ur'[Ee]st_á_ (?:a(?: ?cargo| punto| [0-9,.]+[a-z]*)|arriba|abajo|debajo|dentro|encima|vac[ií][ao]|viv[ao])_a') + #94
lema(ur'[Mm]_ú_sica de_u', xpre=[ur'della ', ]) + #93
lema(ur'[Mm]_á_s (?:abiert|activ|ampli|atractiv|cercan|clar|concrent|concret|confus|correct|dens|direct|e[sx]trech|económic|efectiv|específic|explícit|fidedign|fácil|hermos|h[uú]med|intens|just|larg|lent|minucios|net|ocupad|oportun|ordinari|precis|pront|propi|rápid|seri|sever|silencios|típic|verdader)(?:[ao]s?|amente|)_a') + #92
lema(ur'[Mm]_á_s (?:abrupt|abultad|aceptad|acertad|actualizad|antigu|apegad|apreciad|blanc|carismátic|celebrad|centrad|codiciad|colorid|compact|complet|consolidad|controvertid|costos|criticad|cuidad|distintiv|divers|emotiv|emplead|equipad|espacios|especializad|estrict|estudiad|exact|experimentad|expuest|frecuentad|glorios|icónic|innovador|junt|lógic|marcad|moderad|modest|montaños|negativ|organizad|orgánic|perfect|poderos|positiv|primitiv|propens|práctic|prósper|redondead|refinad|relajad|reproducid|riguros|robust|turístic|unid|vist|vistos|árid|ásper)[ao]s?_a') + #91
lema(ur'[m]_á_s_a', pre=ur'[Ll]as? ', xpos=[ur' Cérbero', ]) + #88
lema(ur'[Cc]onstruy_ó__o') + #82
lema(ur'[Rr]ecibi_ó__o') + #74
lema(ur'[Ff]inaliz_ó__o') + #70
lema(ur'[Ii](?:de|dentific|gnor|gual|lumin|lustr|magin|mbric|mit|mpact|mper|mpetr|mplant|mplement|mplic|mplor|mport|mposibilit|mpost|mprec|mpregn|mpresion|mprovis|mpugn|mpuls|mpurific|mput|ncapacit|ncaut|ncendi|ncentiv|ncit|nclin|ncomunic|ncordi|ncrement|ncrep|ncrust|ncub|nculc|ncursion|ndic|ndigest|ndign|ndult|nfect|nfiltr|nfluenci|nform|nfundi|ngeni|nhabilit|nici|njuri|nmigr|nnov|nquiet|nsert|nsinu|nspeccion|nspir|nst|nstal|nstaur|nstrument|nsult|ntegr|ntensific|ntent|ntercal|ntercambi|ntercept|ntercomunic|nterconect|nteres|ntermedi|ntern|nterpel|nterpret|ntitul|ntoxic|ntrinc|nund|nvalid|nvent|nventari|nvit|nvoc|nvolucr|nyect|rradi|rrit)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #69
lema(ur'[Ss]urgi_ó__o') + #68
lema(ur'[Mm]_á_s que\b_a', xpre=[ur'Archivo ', ur'Carlos ', ], xpos=[ur' (?:nada|otr[ao]s?|tod[ao]s?|en|con|las?|los)', ur' (?:no|Sayago|finquen|doidice|bobo que eu)\b', ]) + #63
lema(ur'[Mm]_á_s_a', pre=ur'[Qq]ue ', xpos=[ur' (?:fue|i Fontdevila|colaboró|de Barberans)', ]) + #63
lema(ur'[Rr](?:abi|adi|adic|adiografi|amific|anci|apt|arific|asc|asguñ|astre|atific|ay|azon|eaccion|eacondicion|eactiv|eafirm|eagrup|eanim|eanud|earm|easign|eaviv|ebaj|eban|ebas|ebautiz|ebel|ebot|ebusc|ecab|ecal|ecalc|ecalific|ecambi|ecaptur|ecaud|ecicl|ecit|eclam|eclut|ecobr|ecolect|ecoloc|ecombin|ecompens|econcili|econquist|econsider|ecopil|ecort|ecre|ecri|ecrimin|ectific|ecul|ecuper|edact|edireccion|ediseñ|edobl|edonde|edund|eduplic|eedific|eedit|eeduc|eelabor|eembarc|eencarn|eentr|eenvi|eestren|eestructur|eferenci|efin|eflej|eflexion|eform|eformul|efrend|efresc|efugi|efund|efut|egal|egañ|egent|egistr|eglament|egrab|egres|egul|ehabilit|ein|einaugur|eincorpor|eingres|einstal|einstaur|eintegr|einterpret|einvent|eiter|eivindic|elacion|elaj|elampague|elat|elev|ellen|emarc|emat|emed|emedi|ememor|emezcl|emodel|emolc|emont|enombr|enov|enunci|eorden|eorient|epar|epas|epatri|epesc|epic|eplante|eplic|eport|epos|epresent|eproch|eprogram|epudi|equis|esabi|esalt|esbal|escat|esec|eserv|eseñ|esfri|esguard|esign|espald|espet|est|estaur|esucit|esult|et|etard|etoc|etom|etorn|etract|etras|etrat|etruc|eubic|eunific|evalid|evel|everenci|evindic|evis|evivific|evoc|evolucion|igi|ob|oci|od|ode|onc|ond|ot|ubric|umi|umore)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #61
lema(ur'[Aa](?:bandon|banic|barc|barranc|bdic|bjur|bland|boc|bofete|bon|bord|borrasc|bort|boton|brev|brevi|bronc|bult|bund|bus|camp|capar|carici|carre|cat|caudill|ccident|cech|celer|cept|cerc|chac|chic|cidific|clam|clar|climat|comod|compañ|condicion|congoj|consej|copi|copl|corral|cort|cos|costumbr|cot|credit|ctiv|cuci|cultur|cumul|cun|curruc|cus|cuñ|dapt|delant|dentr|dicion|diestr|divin|djudic|djunt|dministr|dmir|dopt|dor|dorn|dos|dueñ|fect|ferr|ficion|fiebr|fili|finc|firm|floj|flor|front|garr|gasaj|genci|git|glutin|gobi|got|graci|grad|grand|grav|gravi|greg|gremi|gri|grup|guant|gusan|hond|horc|horr|huec|hues|huyent|just|justici|lab|lambic|larde|larm|lborot|legr|lej|lert|li|liger|liment|line|list|list|livi|llan|lmacen|loj|lquil|lter|lterc|ltern|lumbr|m|maestr|mamant|mas|mañ|mbicion|mbient|medrent|merit|mnisti|modorr|mold|monest|monton|mosc|motin|mpar|mplific|mput|muebl|ncl|nestesi|nex|nexion|ngusti|nhel|nid|nill|nim|niquil|nonad|nsi|nticip|ntoj|nul|padrin|palanc|parc|pare|part|pasion|pel|penc|piad|piñ|plac|plan|plast|plic|poc|pod|poder|port|postat|poy|preci|premi|pres|prest|presur|prision|propi|provech|proxim|punt|puñal|r|rañ|rbitr|rchiv|rgument|rm|rque|rranc|rras|rrasc|rrastr|rre|rrebat|rreci|rregl|rrejunt|rrellan|rrest|rri|rrib|rrincon|rrodill|rroj|rroll|rruin|rticul|s|salari|salt|se|sedi|segur|semej|sesin|sesor|sest|sever|sfixi|sign|simil|soci|som|sombr|spir|sust|t|tac|taj|tasc|tavi|tent|test|tin|torment|trac|tragant|tranc|trap|tras|trinc|trincher|trofi|tropell|udicion|udit|ugur|ument|usent|uspici|utentic|utentific|utodenomin|utonombr|utoproclam|uxili|val|ventaj|ventur|veri|vi|vis|vist|viv|voc|yud|zot)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #59
lema(ur'[Pp]articip_ó__o', pre=ur'(?:[Qq]ui[ée]n|[Qq]u[ée]|[Dd][óo]nde|[Cc]u[áa]ndo|[Tt]ambién|[Aa]demás|[Ss]e|[Ll][ao]s?|[Nn]o) ') + #58
lema(ur'[Cc]onvirti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #56
lema(ur'[Mm]_á_s (?:amable|brutal|com[uú]n|constante|eficiente|esencial|especial|favorable|firme|formal|fácil|general|lineal|notable|particular|peculiar|popular|preponderante|probable|reciente|sexual|terminante|terrible|torpe|veloz)(?:mente|)_a') + #56
lema(ur'[Pp]erdi_ó__o') + #56
lema(ur'[Pp]rometi_ó__o', xpos=[ur'(?:, (?:[Tt]antalio|[Pp]olonio)|\]\])', ]) + #56
lema(ur'[Ff](?:abric|acilit|actur|acult|aj|all|alsific|alt|antase|ascin|astidi|ech|elicit|eri|estej|estone|ich|igur|ili|ilm|ilosof|iltr|inanci|irm|lame|let|lot|oli|oment|onde|orceje|orj|orm|ormate|ormul|ornic|orr|ortific|otocopi|otografi|racas|raccion|ractur|ragment|recuent|ren|ris|ructific|rustr|ulmin|uncion|und|undament|usil|usion)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #53
lema(ur'[Mm]_á_s (?:ágil|austral|cantidad|convencional|comercial|d[eé]bil|dif[ií]cil|error|fiel|f[aá]cil|funcionalidad|habitual|in[uú]til|meridional|oportunidad|oriental|poder|popular|radical|tradicional)(?:es|)_a') + #53
lema(ur'[Dd]errot_ó__o') + #51
lema(ur'[m]_á_s_a', pre=ur'\b[Ee]l ', xpos=[ur' (?:al Montseny|era|Viaplana|Sobirà|Clarà|ha pasado|está|di|de (?:Vila|San|Méric|los Frailes|l|Raspall|la Cuca)|del (?:Quiquet|Canadell)|Borrull|Esquerra|Jordán|Miret|Soler|Bruguera)\b', ur'(?:’am|, el pagès)', ]) + #50
lema(ur'[Dd]ebut_ó__o') + #49
lema(ur'[Cc]omp_itió__(?:eti[oó]|itio)') + #48
lema(ur'[m]_á_s_a', pre=ur'\b[Yy] ', xpre=[ur'Rajoy ', ]) + #48
lema(ur'[Pp]rovoc_ó__o') + #47
lema(ur'[Pp](?:acific|act|agin|ali|anific|ar|arafrase|arodi|arpade|articip|as|ase|atale|ate|atent|atin|atrocin|atrull|aviment|ec|edale|ein|el|ele|ellizc|enc|enetr|ens|ercat|erdon|erdur|eregrin|erfeccion|erfil|erjudic|ermut|ernoct|erpetr|erpetu|ersign|erson|ersonific|erturb|es|esc|etrific|ic|ifi|ill|ilot|inch|int|irar|irate|is|it|ivot|izc|lac|lagi|lanch|lane|lanific|lant|lante|lantific|lasm|lastific|latic|leite|onch|ontific|opul|orfi|ort|os|osesion|osibilit|osicion|ostul|otenci|ractic|reci|recipit|recis|redic|redomin|refabric|refij|regon|regunt|reludi|remi|reocup|repar|resagi|resenci|reserv|resion|rest|restigi|revaric|rim|rincipi|riv|rivilegi|roces|rocesion|rocre|rocur|rofes|rogram|rogres|rolifer|romedi|rometi|romocion|ronostic|ronunci|ropici|ropin|roporcion|ropugn|ropuls|rosific|rosper|rotest|rovoc|royect|ublic|ublicit|uj|uls|untu|urific)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #46
lema(ur'[Vv]olvi_ó__o') + #44
lema(ur'[Ii]naugur_ó__o') + #41
lema(ur'[Cc]onllev_ó__o') + #39
lema(ur'[Ee]st_á_ muy_a', xpre=[ur'incluía ', ur'ser ', ], xpos=[ur' (?:particular|alabada|polémica|pocas|apreciada|notable|dañada|limitada)', ]) + #39
lema(ur'[Ff]alleci_ó__o') + #38
lema(ur'[d]_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #37
lema(ur'[Hh]aci_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #36
lema(ur'[Ee]st_á_ al_a', xpre=[ur' [ay] ', ur' de ', ur'Andrea\. ', ur'Hunter ', ur'Tae, ', ur'[Pp]ero ', ur'además, ', ur'adopt[oó] ', ur'c[oó]mo ', ur'cambio ', ur'cayendo ', ur'con ', ur'contra ', ur'contrario, ', ur'convertirse ', ur'corre ', ur'correlaciona ', ur'de que ', ur'deben ', ur'directamente ', ur'directamente ', ur'dándosela ', ur'embargo, ', ur'entendiéndose', ur'entrando ', ur'llegando ', ur'pasando ', ur'pedir ', ur'por ', ur'sobre ', ur'subordinar ', ur'transmite ', ur'traslad[oó] ', ur'ubicada ', ], xpos=[ur' (?:ver|parecer)', ]) + #35
lema(ur'[Pp]rotagoniz_ó__o') + #35
lema(ur'[m]_á_s_a', pre=ur'[Dd]e ', xpos=[ur' y Partners', ]) + #35
lema(ur'[Ii]nterpret_ó__o', pre=ur'(?:[Qq]ui[ée]n|[Qq]u[ée]|[Dd][óo]nde|[Cc]u[áa]ndo|[Tt]ambién|[Aa]demás|[Ss]e|[Ll][ao]s?|e) ') + #34
lema(ur'[Ss](?:abore|abote|ac|acarific|aci|ald|alific|almodi|alpic|alt|alte|alud|alv|an|ancion|ane|angr|antific|aponific|aque|ec|ecuenci|ecuestr|ecund|eleccion|ell|ent|entenci|epar|eptuplic|epult|esion|extuplic|eñal|ignific|ilb|ilenci|implific|imul|imultane|indic|iti|oborn|obrepas|ocav|ofistic|ofoc|olap|olidific|olt|olucion|olvent|onde|onsac|opes|opl|oport|orte|oslay|ospech|ubast|uberific|ubestim|ublev|ublim|ubordin|ubray|ubsan|ubsidi|ubstanci|ubtitul|ud|ugestion|uicid|ujet|um|umari|umi|uministr|uper|upervis|uplant|uplic|urc|uscit|ustanci|ustent|usurr)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #33
lema(ur'[Ss]igui_ó__o') + #33
lema(ur'[Ss]ucedi_ó__o') + #33
lema(ur'[Tt]raslad_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #33
lema(ur'[Dd]esterr_ó__o', xpre=[ur'Florianópolis\|', ur'\bO ', ur'\bdo ', ], xpos=[ur' (?:RC|\(Santa)', ur': Edições', ]) + #31
lema(ur'[Ee]specializ_ó__o') + #30
lema(ur'[Mm]_á_s (?:apar|atray|cali|coher|combati|concluy|congru|consist|contund|contund|conveni|convinc|corri|cruji|dec|desobedi|difer|elocu|evid|exig|fehaci|g|independi|inefici|influy|intelig|persist|perteneci|pot|pres|prevaleci|proced|promin|pudi|recurr|resist|rever|sobresali|solv|sorprend|sufici|supl|transpar|urg|vali|vig)entes?_a') + #30
lema(ur'[Cc]onvirti_ó__o') + #28
lema(ur'[Rr]euni_ó__o') + #28
lema(ur'[Ll](?:abor|abr|ac|agrime|ament|astim|av|egisl|egitim|enific|entific|esion|ev|evant|evit|ib|iber|ibr|icenci|icit|ider|idi|ignific|ij|imit|impi|iquid|isi|ist|len|lor|o|ogr|ubric|ubrific|uch|uci)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #27
lema(ur'[Ss]err_ó__o') + #27
lema(ur'[Qq](?:uebr|uebrant|ued|uej|uem|uerell|uintuplic|uit)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #25
lema(ur'[Dd]edic_ó__o', pre=ur'[Ss]e ') + #24
lema(ur'[Vv]enci_ó__o') + #23
lema(ur'[C]uric_ó__o') + #22
lema(ur'[Cc]omenz_ó__o') + #22
lema(ur'[Dd]ej_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #22
lema(ur'[Ll]anz_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #22
lema(ur'[Oo](?:bcec|bjet|bnubil|br|bsequi|bserv|bsesion|bstin|bvi|casion|cult|cup|di|fert|fici|fusc|je|lisc|lvid|nde|per|pin|probi|pt|r|rbit|rden|re|rient|rigin|rquest|s|scil|sific|stent|torg|vacion)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #22
lema(ur'[Aa]dapt_ó__o') + #21
lema(ur'[Mm](?:ac|achac|achuc|adur|agnific|alcri|aleduc|alinterpret|alogr|altrat|anc|and|anduc|anej|anifest|aniobr|anipul|anufactur|aravill|arch|archit|are|argin|arin|arisc|artill|asacr|asc|asific|astic|asturb|at|atricul|atrimoni|e|ecanografi|edic|edit|ejor|el|ene|enospreci|ent|erc|erm|ezcl|igr|ilit|im|in|ini|ir|istific|itific|ixtific|odel|oder|odific|of|oj|olde|olest|olific|omific|ont|ortific|ostr|otiv|ult|ultiplic|urmur|usic|usti|ut|util)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #21
lema(ur'[Rr]etir_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #21
lema(ur'[Bb]as_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #20
lema(ur'[Mm]_á_s (?:su número|vidas?|c[aá]maras|ayuda|carros|[ée]xitos?|yardas|tiendo|[Ii]nformaci[oó]n)_a') + #20
lema(ur'[Mm]_á_s_a', pre=ur'\bo ', xpos=[ur' (?:Codorniu|Pinc|Dorca|de (?:Vilanova|Vilanoveta|Partirás|Marco)|Duran)', ]) + #19
lema(ur'[Aa]m_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a', xpre=[ur'Pedro ', ]) + #18
lema(ur'[Ee]st_á_ (?:aquí|allí|allá|acá)_a') + #18
lema(ur'[Ff]orm_ó__o', pre=ur'(?:[Qq]ui[ée]n|[Qq]u[ée]|[Dd][óo]nde|[Cc]u[áa]ndo|[Tt]ambién|[Aa]demás|[Ss]e|[Ll][ao]s?|e) ') + #18
lema(ur'[Mm]_á_s que (?:nada|otr[ao]s?|tod[ao]s?|en|con|las?|los)_a', xpos=[ur'\]', ]) + #18
lema(ur'[Mm]_á_s_a', pre=ur'[0-9$]+ ', xpre=[ur'actualmente de ', ], xpos=[ur' (?:sin|retorn[oó]|si)\b', ]) + #18
lema(ur'[Ss]ufri_ó__o') + #18
lema(ur'[Tt](?:abic|ach|al|all|ap|api|aquigrafi|ar|arare|ard|artamude|ecnific|elefone|elegrafi|eletransport|elevis|elone|empl|erci|ergivers|ermin|est|estific|estimoni|ibi|ild|ipific|ir|itube|oc|oler|om|onific|op|ore|orn|orpede|ortur|rab|rabaj|rabuc|rafic|raicion|ram|ramit|ransit|ransparent|ransport|ransubstanci|rape|rasform|rasnoch|raspas|rastabill|rastoc|rastorn|rat|rep|ribut|rinc|riplic|risc|ritur|riunf|rompic|ruc|runc|umb|ute)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #18
lema(ur'[Dd]estac_ó__o') + #17
lema(ur'[Cc]oloc_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ', xpre=[ur'Yo ', ]) + #16
lema(ur'[Cc]ubri_ó__o') + #16
lema(ur'[Ff]ij_ó__o', pre=ur'(?:[Ss]e(?: l[aeo]s?|)|[Ll][aeo]s?) ', xpre=[ur' a ', ur' e[ns] ', ]) + #16
lema(ur'[Tt]om_ó__o', pre=ur'\b(?:[Ll]a|[Yy]) ', xpre=[ur'Kagura ', ur'Mafuyu ', ur'Shannon ', ur'Terry ', ur'tomo ', ], xpos=[ur' (?:[IVXLCDM]+|requerido|segundo|Takahashi|Yamanobe|Inoue|Vran|se ven|logró|tienen|[0-9]+)', ur'(?:, que|: [0-9]+|: [IVXLCDM]+)', ]) + #16
lema(ur'[Aa]nunci_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Qq]ue) ') + #15
lema(ur'[Ee]st_á_ mal_a', xpre=[ur' de ', ]) + #15
lema(ur'[Ii]ncluy_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)|que) ') + #15
lema(ur'[Ll]ogr_ó__o', pre=ur'(?:[Ll][eo]|[Ss]e(?: me| te| l[aeo]s?|)) ') + #15
lema(ur'[Oo]curri_ó__o') + #15
lema(ur'[m]_á_s_a', pre=ur'(?:[Ss]e (?:(?:acentúa|acerca|acoge|adapta|arreglaba|articula|asemeja|atiene|basa|centraba|centra|comenta|compara|concentra|construyese|convertiría|corre|cree|da|describe|describirá|dirige|discute|divide|ejecute|emitiese|emplea|encontraba|encuentra|enfocaba|exhiba|explica|expondrá|extiende|fecunda|habl[ae]|hace|hacía|haga|hallaba|halle|incluía|indica|instala|lleva|mantenía|mantiene|menciona|mezclaba|modifica|muestra|mueve|multiplica|necesita|necesitaría|organizaba|parece|permite|preocupa|presenta|produce|producía|prolonga|provee|publicaría|refiere|reflejaba|remonta|reparte|requerirá|sienta|sentía|tenía|tiene|trabaja|ubica|us[ae]|usará|utilizaba|utiliza|valora|ve|volvía|vuelve)n?)|acumuló|colgaron|consagraron|convirtió|demoró|desarrolló|difundió|dijo|establecieron|estudiaron|exportaron|fijó|hicieron|hizo|necesitó|plantaron|tornaron|vio|volvieron|volvió) ') + #15
lema(ur'[Ff]irm_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ', xpre=[ur'Te ', ]) + #14
lema(ur'[Ii]mpidi_ó__o') + #14
lema(ur'[Ll]lev_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #14
lema(ur'[Mm]_ú_sica en_[uù]', xpre=[ur'Della ', ur'MSC Storia de la ', ur'per ', ], xpos=[ur' (?:nella|Macerata|Mainz|negli)', ]) + #14
lema(ur'[Mm]anteni_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #14
lema(ur'[Mm]arc_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Ll]os?) ') + #14
lema(ur'[Pp]erteneci_ó__o') + #14
lema(ur'[Rr]ecord_ó__o') + #14
lema(ur'[Rr]efiri_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #14
lema(ur'[Aa]pareci_ó__o') + #13
lema(ur'[Ii]nvolucr_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Qq]ue) ') + #13
lema(ur'[Pp]ermiti_ó__o') + #13
lema(ur'[Aa]ñadi_ó__o') + #12
lema(ur'[Dd]estruy_ó__o') + #12
lema(ur'[m]_á_s_a', pre=ur'[Nn]o(?: (?:agregar|apoyar|añade|causar|construir|contar|ejercería|encontrar|es|era|haber|huirán?|perder|rodar|ser|son|[Ee]s|ser[aá]|soportar|tienen?|tendrán?|trabajar|usar)|) ') + #12
lema(ur'[Dd]escribi_ó__o') + #11
lema(ur'[Dd]ici_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #11
lema(ur'[Dd]irigi_ó__o') + #11
lema(ur'[Gg]an_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #11
lema(ur'[Ii]ncorpor_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #11
lema(ur'[Ll]lam_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #11
lema(ur'[Ss]irvi_ó__o') + #11
lema(ur'[Uu](?:ltim|nific|nt|s|surp)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #11
lema(ur'[Uu]ni_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ', xpos=[ur' (?:Steamship|Flag|Jack)', ]) + #11
lema(ur'[Uu]ni_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ', xpos=[ur' (?:Steamship|Flag|Jack)', ]) + #11
lema(ur'[Aa]bri_ó__o') + #10
lema(ur'[Aa]mpli_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ', xpos=[ur' del? ', ]) + #10
lema(ur'[Cc]ambi_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Nn]os) ') + #10
lema(ur'[Dd]ebi_ó__o') + #10
lema(ur'[Ee]xtendi_ó__o') + #10
lema(ur'[Mm]_á_s (?:adecuada|aguda|apropiada|concreta|cómoda|detallada|detenida|exacta|frecuente|fácil|infortunada|marcada|pesada|precisa|profunda|reciente|rápida|seguida|sólida)mente_a') + #10
lema(ur'[Mm]_ú_sicas?_u', pre=ur'(?:[Ll]as|[Uu]nas?|[Ss]us?|[Dd]ar|[Dd]ando|[Tt]ocando|[Cc]ada|tocaba|cantaba) ') + #10
lema(ur'[Oo]ficializ_ó__o') + #10
lema(ur'[Pp]ermiti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #10
lema(ur'[Qq]ued_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #10
lema(ur'[Rr]ecomend_ó__o') + #10
lema(ur'[Ss]inti_ó__o') + #10
lema(ur'[Bb](?:abe|ail|aj|alance|albuce|anc|araj|as|ast|atall|ate|añ|eatific|ec|enefici|es|ifurc|iloc|iografi|isec|lanque|lasfem|loc|loque|oicote|ombarde|onific|orde|orr|osquej|ot|re|rill|rinc|rome|ronce|rot|uce|url)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #9
lema(ur'[Dd]isput_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #9
lema(ur'[Ee]xigi_ó__o') + #9
lema(ur'[Gg](?:alardon|angren|asific|ast|ener|ermin|est|estion|ir|lori|lorific|los|ole|olpe|radu|ranje|ratific|rit|uard|uerre|uill|uis|uiñ|ust)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #9
lema(ur'[Jj]odi_ó__o') + #9
lema(ur'[Mm]_ú_sica cl[aá]sica_u') + #9
lema(ur'[Pp]osicion_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #9
lema(ur'[Pp]resent_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #9
lema(ur'[Pp]rotegi_ó__o') + #9
lema(ur'[Rr]ompi_ó__o') + #9
lema(ur'[Ss]ubi_ó__o') + #9
lema(ur'[Tt]ransmiti_ó__o') + #9
lema(ur'[Uu]bic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #9
lema(ur'[Aa]dquiri_ó__o') + #8
lema(ur'[Cc]oloc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Dd]ecapit_ó__o') + #8
lema(ur'[Dd]efini_ó__o') + #8
lema(ur'[Dd]esarroll_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Dd]espert_ó__o') + #8
lema(ur'[Dd]espleg_ó__o') + #8
lema(ur'[Dd]espleg_ó__o') + #8
lema(ur'[Dd]esv_í_o_i', pre=ur'(?:[AaEe]l|[Uu]n|[Cc]ada|[Ll]igero|[Oo]tro|[Pp]rimer|[Dd]el?|[Mm]ismo) ') + #8
lema(ur'[Ee]nfrent_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Ii]ncorpor_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #8
lema(ur'[Jj]ug_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Mm]_á_s (?:ganador|prometedor|tentador)(?:as?|es|)_a') + #8
lema(ur'[Mm]_ú_sica del_u', xpre=[ur'Ars ', ], xpos=[ur' (?:XV [Ss]ecolo|cuore|violone|mare|señor Giulio|Signor)', ]) + #8
lema(ur'[Mm]at_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Mm]ir_á_ndo(?:[mst]e|las|l[eo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Rr]ecogi_ó__o') + #8
lema(ur'[Rr]equiri_ó__o') + #8
lema(ur'[Rr]etir_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #8
lema(ur'[Uu]tiliz_ó__o', pre=ur'[Ss]e ') + #8
lema(ur'[Vv]i_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #8
lema(ur'[m]_á_s_a', pre=ur'[Dd]el ', xpos=[ur' (?:d`en|Olmo|Cornell|de (?:l\'Artís|Marianet)|Esquerra)', ]) + #8
lema(ur'[Aa]rrend_ó__o') + #7
lema(ur'[Cc]alific_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #7
lema(ur'[Cc]elebr_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #7
lema(ur'[Dd]irigi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #7
lema(ur'[Ee]xpandi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #7
lema(ur'[Gg]radu_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #7
lema(ur'[Ll]anz_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #7
lema(ur'[Mm]inti_ó__o') + #7
lema(ur'[Pp]areci_ó__o') + #7
lema(ur'[Rr]ecorri_ó__o') + #7
lema(ur'[Uu]ni_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #7
lema(ur'[Aa]ctu_ó__o') + #6
lema(ur'[Aa]prob_ó__o') + #6
lema(ur'[Aa]sumi_ó__o') + #6
lema(ur'[Cc]omprometi_ó__o') + #6
lema(ur'[Cc]onsisti_ó__o') + #6
lema(ur'[Cc]re_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #6
lema(ur'[Cc]reci_ó__o') + #6
lema(ur'[Dd]estac_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #6
lema(ur'[Dd]ifundi_ó__o') + #6
lema(ur'[Ee]mpat_ó__o') + #6
lema(ur'[Ee]ntreg_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #6
lema(ur'[Ee]st_á_ (?:distra|extra|pose|prove)íd[ao]_a') + #6
lema(ur'[Ee]stableci_ó__o') + #6
lema(ur'[Ff]orm_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #6
lema(ur'[Ii]ncluy_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #6
lema(ur'[Mm]ostr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #6
lema(ur'[Nn](?:ad|aj|arr|ecesit|egoci|evisc|idific|ombr|omin|oque|ot|otific|umer)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #6
lema(ur'[Pp]as_ó__o', pre=ur'(?:[Tt]odo|[Nn]ada) ', xpos=[ur' se', ]) + #6
lema(ur'[Pp]oni_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #6
lema(ur'[Pp]roclam_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #6
lema(ur'[Rr]eforz_ó__o') + #6
lema(ur'[Rr]egres_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Qq]ue) ') + #6
lema(ur'[Rr]esidi_ó__o') + #6
lema(ur'[Ss]itu_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #6
lema(ur'[Ss]uspendi_ó__o') + #6
lema(ur'[Tt]ransmiti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #6
lema(ur'[Vv]isti_ó__o') + #6
lema(ur'[Vv]olvi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #6
lema(ur'[m]_á_s y\b_a') + #6
lema(ur'[m]_á_s_a', pre=ur'(?:[Aa][uú]n|[Aa]lgo|[Aa]lguien|[Aa]lgunos?|[Aa]ños?|[Cc]ientos|[Cc]osas?|[Dd][eé]cadas?|[Dd]esarrollos|[Dd]ías?|[Dd]ur[oó]|[Ee]n|[Hh]oras?|[Mm]es(?:es|)|[Mm]iles|[Mm]illones|[Mm]inutos?|[Mm]uch[ao]s|[Nn]adie|[Nn]unca|[Oo]tr[ao]s?|[Pp]udo|[Ss]egundos?|[Vv]ari[ao]s|[Vv]eces|[Vv]ez|y) ', xpre=[ur'Caralt ', ur'Carreras ', ur'Cerní ', ur'Dijons ', ur'Givanel ', ur'Miguel ', ur'Rajoy ', ur'Zapatero ', ur'd’', ], xpos=[ur' (?:d|Sanz|Deu|Puigsec|Caucas|Crispí|Sauró|Graves|Boronat|Llombart|Altaba|Dorca|le|de (?:las Matas|Boeta|Vilanoveta|la Vila|Figuera|Flors|Fortuny|Bacanizas)|Fumàs|Bort|Films|Rampinyo|Usall|Génégals)\b', ur'[‘\']', ]) + #6
lema(ur'[Aa]llan_ó__o', xpre=[ur'me ', ]) + #5
lema(ur'[Aa]not_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|y) ') + #5
lema(ur'[Aa]prendi_ó__o') + #5
lema(ur'[Bb]usc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #5
lema(ur'[Cc]aptur_ó__o') + #5
lema(ur'[Cc]ogi_ó__o') + #5
lema(ur'[Cc]onsider_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #5
lema(ur'[Cc]umpli_ó__o') + #5
lema(ur'[Dd]imiti_ó__o') + #5
lema(ur'[Ee]st_á_ embarazad[ao]_a', xpre=[ur'estando ', ]) + #5
lema(ur'[Gg]rab_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #5
lema(ur'[Hh]abi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #5
lema(ur'[Ii]nstal_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #5
lema(ur'[Ii]nterfiri_ó__o') + #5
lema(ur'[Jj](?:act|ade|ipi|iñ|ubil|unt|urament|ustific|ustipreci)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #5
lema(ur'[Oo]freci_ó__o') + #5
lema(ur'[Pp]refiri_ó__o') + #5
lema(ur'[Rr]eemplaz_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #5
lema(ur'[Rr]escindi_ó__o') + #5
lema(ur'[Ss]ecuestr_ó__o', pre=ur'\b(?:[Ll]a) ', xpre=[ur'Antiextorsión ', ur'Extorsión ', ], xpos=[ur' (?:de (?:Sol|nativas)|por)\b', ]) + #5
lema(ur'[Ss]ometi_ó__o') + #5
lema(ur'[Vv](?:ac|aci|acil|alid|alor|anaglori|ari|aticin|el|endimi|ener|entisc|erane|erific|ers|ersific|ersion|et|iaj|ici|idri|igil|ilipendi|incul|indic|iol|iolent|ir|ision|isit|islumbr|itrific|ivific|olte|omit|ot|ulner)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #5
lema(ur'[a]terr_ó__o') + #5
lema(ur'[m]_á_s_a', pre=ur'[Aa]l ', xpos=[ur' se hace', ]) + #5
lema(ur'[Aa]yud_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Aa]ñadi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #4
lema(ur'[Cc]edi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #4
lema(ur'[Cc]lasific_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Cc]ompr_ó__o', pre=ur'(?:[Ll][eo]|[Ss]e(?: me| te| l[aeo]s?|)) ') + #4
lema(ur'[Cc]oron_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Dd]efini_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #4
lema(ur'[Dd]emostr_ó__o') + #4
lema(ur'[Dd]esapareci_ó__o') + #4
lema(ur'[Dd]esconcert_ó__o') + #4
lema(ur'[Dd]esprendi_ó__o') + #4
lema(ur'[Dd]evolvi_ó__o') + #4
lema(ur'[Ee]ludi_ó__o') + #4
lema(ur'[Ee]miti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #4
lema(ur'[Ee]ncontr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Ee]nfoc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Ee]ngañ_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Ee]specializ_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Ee]st_á_ (?:él|ella)_a', xpre=[ur' (?:[Dd]e|[Ee]n) ', ]) + #4
lema(ur'[Gg]olpe_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Hh](?:abilit|abit|abl|all|amac|art|asti|el|ered|erman|erni|ibern|inc|ip|ipertrofi|ipotec|ocic|omenaje|onr|osped|osti|ueve|umidific|umill|usme)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #4
lema(ur'[Mm]_á_s dur[ao]s?_a', xpos=[ur' que marmor', ]) + #4
lema(ur'[Mm]_á_s ni_a', xpos=[ur' (?:sabes)', ]) + #4
lema(ur'[Mm]idi_ó__o') + #4
lema(ur'[Mm]ordi_ó__o') + #4
lema(ur'[Pp]idi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #4
lema(ur'[Pp]obl_ó__o') + #4
lema(ur'[Pp]romovi_ó__o') + #4
lema(ur'[Rr]econoci_ó__o') + #4
lema(ur'[Rr]econstruy_ó__o') + #4
lema(ur'[Rr]enombr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Rr]epiti_ó__o') + #4
lema(ur'[Rr]eprob_ó__o') + #4
lema(ur'[Rr]indi_ó__o') + #4
lema(ur'[Ss]epar_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #4
lema(ur'[Ss]olicit_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #4
lema(ur'[Tt]itul_ó__o', pre=ur'(?:[Yy]a|[Ss]e)(?: me| te| l[aeo]s?|) ') + #4
lema(ur'[l]ami_ó__o') + #4
lema(ur'[Aa]basteci_ó__o') + #3
lema(ur'[Aa]ccedi_ó__o') + #3
lema(ur'[Aa]cogi_ó__o') + #3
lema(ur'[Aa]cus_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Aa]dmiti_ó__o') + #3
lema(ur'[Aa]dvirti_ó__o') + #3
lema(ur'[Aa]sent_ó__o') + #3
lema(ur'[Cc]olg_ó__o') + #3
lema(ur'[Cc]omunic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Cc]onoci_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #3
lema(ur'[Cc]onsagr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Cc]onserv_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Cc]ort_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[D]_á_ndo(?:[mst]e|las?|les?|los|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Dd]edic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Dd]efendi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #3
lema(ur'[Dd]enomin_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Dd]esalent_ó__o') + #3
lema(ur'[Dd]escendi_ó__o') + #3
lema(ur'[Dd]espidi_ó__o') + #3
lema(ur'[Dd]evalu_ó__o') + #3
lema(ur'[Ee]mprendi_ó__o') + #3
lema(ur'[Ee]ncomend_ó__o') + #3
lema(ur'[Ee]ncontr_ó__o', pre=ur'(?:[Ss]e(?: l[aeo]s?|)|[Ll][aeo]s?|[Dd]onde) ') + #3
lema(ur'[Ee]ntreg_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Ee]st_á_ fuera del?_a', xpre=[ur'a ', ]) + #3
lema(ur'[Ee]stableci_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #3
lema(ur'[Ee]strell_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|y) ') + #3
lema(ur'[Ee]xisti_ó__o') + #3
lema(ur'[Ee]xtendi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #3
lema(ur'[Ee]xtingui_ó__o') + #3
lema(ur'[Hh]all_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Ii]mparti_ó__o') + #3
lema(ur'[Ii]ntegr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Ii]nterrumpi_ó__o') + #3
lema(ur'[Mm]_á_s nunca_a', xpos=[ur' (?:abandones|daja)', ]) + #3
lema(ur'[Mm]arc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Nn]ombr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Oo]blig_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Oo]rganiz_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Pp]adeci_ó__o') + #3
lema(ur'[Pp]ermaneci_ó__o') + #3
lema(ur'[Pp]ersigui_ó__o') + #3
lema(ur'[Pp]lane_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Qq]ue) ') + #3
lema(ur'[Pp]rendi_ó__o') + #3
lema(ur'[Pp]repar_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Pp]retendi_ó__o') + #3
lema(ur'[Pp]udi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #3
lema(ur'[Rr]econcomi_ó__o') + #3
lema(ur'[Rr]event_ó__o') + #3
lema(ur'[Rr]evivi_ó__o') + #3
lema(ur'[Ss]ali_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #3
lema(ur'[Ss]i_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #3
lema(ur'[Ss]obrevivi_ó__o') + #3
lema(ur'[Ss]uprimi_ó__o') + #3
lema(ur'[Tt]ir_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Tt]ranscurri_ó__o') + #3
lema(ur'[Tt]ransform_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Tt]raslad_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Tt]rasmiti_ó__o') + #3
lema(ur'[Tt]rat_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #3
lema(ur'[Aa]bati_ó__o') + #2
lema(ur'[Aa]bri_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Aa]bsorbi_ó__o') + #2
lema(ur'[Aa]cab_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ', xpre=[ur'[Mm]e ', ]) + #2
lema(ur'[Aa]cerc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Aa]conteci_ó__o') + #2
lema(ur'[Aa]cost_ó__o') + #2
lema(ur'[Aa]djudic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Aa]greg_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Aa]plaudi_ó__o') + #2
lema(ur'[Aa]poder_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Aa]puñal_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Aa]rremeti_ó__o') + #2
lema(ur'[Aa]sesin_ó__o', pre=ur'\b(?:[Ll]a) ', xpre=[ur'Bitch ', ur'amigo ', ur'corrupto ', ur'psicópata ', ur'violador ', ], xpos=[ur' (?:What|psicópata|serial)', ]) + #2
lema(ur'[Aa]traves_ó__o') + #2
lema(ur'[Aa]trevi_ó__o') + #2
lema(ur'[Aa]tribuy_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Bb]es_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Cc]ambi_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Cc]aus_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Cc]oincidi_ó__o') + #2
lema(ur'[Cc]ombati_ó__o') + #2
lema(ur'[Cc]ompar_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Cc]omparti_ó__o') + #2
lema(ur'[Cc]ompiti_ó__o') + #2
lema(ur'[Cc]oncedi_ó__o') + #2
lema(ur'[Cc]onfundi_ó__o') + #2
lema(ur'[Cc]onsolid_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Cc]onstituy_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Cc]onsumi_ó__o') + #2
lema(ur'[Cc]ost_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Dd]eneg_ó__o') + #2
lema(ur'[Dd]epar_ó__o') + #2
lema(ur'[Dd]errot_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Dd]esaloj_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Ll][aeo]s?) ') + #2
lema(ur'[Dd]esconoci_ó__o') + #2
lema(ur'[Dd]esisti_ó__o') + #2
lema(ur'[Dd]evalu_ó__o', pre=ur'[Ss]e ') + #2
lema(ur'[Dd]ispar_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[LlMmTt]e|[Nn]os) ') + #2
lema(ur'[Dd]ividi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Dd]urmi_ó__o', xpos=[ur' Quadrato', ]) + #2
lema(ur'[Ee]ncerr_ó__o') + #2
lema(ur'[Ee]nfureci_ó__o') + #2
lema(ur'[Ee]nloqueci_ó__o') + #2
lema(ur'[Ee]ntendi_ó__o') + #2
lema(ur'[Ee]scondi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Ee]valu_ó__o') + #2
lema(ur'[Ee]xpandi_ó__o') + #2
lema(ur'[Ee]xplic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Ff]avoreci_ó__o') + #2
lema(ur'[Ff]ingi_ó__o') + #2
lema(ur'[Ff]undi_ó__o') + #2
lema(ur'[Gg]ener_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Ii]mponi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Ii]mprimi_ó__o') + #2
lema(ur'[Ii]nscribi_ó__o') + #2
lema(ur'[Ii]nsinu_ó__o') + #2
lema(ur'[Ii]nsisti_ó__o') + #2
lema(ur'[Ii]nvadi_ó__o') + #2
lema(ur'[Ii]nvirti_ó__o') + #2
lema(ur'[Ll]lam_ó__o', pre=ur'(?:[Qq]ui[ée]n|[Qq]u[ée]|[Dd][óo]nde|[Cc]u[áa]ndo|[Tt]ambién|[Aa]demás|[Ss]e|[Ll][ao]s?|e) ', xpre=[ur'"', ur'\'\'', ur'Desde ', ur'Yo ', ur'esto ', ]) + #2
lema(ur'[Mm]_ú_sica al_u', xpos=[ur' (?:Castell|tempo)', ]) + #2
lema(ur'[Mm]ereci_ó__o') + #2
lema(ur'[Mm]ovi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Nn]eg_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Oo]bteni_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Oo]miti_ó__o') + #2
lema(ur'[Pp]recedi_ó__o') + #2
lema(ur'[Pp]regunt_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Pp]rometi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Pp]rovoc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Pp]ublic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Qq]uem_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Qq]uit_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ', xpre=[ur'[Yy]o ', ]) + #2
lema(ur'[Rr]eapareci_ó__o') + #2
lema(ur'[Rr]educi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Rr]egistr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Rr]emovi_ó__o') + #2
lema(ur'[Rr]espondi_ó__o') + #2
lema(ur'[Rr]etransmiti_ó__o') + #2
lema(ur'[Rr]evel_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Rr]evirti_ó__o') + #2
lema(ur'[Rr]ob_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Rr]ode_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Ss]alv_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Ss]ucumbi_ó__o') + #2
lema(ur'[Ss]um_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Ss]ustituy_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Tt]emi_ó__o') + #2
lema(ur'[Tt]itul_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Tt]oc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Tt]ransport_ó__o', pre=ur'\b[Ll]o ') + #2
lema(ur'[Uu]tiliz_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #2
lema(ur'[Vv]ali_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #2
lema(ur'[Vv]erti_ó__o') + #2
lema(ur'[Aa]bandon_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]borreci_ó__o') + #1
lema(ur'[Aa]burri_ó__o') + #1
lema(ur'[Aa]dapt_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]delant_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]dvirti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Aa]firm_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]marr_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #1
lema(ur'[Aa]not_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]nunci_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]pret_ó__o') + #1
lema(ur'[Aa]proxim_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]rroj_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]segur_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]sent_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]tac_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Aa]zot_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|[Qq]ue) ') + #1
lema(ur'[Bb]lanqueci_ó__o') + #1
lema(ur'[Bb]orr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Bb]rind_ó__o', pre=ur'(?:[Ss]e(?: me| te| l[aeo]s?|)|que) ') + #1
lema(ur'[Ca]ambi_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #1
lema(ur'[Cc]as_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]edi_ó__o') + #1
lema(ur'[Cc]lav_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]oescribi_ó__o') + #1
lema(ur'[Cc]ometi_ó__o') + #1
lema(ur'[Cc]omparti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Cc]omplet_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]ompr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]onfes_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]onform_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]onmovi_ó__o') + #1
lema(ur'[Cc]onstituy_ó__o', pre=ur'[Ss]e ') + #1
lema(ur'[Cc]ont_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Cc]uid_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Dd]efendi_ó__o') + #1
lema(ur'[Dd]eprimi_ó__o') + #1
lema(ur'[Dd]erriti_ó__o') + #1
lema(ur'[Dd]erriv_ó__o') + #1
lema(ur'[Dd]esenvolvi_ó__o') + #1
lema(ur'[Dd]esoll_ó__o') + #1
lema(ur'[Dd]espidi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Dd]estin_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Dd]esvaneci_ó__o') + #1
lema(ur'[Dd]evolvi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Dd]iscurri_ó__o') + #1
lema(ur'[Dd]ispar_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Dd]istingui_ó__o') + #1
lema(ur'[Dd]istribuy_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Dd]isuadi_ó__o') + #1
lema(ur'[Ee]fectu_ó__o') + #1
lema(ur'[Ee]njuici_ó__o') + #1
lema(ur'[Ee]nnobleci_ó__o') + #1
lema(ur'[Ee]nter_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ee]nvisti_ó__o') + #1
lema(ur'[Ee]quip_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ee]scondi_ó__o') + #1
lema(ur'[Ee]sculpi_ó__o') + #1
lema(ur'[Ee]st_á_ pactad[ao]_a', xpos=[ur' solución', ]) + #1
lema(ur'[Ee]strell_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ee]stren_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ee]xcedi_ó__o') + #1
lema(ur'[Ee]xigi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ff]elicit_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ff]inaliz_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #1
lema(ur'[Ff]usion_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Hh]abl_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ii]mpidi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ii]mplic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ii]nclin_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ii]ncumpli_ó__o') + #1
lema(ur'[Ii]nscribi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ii]ntercedi_ó__o') + #1
lema(ur'[Ll]ey_ó__o') + #1
lema(ur'[Ll]i_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ll]ogr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Mm]_ú_sica_u', pre=ur'\bde ', xpre=[ur'\'', ur'Dialogus ', ur'Escola ', ur'Scriptores ', ur'Tractatus ', ur'ecclesiastici ', ], xpos=[ur' (?:i|da|medii|libri|tratactus|theorica|Elettronica|aurea|Ficta|Tonante|negli)\b', ]) + #1
lema(ur'[Mm]and_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Mm]odific_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Mm]olest_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Mm]ordi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Mm]ud_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Nn]utri_ó__o') + #1
lema(ur'[Oo]di_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Pp]as_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Pp]eg_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Pp]endi_ó__o') + #1
lema(ur'[Pp]osey_ó__o') + #1
lema(ur'[Pp]rescindi_ó__o') + #1
lema(ur'[Pp]resumi_ó__o') + #1
lema(ur'[Pp]riv_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Pp]rocedi_ó__o') + #1
lema(ur'[Pp]rohibi_ó__o') + #1
lema(ur'[Pp]rovey_ó__o') + #1
lema(ur'[Qq]uem_ó__o', pre=ur'\b(?:[Yy]|[Ss]e) ', xpos=[ur' por mis', ]) + #1
lema(ur'[Qq]uit_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Rr]eabri_ó__o') + #1
lema(ur'[Rr]ecuper_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Rr]eescribi_ó__o') + #1
lema(ur'[Rr]efiri_ó__o') + #1
lema(ur'[Rr]enaci_ó__o') + #1
lema(ur'[Rr]eparti_ó__o') + #1
lema(ur'[Rr]eport_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Rr]epresent_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Rr]esolvi_ó__o') + #1
lema(ur'[Rr]estableci_ó__o') + #1
lema(ur'[Rr]etrocedi_ó__o') + #1
lema(ur'[Rr]euni_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Rr]evisti_ó__o') + #1
lema(ur'[Rr]evolvi_ó__o') + #1
lema(ur'[Rr]indi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Rr]ompi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ss]acudi_ó__o') + #1
lema(ur'[Ss]alt_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ss]ell_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ss]embr_ó__o') + #1
lema(ur'[Ss]igui_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ss]inti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ss]irvi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Ss]orprendi_ó__o') + #1
lema(ur'[Ss]oterr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Ss]ubi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Tt]eni_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Tt]om_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Tt]ravisti_ó__o') + #1
lema(ur'[Vv]enci_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Vv]eng_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #1
lema(ur'[Vv]isti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Yy]_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #1
lema(ur'[Aa]bsolvi_ó__o') + #0
lema(ur'[Aa]crecent_ó__o') + #0
lema(ur'[Aa]dentr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]dicion_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]gradeci_ó__o') + #0
lema(ur'[Aa]gredi_ó__o') + #0
lema(ur'[Aa]horc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]lcanz_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]lej_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]liment_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]ludi_ó__o') + #0
lema(ur'[Aa]maneci_ó__o') + #0
lema(ur'[Aa]nocheci_ó__o') + #0
lema(ur'[Aa]part_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]peg_ó__o', pre=ur'[Ss]e ') + #0
lema(ur'[Aa]plic_ó__o', pre=ur'\b(?:[Ll]a|[Yy]) ', xpos=[ur' en usos singulares', ]) + #0
lema(ur'[Aa]pod_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]poy_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]rrebat_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]rregl_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]rrepinti_ó__o') + #0
lema(ur'[Aa]tendi_ó__o') + #0
lema(ur'[Aa]torment_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]traves_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Aa]vent_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]arg_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]entr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]hoc_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]ocin_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]ogi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]omi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]omponi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]omprendi_ó__o') + #0
lema(ur'[Cc]omprob_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]omprometi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]oncentr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]onduci_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]onfi_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]onfundi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]onstruy_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Cc]opi_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Cc]orrespondi_ó__o') + #0
lema(ur'[Cc]orrigi_ó__o') + #0
lema(ur'[Cc]ur_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Dd]ebati_ó__o') + #0
lema(ur'[Dd]emostr_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Dd]ese_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Dd]esenterr_ó__o') + #0
lema(ur'[Dd]ibuj_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Dd]iscuti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Dd]iscuti_ó__o') + #0
lema(ur'[Dd]isolvi_ó__o') + #0
lema(ur'[Dd]istingui_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Dd]omin_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]jecut_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]lectrocut_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]mple_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]ncendi_ó__o') + #0
lema(ur'[Ee]ndureci_ó__o') + #0
lema(ur'[Ee]nmudeci_ó__o') + #0
lema(ur'[Ee]nriqueci_ó__o') + #0
lema(ur'[Ee]nsambl_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]nseñ_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]sclareci_ó__o') + #0
lema(ur'[Ee]scogi_ó__o') + #0
lema(ur'[Ee]st_á_ bautizad[ao]_a', xpre=[ur'Siendo ', ]) + #0
lema(ur'[Ee]strangul_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ee]ximi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Ee]xpidi_ó__o') + #0
lema(ur'[Ff]alt_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ff]ortaleci_ó__o') + #0
lema(ur'[Ff]orz_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Gg]obern_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Hh]iri_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Hh]undi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Ii]mport_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ii]ncendi_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ii]nici_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ii]nsert_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ii]nspir_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ii]nsult_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Jj]unt_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ll]iber_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Ll]ider_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Mm]_ú_sicas_u', pre=ur'(?:[Ll]as|[Uu]nas|[Ss]us) ', xpos=[ur' [Cc]he', ]) + #0
lema(ur'[Mm]asacr_ó__o', pre=ur'\b(?:[Ll]a|[Yy]) ') + #0
lema(ur'[Mm]edi_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ', xpos=[ur' enterraban', ]) + #0
lema(ur'[Mm]encion_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Mm]ezcl_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Oo]bedeci_ó__o') + #0
lema(ur'[Oo]bserv_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Pp]ractic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Pp]rest_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Pp]revaleci_ó__o') + #0
lema(ur'[Pp]rohibi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Pp]roporcion_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Pp]rosigui_ó__o') + #0
lema(ur'[Pp]rovey_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Qq]ueri_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Rr]easumi_ó__o') + #0
lema(ur'[Rr]ecrimin_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]ecurri_ó__o') + #0
lema(ur'[Rr]egal_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]egres_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]eincidi_ó__o') + #0
lema(ur'[Rr]eincorpor_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]elacion_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]emont_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]enov_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Rr]eparti_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Rr]epobl_ó__o') + #0
lema(ur'[Rr]eprendi_ó__o') + #0
lema(ur'[Rr]espondi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Rr]esumi_ó__o') + #0
lema(ur'[Rr]evendi_ó__o') + #0
lema(ur'[Rr]ugi_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Ss]ocorri_ó__o') + #0
lema(ur'[Ss]oterr_ó__o') + #0
lema(ur'[Ss]ugiri_ó__o') + #0
lema(ur'[Ss]uplic_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Tt]ap_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Tt]embl_ó__o') + #0
lema(ur'[Tt]orn_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Tt]raduci_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Tt]raicion_ó__o', pre=ur'(?:[Ll]o|[Ss]e(?: me| te| l[aeo]s?|)) ') + #0
lema(ur'[Tt]ransfiri_ó__o') + #0
lema(ur'[Tt]ray_é_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_e') + #0
lema(ur'[Vv]ol_á_ndo(?:[mst]e|l[aeo]s?|nos)(?:[mt]e|l[aeo]s?|nos|)_a') + #0
lema(ur'[Zz](?:af|anj|ap|arp|ozobr|urr)_ó__o', pre=ur'[Ss]e(?: me| te| l[aeo]s?|) ') + #0
lema(ur'[m]_á_s_a', pre=ur'[Aa]lgun[ao]s? ', xpos=[ur' no', ]) + #0
lema(ur'[p]ublic_ó__o', pre=ur'y ', xpre=[ur'alumnos ', ur'cr[íi]tica ', ur'maestros ', ur'oral ', ur'privado ', ], xpos=[ur' (?:en general|presente)', ur'\)', ]) + #0
