lema(ur'[Ss]elecci_ó_n_o', xpos=[ur' Esportives', ur'\]\]es', ]) + #605
lema(ur'[Cc]lasificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #532
lema(ur'[Pp]oblaci_ó_n_o', xpre=[ur'New ', ur'North ', ur'Old ', ur'South ', ], xpos=[ur' (?:East|West)', ur'\]\](?:es|al|ales)', ]) + #483
lema(ur'[Ee]staci_ó_n_o', xpos=[ur'\]\]es', ]) + #402
lema(ur'[Nn]aci_ó_n_o', xpre=[ur'Mexicana ', ], xpos=[ur' Occitana', ur'(?:\]|\.com)', ]) + #367
lema(ur'[Rr]edirecci_ó_n_o', xpos=[ur'\]\]es', ]) + #299
lema(ur'[Ff]undaci_ó_n_o', xpre=[ur'Fundación en 1987 "', ], xpos=[ur' Paraguaya\'s', ur'(?:[\]@]|2008|\.uocra)', ]) + #255
lema(ur'[Cc]anci_ó_n_o', xpos=[ur'\]\]es', ]) + #195
lema(ur'[Cc]onstituci_ó_n_o', xpre=[ur'da ', ], xpos=[ur' di', ur'\]\]', ]) + #174
lema(ur'[Cc]oncepci_ó_n_o', xpre=[ur' (?:of|ng) ', ur'Araneus ', ur'Immaculate ', ur'Sam ', ], xpos=[ur' (?:Gross|\(Texas)', ur'(?:\]|\.cl)', ]) + #172
lema(ur'[Gg]rabaci_ó_n_o', xpos=[ur'\]\]es', ]) + #170
lema(ur'[Aa]sunci_ó_n_o', xpre=[ur' of ', ur'd\'', ur'near ', ], xpos=[ur' (?:Skyscraper|Golf|Business)', ]) + #157
lema(ur'[Ff]ederaci_ó_n_o', xpos=[ur' (?:de l|Galega|d)\b', ur'(?:\]|\.pe)', ]) + #156
lema(ur'[Cc]ampe_ó_n_o', xpos=[ur'\]\]es', ]) + #146
lema(ur'[Dd]ivisi_ó_n_o', pre=ur'(?:[Uu]na|[Cc]ada|[Ss]u|[Pp]rimera|[Ss]egunda|[Cc]uarta) ', xpos=[ur' [12]\b', ur'\.htm', ]) + #144
lema(ur'[Aa]cci_ó_n_o', xpre=[ur'd\'', ], xpos=[ur'\]\]es', ]) + #137
lema(ur'[Ee]dici_ó_n(?!\]|\.cl)_o') + #133
lema(ur'[Cc]omisi_ó_n_o', xpos=[ur'\]\]es', ]) + #128
lema(ur'[Dd]irecci_ó_n_o', xpos=[ur'(?:\]|\.tytres)', ]) + #123
lema(ur'[Ii]nformaci_ó_n_o', xpos=[ur'(?: *[@\]]|\.(?:com|es))', ]) + #123
lema(ur'[Cc]oraz_ó_n_o', xpre=[ur'Anya ', ur'D\'', ], xpos=[ur' (?:Productions|Aquino)', ur'(?:\]\][a-z]+|\.cl|\.com)', ]) + #121
lema(ur'[Rr]inc_ó_n_o', xpre=[ur'Beach ', ur'Bonaire\)\|', ur'California\)\|', ur'Chrysometa ', ur'Georgia\)\|', ur'Indiana\)\|', ur'Real ', ur'Rincon\]\] \(', ur'Vespo ', ur'Vespo\]\] \(', ur'\bs ', ur'cráter\)\|', ], xpos=[ur' (?:to|Valley|Beach|Mix|High|Center|Sapiencia|Point|Hill|Road|i Verdera|\((?:cráter|Georgia|Bonaire|California|Indiana))\b', ur'(?:, Bonaire|\]\]es)', ]) + #116
lema(ur'[Dd]escripci_ó_n_o', xpre=[ur'cousa ', ], xpos=[ur' (?:Graphica|breue|Histórico Geografía|de todas las provincias, reynos)', ur'\]\]es', ]) + #100
lema(ur'[Vv]ersi_ó_n_o', pre=ur'(?:de|[Ll]a|[Uu]na|[Ee]sta|[Ee]sa|[Cc]ada|[Ss]u|[Ee]n|[Pp]rimera|[Ss]egunda|[Tt]ercera|[Cc]uarta|[ÚUúu]ltima|[Nn]ueva|cualquier) ', xpre=[ur'd\'après ', ur'pour ', ur'pour ', ], xpos=[ur' (?:Cue|thebaine|restaurée|en français|française)', ]) + #99
lema(ur'[Tt]elevisi_ó_n_o', pre=ur'[Dd]e ', xpos=[ur' (?:City|Without|Heaven)', ]) + #95
lema(ur'[Rr]az_ó_n_o', xpre=[ur'Bernard ', ur'Cynthia V\. ', ur'Meital de ', ], xpos=[ur' (?:and|Copa|de aquellas muchas cabeçuelas)', ur'\]\]es', ]) + #90
lema(ur'[Ee]ducaci_ó_n_o', xpos=[ur' Salsa', ur'(?:\]|\.go[bv]|\.yucatan|\.es)', ]) + #89
lema(ur'[Aa]sociaci_ó_n_o', xpos=[ur'\]|\.Civil', ]) + #88
lema(ur'_Venevisió_n_(venevisi[óo]|Venevisio)', xpre=[ur'\.', ], xpos=[ur'\.', ]) + #83
lema(ur'[Ii]nterpretaci_ó_n_o', xpos=[ur'\]\]es', ]) + #80
lema(ur'[Rr]elaci_ó_n_o', xpos=[ur'\]\]es', ]) + #80
lema(ur'[Rr]evoluci_ó_n_o', xpre=[ur'Zonda ', ], xpos=[ur'\]\]es', ]) + #78
lema(ur'[Cc]añ_ó_n_o', xpre=[ur'Ipyahe ', ur'[Mm]icropolitana ', ], xpos=[ur' City', ur'\]\]es', ]) + #77
lema(ur'[Pp]resentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #75
lema(ur'[Aa]vi_ó_n_o', xpre=[ur'CS ', ur'Calais\)\|', ur'Cantón de ', ur'Comme un ', ur'Europe en ', ur'Novi ', ur'Orchestra ', ur'Par ', ur'Paul ', ur'[Cc]antón de ', ur'[Cc]antón de Avion\|', ur'\b[LlDd]\'', ur'cet ', ur'yvate ', ], xpos=[ur' (?:Corporation|Travel|de (?:Transport|minuit|Combat)|Baker|Express|\(Paso|)', ur'(?:, (?:Pas|Grenay)|\]\]es)', ]) + #73
lema(ur'[Cc]reaci_ó_n_o', xpos=[ur'\]\]es', ]) + #73
lema(ur'[Oo]rganizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #73
lema(ur'[Cc]onservaci_ó_n_o', xpos=[ur'\]\](?:es|ista)', ]) + #71
lema(ur'[Pp]osici_ó_n_o', xpos=[ur'\]\]es', ]) + #68
lema(ur'[Gg]esti_ó_n_o', xpre=[ur'Assurances ', ur'Contrôle de ', ur'Français de ', ur'Intercommunal de ', ur'Sciences de la ', ur'Societé de ', ur'Socièté de ', ur'Société de ', ur'Suisses de ', ur'Syndicat de ', ur'Système de ', ur'contrôle de ', ur'et ', ur'et de ', ur'européen de ', ur'française de ', ur'mauvaise ', ur'méthodes de ', ur'nouvelle ', ur'pour ', ur'pour la ', ur'structure, ', ur'supérieur de ', ur'École de ', ur'à la ', ur'économie, ', ], xpos=[ur' (?:(?:et|ou) |par|pour|forestière|Privee-SIB|informatisée|publique|Patrimoniale|Animation|Bonfire|stratégique|écologique|du|des|plus|Municipale|Intégrée|de (?:Genève|classe|la qualité|la relation|documents|contenu|l\'ArchiTEcture|l\'Entreprise)|Cinématographique)', ur'(?:[0-9\]]|\.org)', ]) + #65
lema(ur'[Pp]roducci_ó_n_o', xpos=[ur'(?:\]|\.(?:com|gob)|\'s)', ]) + #63
lema(ur'[Uu]ni_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Ee]st?a) ', xpre=[ur' á ', ur'Auto ', ur'Journal de la ', ur'Ridge ', ur'San Fernando de ', ur'of ', ], xpos=[ur' (?:Académique|Women|Catholique|anarchiste|County|Nazionale|Bordeaux|Sportive|Testament|Metallic|Anarco-communiste|Athletique|Avenue|Bay|Brazilian|Buildings|Carbide|Castle|Chapel|Church|City|Company|Cycliste|Elementary|Elevated|Evangelischer|Ferry|Fire|Flag|Française|Guilde|High|Hill|Internationale|Jack|League|List|Maçonnique|Mining|Mundial pro|Nationale|Oil|Pacific|Square|Station|Steamship|Stock|Street|Terminal|Theological|Trust|Turnpike|University|Vélocipédique|anarcho|calédonienne|des|fédérale|istorica|nationale|pour|socialiste|storica|de (?:Compositeurs|banques)|(?:of|do) )', ]) + #62
lema(ur'[Pp]asi_ó_n_o', xpre=[ur'E\. ', ur'the ', ], xpos=[ur' (?:for|Wrestling|Dub|ni)\b', ur'\.demotilla', ]) + #61
lema(ur'[Cc]omunicaci_ó_n_o', xpos=[ur'(?:\,umh|\]\]es|\.senado)', ]) + #60
lema(ur'[Cc]olecci_ó_n_o', xpos=[ur'\]\]es', ]) + #59
lema(ur'[Oo]cupaci_ó_n_o', xpos=[ur'\]\]es', ]) + #59
lema(ur'[Ii]lustraci_ó_n_o', xpos=[ur'\]\]es', ]) + #57
lema(ur'[Aa]dministraci_ó_n_o', xpos=[ur'(?:@|\]\]es)', ]) + #55
lema(ur'[Ee]lecci_ó_n_o', xpos=[ur'\]\]es', ]) + #53
lema(ur'[Ii]_nauguració_n_(?:gnauraci[oó]|naguraci[oó]|nauguracio)', xpos=[ur'\]\]es', ]) + #53
lema(ur'[Ss]ecci_ó_n_o', xpos=[ur'[1-9\]]', ]) + #53
lema(ur'[Tt]orre_ó_n_o', xpos=[ur'\]\]es', ]) + #53
lema(ur'[Rr]egi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na) ', xpos=[ur' (?:de|Mediterraneenne|Centrale|alpine|himalayenne|du |Sud et|Côtier|d\'Ambovombe)', ]) + #50
lema(ur'[Tt]radici_ó_n_o', xpos=[ur'\]\](?:al|es)', ]) + #50
lema(ur'[Aa]probaci_ó_n_o', xpos=[ur'\]\]es', ]) + #49
lema(ur'[Gg]eneraci_ó_n_o', xpre=[ur'@1', ], xpos=[ur'(?:\]|\.com)', ]) + #48
lema(ur'[Uu]bicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #48
lema(ur'[Kk]ilot_ó_n_o', xpos=[ur'\]\]es', ]) + #47
lema(ur'[Ee]xposici_ó_n_o', xpos=[ur' de la dotrina', ur'\]\]es', ]) + #46
lema(ur'[Dd]ivisi_ó_n_o', pre=ur'[Ll]a ', xpos=[ur' (?:[12]|Interrégionale|me perd|navale|en France|of |du |politique|méthodique|Rosemont|One|Two|Three|Théorique|de l’intérieur|des |Skanderbeg, Histoire|Charlemagne|SS Das reich sème|[Oo]ne)\b', ]) + #44
lema(ur'[Tt]ibur_ó_n_o', xpre=[ur'(?:EA|[Ll]e|of|[Ii]n) ', ur'Arts ', ur'California\)\|', ur'Hyundai ', ], xpos=[ur' (?:Film|Chum|Boulevard|International|Challenger|y Belvedere|Center|Peninsula|\(California)', ur'(?:, \[|\]\]es)', ]) + #44
lema(ur'[Cc]ati_ó_n_o', xpre=[ur'putative ', ], xpos=[ur' (?:denatonium|exchange|channel|in|of)', ur'\]\]es', ]) + #43
lema(ur'[Oo]peraci_ó_n_o', xpos=[ur'\]\]es', ]) + #43
lema(ur'[Ff]unci_ó_n_o', xpos=[ur'\]\]es', ]) + #42
lema(ur'[Ii]nvestigaci_ó_n_o', xpos=[ur'\]\]es', ]) + #42
lema(ur'[Oo]btenci_ó_n_o', xpos=[ur'\]\]es', ]) + #42
lema(ur'[Cc]onvulsi_ó_n_o', xpos=[ur' (?:[Tt]herapy|Group)', ur'\]\]es', ]) + #41
lema(ur'[Dd]efinici_ó_n_o', xpos=[ur'(?:\]|\.org|\.de)', ]) + #41
lema(ur'[Ff]usi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|de|y) ', xpre=[ur'énergie ', ], xpos=[ur' (?:Ford|Man|de deux|Systems|Rhône)', ur'\]\]es', ]) + #41
lema(ur'[Ee]cuaci_ó_n_o', xpos=[ur'\]\]es', ]) + #40
lema(ur'[Pp]abell_ó_n_o', xpos=[ur' As', ur'\]\]es', ]) + #39
lema(ur'[Pp]rocesi_ó_n_o', xpos=[ur'\]\](?:es|al|ales)', ]) + #39
lema(ur'[Ss]ituaci_ó_n_o', xpre=[ur'Q[’\']', ], xpos=[ur' \(Abril de 1864', ur'\]\]es', ]) + #39
lema(ur'[Dd]rag_ó_n_[oò]', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'Dent ', ur'Europa ', ur'Rêve ', ], xpos=[ur' (?:Cry|Con|Dance|Hunters|Inn|Lancer|Psychic|Caesar|Ranger|School|dans|Festival|Hill|Lore|Fly|Queen|Rouge|Warrior|Boy|TV|City|Tales|Booster|Rock|Comics|Knight|Tour|Hawk|marin|[Bb]oat|Lee|[Bb]all|[Ss]layer|[Qq]uest|[Rr]apide|[Ff]all|[Aa]ge|[Ww]orld|[Gg]ate|Shot|Tail|Khan|Ash|Sound|Force|Mk\.IV|/ Falcon)', ur'(?:\]\]es|\'s)', ]) + #38
lema(ur'[Ff]ormaci_ó_n_o', xpos=[ur'\]\]es', ]) + #37
lema(ur'[Ii]nstituci_ó_n_o', xpos=[ur'\]\]es', ]) + #37
lema(ur'[Rr]egi_ó_n de_o', xpre=[ur'Muscinees de la ', ]) + #37
lema(ur'[Pp]rogramaci_ó_n_o', xpos=[ur'\]\]es', ]) + #36
lema(ur'[Aa]viaci_ó_n_o', xpos=[ur'(?:\]\]es|\.mil)', ]) + #35
lema(ur'[Dd]iputaci_ó_n_o', xpos=[ur'\]\]es', ]) + #34
lema(ur'[Rr]enovaci_ó_n_o', xpos=[ur'\]\]es', ]) + #34
lema(ur'[Rr]esoluci_ó_n_o', xpos=[ur'\]\]es', ]) + #34
lema(ur'[Tt]raducci_ó_n_o', xpos=[ur'\]\]es', ]) + #34
lema(ur'[Ee]voluci_ó_n_o', xpos=[ur' e desnreolo', ur'\]\]es', ]) + #33
lema(ur'[Ll]ocalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #32
lema(ur'[Mm]anifestaci_ó_n_o', xpos=[ur'\]\]es', ]) + #32
lema(ur'[Pp]articipaci_ó_n_o', xpos=[ur' ciutadana', ur'\]\]es', ]) + #32
lema(ur'[Rr]iñ_ó_n_o', xpos=[ur'\]\]es', ]) + #32
lema(ur'[Tt]ransmisi_ó_n_o', xpos=[ur' (?:Eléktrika|kon)', ur'\]\]es', ]) + #32
lema(ur'[Cc]olaboraci_ó_n_o', xpos=[ur'\]\]es', ]) + #31
lema(ur'[Ii]ntroducci_ó_n_o', xpos=[ur'\]\]es', ]) + #31
lema(ur'[Nn]ataci_ó_n_o', xpos=[ur'\]\]es', ]) + #31
lema(ur'[Oo]pini_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Ee]n|[Dd]e) ') + #31
lema(ur'[Cc]uesti_ó_n_o', xpos=[ur'\]\]es', ]) + #30
lema(ur'[Ee]misi_ó_n_o', xpos=[ur'\]\]es', ]) + #30
lema(ur'[Ee]ncarnaci_ó_n_o', xpos=[ur'\]\]es', ]) + #30
lema(ur'[Tt]ax_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ') + #30
lema(ur'[Rr]evelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #29
lema(ur'[Pp]ublicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #28
lema(ur'[Aa]nimaci_ó_n_o', xpos=[ur'\]\]es', ]) + #27
lema(ur'[Cc]onfederaci_ó_n_o', xpos=[ur'\]\]es', ]) + #27
lema(ur'[Rr]econstrucci_ó_n_o', xpos=[ur'\]\]es', ]) + #27
lema(ur'[Rr]estauraci_ó_n_o', xpos=[ur'\]\]es', ]) + #27
lema(ur'[Aa]parici_ó_n_o', xpos=[ur'\]\]es', ]) + #26
lema(ur'[Cc]oalici_ó_n(?![0-9\]])_o') + #26
lema(ur'[Cc]orporaci_ó_n_o', xpos=[ur'\]\]es', ]) + #26
lema(ur'[Cc]onvenci_ó_n_o', xpos=[ur'\]\]es', ]) + #25
lema(ur'[Dd]istribuci_ó_n_o', xpos=[ur'\]\]es', ]) + #25
lema(ur'[Ll]adr_ó_n_o', xpos=[ur' Peak', ur'\]\]es', ]) + #25
lema(ur'[Cc]ertificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #24
lema(ur'[Hh]idroavi_ó_n_o', xpos=[ur'\]\]es', ]) + #24
lema(ur'[Ii]nfecci_ó_n_o', xpos=[ur'\]\]es', ]) + #24
lema(ur'[Ii]nscripci_ó_n_o', xpos=[ur'\]\]es', ]) + #24
lema(ur'[Pp]romoci_ó_n_o', xpre=[ur'Ròker ', ], xpos=[ur'\]\]es', ]) + #24
lema(ur'[Rr]emodelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #24
lema(ur'[Ee]lec_cio_nes_(?:i[oó]|cci[oó])') + #23
lema(ur'[Ii]ntegraci_ó_n_o', xpos=[ur'\]\]es', ]) + #23
lema(ur'[Ll]esi_ó_n (?:de|en|que)\b_o') + #23
lema(ur'[Pp]iñ_ó_n_o', xpre=[ur'Jannis ', ur'Kusnezov ', ur'Led ', ur'Pine ', ur'Ramon ', ], xpos=[ur' (?:Hills|Pine)', ur'\]\]es', ]) + #23
lema(ur'[Pp]risi_ó_n_o', xpre=[ur' In ', ur'Glass ', ], xpos=[ur' (?:ward|blues|Fellowship|Match)', ur'\]\]es', ]) + #23
lema(ur'[Ss]ubcampe_ó_n_o', xpos=[ur'\]\]es', ]) + #23
lema(ur'[Aa]ctuaci_ó_n_o', xpos=[ur'\]\]es', ]) + #22
lema(ur'[Ii]nstrucci_ó_n_o', xpos=[ur' pastoral que el', ur'\]\]es', ]) + #22
lema(ur'[Pp]roduc_c_i(?:ón|ones)_s?') + #22
lema(ur'[Rr]ecaudaci_ó_n_o', xpos=[ur'\]\]es', ]) + #22
lema(ur'[Cc]oncentraci_ó_n_o', xpos=[ur'\]\]es', ]) + #21
lema(ur'[Dd]uraci_ó_n_o', xpos=[ur'\]\]es', ]) + #21
lema(ur'[Ff]icci_ó_n_o', xpos=[ur'\]\]es', ]) + #21
lema(ur'[Mm]utaci_ó_n_o', xpos=[ur'\]\]es', ]) + #21
lema(ur'[Ss]esi_ó_n_o', xpre=[ur'[Ii]n ', ur'jam ', ur'room ', ], xpos=[ur'\]\]es', ]) + #21
lema(ur'[Ss]ucesi_ó_n_o', xpos=[ur'\]\]es', ]) + #21
lema(ur'[Bb]alc_ó_n_o', xpre=[ur'(?:[Ll]e|du|au) ', ur'Claudie ', ur'Jill ', ur'M\. ', ur'Michael ', ur'\b(?:por|mon) ', ur'grand ', ur'relais de ', ur'siendo ', ], xpos=[ur' (?:à|sur|Zone|en forêt|renombró)\b', ur'(?:\]\](?:es|ada)|, (?:Sylvie|corridor))', ]) + #20
lema(ur'[Ii]nmigraci_ó_n_o', xpos=[ur'\]\]es', ]) + #20
lema(ur'[Ii]nten_ció_n_si[oó]') + #20
lema(ur'[Oo]ca_sio_nes_(?:ci[oó]|sió)') + #20
lema(ur'[Tt]romb_ó_n_o', xpos=[ur'\]\](?:es|istas?)', ]) + #20
lema(ur'[Dd]ifusi_ó_n_o', xpre=[ur'Fonogram ', ], xpos=[ur'\]\]es', ]) + #19
lema(ur'[Gg]obernaci_ó_n_o', xpos=[ur' de la Generalidad de Cataluna', ur'(?:\]|\.gob)', ]) + #19
lema(ur'[Pp]ante_ó_n_o', xpos=[ur'\]\]es', ]) + #19
lema(ur'[Pp]ercusi_ó_n_o', xpre=[ur'and ', ], xpos=[ur' [Ss]et', ur'\]\]es', ]) + #19
lema(ur'[Rr]edacci_ó_n_o', xpos=[ur'\]\]es', ]) + #19
lema(ur'[Vv]ag_ó_n_o', xpos=[ur'\]\]es', ]) + #19
lema(ur'[Dd]elegaci_ó_n_o', xpos=[ur'\]\]es', ]) + #18
lema(ur'[Aa]dhesi_ó_n_o', xpre=[ur'& ', ur'Macrophage ', ur'[Cc]ell ', ur'[Ff]ocal ', ur'[Ii]n ', ], xpos=[ur' (?:and|of|Prevention|molecules)', ur'\]\][a-z]+', ]) + #17
lema(ur'[Cc]icl_ó_n_o', xpos=[ur'\]\]es', ]) + #17
lema(ur'[Cc]ompetici_ó_n_o', xpos=[ur'\]\]es', ]) + #17
lema(ur'[Ee]recci_ó_n_o', xpos=[ur'\]\]es', ]) + #17
lema(ur'[Pp]erder_í_a[ns]?_i') + #17
lema(ur'[Ss]anci_ó_n_o', xpos=[ur'\]\]es', ]) + #17
lema(ur'[Tt]elevisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Ee]n|[Pp]or|Caracas) ', xpos=[ur' (?:Broadcasts?|Critics?|City|Parts|Preview)', ]) + #17
lema(ur'[Aa]grupaci_ó_n_o', xpos=[ur'\]\]es', ]) + #16
lema(ur'[Cc]allej_ó_n_o', xpos=[ur' \(banda', ur'\]\]es', ]) + #16
lema(ur'[Cc]ivilizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #16
lema(ur'[Cc]omposici_ó_n_o', xpos=[ur'\]\]es', ]) + #16
lema(ur'[Ii]nundaci_ó_n_o', xpos=[ur'\]\]es', ]) + #16
lema(ur'[Ll]iberaci_ó_n_o', xpos=[ur'(?:\]|: Songs)', ]) + #16
lema(ur'[Pp]articipaci_o_nes_ó') + #16
lema(ur'[Pp]end_ó_n_o', xpre=[ur'Dan y su ', ], xpos=[ur'\]\]es', ]) + #16
lema(ur'[Uu]nificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #16
lema(ur'[Vv]ersi_ó_n en_o') + #16
lema(ur'[Cc]ie_mpié_s_(?:npi[eé]|mpie)') + #15
lema(ur'[Cc]oncesi_ó_n_o', xpos=[ur'\]\]es', ]) + #15
lema(ur'[Dd]ebutar_í_a[ns]?_i') + #15
lema(ur'[Dd]enominaci_ó_n_o', xpos=[ur'\]\]es', ]) + #15
lema(ur'[Dd]ivisi_ó_n_o', pre=ur'[Tt]ercera ', xpos=[ur'\.cl', ]) + #15
lema(ur'[Ee]xpedici_ó_n_o', xpos=[ur' Antarctic', ur'\]\]es', ]) + #15
lema(ur'[Ee]xportaci_ó_n_o', xpos=[ur'\]\]es', ]) + #15
lema(ur'[Ii]nquisici_ó_n_o', xpos=[ur' á ', ur'(?:\]|\.scd|, chronista)', ]) + #15
lema(ur'[Mm]isi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]|[Ee]st?a) ') + #15
lema(ur'[Nn]ominaci_ó_n_o', xpos=[ur' indirècta', ur'\]\]es', ]) + #15
lema(ur'[Pp]atr_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'repiè ', ur'vida ', ], xpos=[ur' (?:de presse|and|Saint|Advisory)', ]) + #15
lema(ur'[Pp]etici_ó_n(?!\]|\.xsd)_o') + #15
lema(ur'[Pp]resi_ó_n_o', xpos=[ur'\]\]es', ]) + #15
lema(ur'[Rr]euni_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Ee]st?a) ', xpre=[ur'Denis de ', ], xpos=[ur' Island', ]) + #15
lema(ur'[Ss]ubregi_ó_n_o', xpre=[ur'Africa ', ur'Papuan ', ], xpos=[ur'\]\]es', ]) + #15
lema(ur'[Vv]isi_ó_n_o', pre=ur'(?:[Uu]na|[Cc]ada|[Ss]u|[Ll]a|[Ee]sta) ', xpos=[ur' (?:City|mystique|érotique|romantique|qu|du|des|Gallery|après)\b', ]) + #15
lema(ur'[Aa]tenci_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Dd]e_cisió_n_(?:si[sc]i[oó]|cici[oó])') + #14
lema(ur'[Dd]epresi_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Ll]egislaci_ó_n_o', xpre=[ur'Nueva Espana\. ', ], xpos=[ur'\]\]es', ]) + #14
lema(ur'[Oo]posici_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Pp]osesi_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Pp]rot_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpos=[ur' (?:Block|Prevé|Exora|Satria|en la clase|Synchrotron)', ur' *[1-9][0-9]*', ur'\]\]es', ]) + #14
lema(ur'[Rr]eacci_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Rr]eedici_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Ss]oluci_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[Tt]ransici_ó_n_o', xpos=[ur'\]\]es', ]) + #14
lema(ur'[l]e_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'Juusso ', ]) + #14
lema(ur'[Aa]daptaci_ó_n_o') + #13
lema(ur'[Cc]aj_ó_n_o', xpos=[ur' (?:Jinbiao|Run|Blvd|[Pp]ass|Summit|Transit|Boulevard|\(California|Valley|Park)', ur'(?:\]|\'\', sin tilde)', ur', (?:California|Fresno)', ]) + #13
lema(ur'[Cc]esi_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[Dd]imisi_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[Ff]inalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[Ii]nnovaci_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[Jj]am_ó_n_o', xpre=[ur'DJ ', ur'Joss ', ur'Kyle ', ur'Nacional ', ur'bruja ', ], xpos=[ur' (?:llega|Alfred|Lucas|Meredith|Gordon)', ur'\]\]es', ]) + #13
lema(ur'[Mm]igraci_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[Mm]oj_ó_n_o', xpre=[ur'Benedetto ', ur'Giuseppe ', ], xpos=[ur' Records', ur'\]\]es', ]) + #13
lema(ur'[Pp]antal_ó_n_o', xpre=[ur'San ', ur'[Ll]e ', ur'monsieur ', ], xpos=[ur' (?:est|trop|et )', ur'(?:\]\][a-zñ]+|\'])', ]) + #13
lema(ur'[Ss]al_ó_n_o', pre=ur'(?:[Ee]l|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'Entr\'acte: ', ], xpos=[ur' (?:Bovy|Indien|International|de (?:Provence|Mai|thé|la (?:Jeune|Correspondance|Société)|l\')|dans |des |d[\'’´]|du |Premium|[Rr][eé]alités?)', ur'(?:\]\]es|\.com)', ]) + #13
lema(ur'[Uu]rbanizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[b]al_ó_n_o', xpos=[ur'\]\]es', ]) + #13
lema(ur'[Aa]lucinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Cc]elebraci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Cc]onfesi_ó_n_o', xpre=[ur'A ', ur'Yô ', ], xpos=[ur'\]\]es', ]) + #12
lema(ur'[Dd]imensi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Oo]tra|[Ss]u|[Dd]e|[Ee]st?a|[Tt]ercera|[Cc]uarta) ', xpos=[ur' (?:psychique|Films|Records|Data)', ]) + #12
lema(ur'[Ee]liminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Ee]scorpi_ó_n_o', xpre=[ur'Di ', ur'Milo de ', ], xpos=[ur'\]\]es', ]) + #12
lema(ur'[Ee]scuadr_ó_n_o', xpos=[ur'[\]0-9]', ]) + #12
lema(ur'[Ee]valuaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Hh]abitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Nn]utrici_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Oo]pci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Pp]erd_ó_n_o', xpre=[ur'Gerald ', ur'Laurent ', ur'Luana ', ur'S[ae]nt ', ], xpos=[ur'\]\]es', ]) + #12
lema(ur'[Pp]rotecci_ó_n_o') + #12
lema(ur'[Pp]untuaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Ss]alvaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Ss]eparaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Vv]iolaci_ó_n_o', xpos=[ur'\]\]es', ]) + #12
lema(ur'[Bb]omb_ó_n_o', xpos=[ur' Evolution', ur'(?:\. Aqua|\]\]es)', ]) + #11
lema(ur'[Bb]ot_ó_n_o', xpre=[ur'Joaquín ', ], xpos=[ur'(?:\]|: Houghton)', ]) + #11
lema(ur'[Cc]omparaci_ó_n_o', xpre=[ur'\bE ', ], xpos=[ur'\]\]es', ]) + #11
lema(ur'[Cc]onexi_ó_n(?!\]|\.com)_o', xpre=[ur'Madonna ', ur'Makarras ', ]) + #11
lema(ur'[Cc]ongesti_ó_n_o', xpre=[ur'Hors ', ur'ease ', ur'of ', ur'the ', ur'traffic ', ur'venous ', ], xpos=[ur' (?:[Aa]voidance|[Hh]andling|[Tt]hreshold|[Pp]ricing|Tax|of|Relief|Window|charges?|window|[Nn]otification|[Mm]itigation|[Ii]nterpretation|[Rr]eduction|[Cc]osts|[Cc]ontrol)', ]) + #11
lema(ur'[Cc]oronaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Cc]orrupci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Dd]edicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Dd]esaparici_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Ee]xtinci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Ff]ermi_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Ii]nstalaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Ll]icitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Mm]edall_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Oo]raci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Pp]e_ó_n_o', xpre=[ur'Carole ', ur'Dictyna ', ur'Domínguez ', ur'Eddie ', ur'Lazy ', ur'Olatz ', ], xpos=[ur' – Batería', ur'\]\]es', ]) + #11
lema(ur'[Pp]elot_ó_n_o', xpre=[ur'Oranje ', ur'Solidaires en ', ur'Tollo ', ur'[Tt]he ', ], xpos=[ur' (?:Association|d\')', ur'\]\][a-zñ]+', ]) + #11
lema(ur'[Pp]recipitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Rr]ecuperaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Rr]eflexi_ó_n_o', xpre=[ur'(?:für|und) ', ur'Eine ', ur'Moment de ', ur'banda\)\|', ur'hermeneutische ', ur'kritischen ', ], xpos=[ur' (?:in|über|und|de[rs]|auf|Exhibition|Masterclass|\(banda)\b', ur', (?:Stargazery|Taste)', ur'\]\]es', ]) + #11
lema(ur'[Tt]elecomunicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #11
lema(ur'[Aa]dmin_istració_n_(?:itraci[oó]|straci[oó]|istrac[ioó])') + #10
lema(ur'[Aa]fici_ó_n_o', xpos=[ur'\]\](?:es|ad[ao]s?)', ]) + #10
lema(ur'[Aa]lgod_ó_n_o', xpos=[ur' Wine', ur'\]\](?:es|ero)', ]) + #10
lema(ur'[Aa]nglosaj_ó_n_o', xpos=[ur'\]\](?:as?|es)', ]) + #10
lema(ur'[Cc]amale_ó_n_o', xpos=[ur' Records', ur'\]\]es', ]) + #10
lema(ur'[Cc]ontinuaci_ó_n_o') + #10
lema(ur'[Cc]oordinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Dd]esambiguaci_ó_n(?!\])_o') + #10
lema(ur'[Dd]estituci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Dd]estrucci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Dd]ocumentaci_ó_n_o', xpre=[ur'Centre International de ', ], xpos=[ur'  e poder', ur'\]\]es', ]) + #10
lema(ur'[Ee]mbri_ó_n_o', xpos=[ur'\]\](?:es|ari[ao]s?)', ]) + #10
lema(ur'[Ee]scal_ó_n_o', xpre=[ur'California\)\|', ur'Max ', ], xpos=[ur' (?:de Fonton|\(California)', ur'\]\]es', ]) + #10
lema(ur'[Ee]vasi_ó_n_o', xpre=[ur'Bridging ', ur'Cartwheel ', ur'Citro[eë]n ', ur'Filter ', ur'Her ', ur'Jailbreak ', ur'Matrix ', ur'Roman de ', ur'Somersault ', ur'[Ll]\'', ur'[Tt]ax ', ur'and ', ur'backflip ', ur'd\'', ur'legged ', ], xpos=[ur' (?:Films|of|par|Clause)', ur'(?:["\]]|, and)', ]) + #10
lema(ur'[Ee]xtensi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ') + #10
lema(ur'[Ii]ntervenci_ó_n_o', xpre=[ur'Ajoute ', ], xpos=[ur'\]\]es', ]) + #10
lema(ur'[Jj]urisdicci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Pp]royecci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Rr]ecepci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Rr]ecopilaci_ó_n_o', xpos=[ur'\]\]es', ]) + #10
lema(ur'[Aa]rticulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Bb]uf_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Cc]amar_ó_n_o', xpre=[ur'J\. ', ur'héros de ', ], xpos=[ur' (?:Marvel|Ochs|Jackson|Silverek)', ur'(?:\]|, la révolution)', ]) + #9
lema(ur'[Cc]intur_ó_n_o', xpre=[ur'Ride ', ], xpos=[ur'\]\]es', ]) + #9
lema(ur'[Cc]omp_i_tiera[ns]?_e') + #9
lema(ur'[Cc]onstelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Dd]emostraci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Ee]rupci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Ee]xtrusi_ó_n_o', xpre=[ur'Screw ', ur'The ', ], xpos=[ur'(?:\]\][a-z]+|: Battlehymns)', ]) + #9
lema(ur'[Gg]orri_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Ii]ncisi_ó_n_o', xpre=[ur'Second ', ], xpos=[ur'\]\]es', ]) + #9
lema(ur'[Jj]onr_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Mm]aldici_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Mm]edici_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Mm]enci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Nn]otaci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Pp]lanificaci_ó_n_o', xpos=[ur'(?:\]|\.gob)', ]) + #9
lema(ur'[Pp]rofesi_ó_n_o', xpos=[ur'\]\](?:es|al|ales|istas?|almente)', ]) + #9
lema(ur'[Rr]eglamentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Rr]ehabilitaci_ó_n_o') + #9
lema(ur'[Rr]eproducci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[Tt]ripulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #9
lema(ur'[b]ill_ó_n_o', xpos=[ur' (?:of)', ur'\]\][a-zñ]+', ]) + #9
lema(ur'[Aa]ctualizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Aa]dvocaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Aa]leaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Aa]limentaci_ó_n_o', xpos=[ur'(?:\]|\.es)', ]) + #8
lema(ur'[Cc]ongregaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Cc]ooperaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Cc]orrecci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Dd]ecisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #8
lema(ur'[Dd]etenci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Dd]ivisi_ó_n [Pp]ol[ií]tica_o') + #8
lema(ur'[Ee]xcepci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Ee]xplicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Ff]og_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Ii]dentificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Ii]mpresi_ó_n_o', xpos=[ur' de Felipe Mey', ur'\]\]es', ]) + #8
lema(ur'[Ll]im_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'Ed\. ', ur'scorzeta ', ]) + #8
lema(ur'[Oo]bservaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Oo]vaci_ó_n(?!\]|\.pe|\.com)_o') + #8
lema(ur'[Pp]eregrinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Pp]rivatizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[Pp]urificaci_ó_n_o', xpos=[ur' \(Peñuelas', ur'\]\]es', ]) + #8
lema(ur'[Ss]aj_ó_n_o', xpos=[ur'\]\]es', ]) + #8
lema(ur'[d]ecisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Pp]or) ') + #8
lema(ur'[Aa]mpliaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Bb]uz_ó_n_o', xpre=[ur'Bernard ', ur'Beverlee ', ur'Freddy ', ur'du ', ], xpos=[ur'\]\]es', ]) + #7
lema(ur'[Cc]ant_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'estatjants ', ], xpos=[ur' (?:Tech|Hall|Ticino)', ]) + #7
lema(ur'[Cc]hampiñ_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Cc]ircunvoluci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Cc]olonizaci_ó_n_o', xpos=[ur'\.com', ]) + #7
lema(ur'[Cc]ompilaci_ó_n_o', xpos=[ur' curata', ur'\]\]es', ]) + #7
lema(ur'[Cc]ongre_s_os?_') + #7
lema(ur'[Cc]onsolaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ee]spol_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ee]xplotaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ee]xten_sió_n_ci[oó]') + #7
lema(ur'[Ff]ortificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Gg]alp_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Hh]ormig_ó_n_o', xpos=[ur'\]\](?:es|ad[ao]s?)', ]) + #7
lema(ur'[Ii]luminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ii]mitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ii]ndemnizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ii]nvasi_ó_n_o', pre=ur'\b(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|otra|de|[Pp]rimera|[Ss]egunda|[Tt]ercera|[Ss]éptima) ') + #7
lema(ur'[Ll]ecci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Mm]elocot_ó_n_o', xpos=[ur'\]\](?:es|er[ao]s?)', ]) + #7
lema(ur'[Nn]avegaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Oo]ca_sió_n_(?:ci[oó]|sio)') + #7
lema(ur'[Pp]eluquer_í_as?_i') + #7
lema(ur'[Pp]ort_ó_n_o', xpre=[ur'Pamela ', ], xpos=[ur' (?:d[\'’]|Down|Plantation)', ur'\]\]es', ]) + #7
lema(ur'[Pp]reparaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Pp]reten_sio_nes_(?:sió|ci[oó])') + #7
lema(ur'[Rr]edenci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Rr]epetici_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ss]axof_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Ss]uspen_sió_n_ci[oó]') + #7
lema(ur'[Tt]abl_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Tt]elevisi_ó_n (?:por|[Ss]atelital|[Pp][uú]blica)_o') + #7
lema(ur'[Tt]if_ó_n_o', xpos=[ur'(?:[1-9\]])', ]) + #7
lema(ur'[Tt]ra_nsliteració_n_sliteraci[oó]') + #7
lema(ur'[Vv]otaci_ó_n_o', xpos=[ur'\]\]es', ]) + #7
lema(ur'[Aa]ctuaci_o_nes_ó') + #6
lema(ur'[Aa]dici_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Aa]doraci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Aa]lmid_ó_n_o', xpre=[ur'Rosales ', ], xpos=[ur'\]\]es', ]) + #6
lema(ur'[Aa]nfitri_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Aa]pag_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]hicharr_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]ircunvalaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]olch_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]ombinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]ombusti_ó_n_o', pre=ur'(?:[Ll]a|[Dd]e) ', xpos=[ur' (?:et|en général)', ]) + #6
lema(ur'[Cc]ombusti_ó_n_o', pre=ur'(?:[Ll]a|[Dd]e) ', xpos=[ur' et', ]) + #6
lema(ur'[Cc]ondecoraci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]onducci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]onformaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]ontrataci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Cc]onversaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Dd]evoci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Dd]isposici_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]jecuci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]levaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]stimaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]xaltaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]xcavaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]xploraci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ee]xplosi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ') + #6
lema(ur'[Gg]raduaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ii]mpart(?:ir|)_í_a[ns]?_i') + #6
lema(ur'[Ii]mplementaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ii]ncorporaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ii]nspiraci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Mm]_é_dicamente_e') + #6
lema(ur'[Mm]odificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Oo]rientaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Pp]acificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Pp]resentar_í_a[ns]?_i') + #6
lema(ur'[Pp]romulgaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Pp]rostituci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Rr]ecreaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Rr]educci_ó_n_o', xpos=[ur'\.gov', ur'\]\]es', ]) + #6
lema(ur'[Rr]evisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #6
lema(ur'[Rr]otaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ss]educci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Ss]imulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Tt]ap_ó_n_o', xpre=[ur'Michel ', ur'Serge ', ], xpos=[ur'\]\]es', ]) + #6
lema(ur'[Tt]itular_í_a[ns]?_i') + #6
lema(ur'[Tt]ransmi_sió_n_ci[oó]') + #6
lema(ur'[Vv]egetaci_ó_n_o', xpos=[ur'\]\]es', ]) + #6
lema(ur'[Aa]claraci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]creditaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]dicci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]firmaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]gregaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]gresi_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]mputaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]nunciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Aa]plicaci_ó_n_o', pre=ur'(?:[Dd]e|[Ll]a|[Uu]na) ') + #5
lema(ur'[Bb]eatificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]a_n_ciones_') + #5
lema(ur'[Cc]alificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]ertifi_cacio_nes_(?:a[cs]i[oó]|casi[oó]|cació)') + #5
lema(ur'[Cc]ircunscripci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]odificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]ompresi_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]omputaci_ó_n_o', xpos=[ur'(?:\]|\.facyt)', ]) + #5
lema(ur'[Cc]onclusi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #5
lema(ur'[Cc]onfiguraci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]onsideraci_ó_n_o') + #5
lema(ur'[Cc]onsideraci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Cc]onstruc_ció_n_i[oó]', xpos=[ur' dun', ]) + #5
lema(ur'[Cc]u_m_plen_n') + #5
lema(ur'[Dd]ecoraci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Dd]efunci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Dd]emarcaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Dd]isoluci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ee]migraci_ó_n_o', xpos=[ur'(?:\.ca|\]\]es)', ]) + #5
lema(ur'[Ee]moci_ó_n(?![\]0-9])_o') + #5
lema(ur'[Ee]quipaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ff]abricaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ff]ijaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ff]racci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Gg]laciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Hh]ac_é_r[mts]el[aeo]s?_e') + #5
lema(ur'[Ii]_o_nes_ó') + #5
lema(ur'[Ii]mportaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ii]mprovisaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ii]n_strucció_n_trucci[oó]', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ii]ntoxicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Ii]nvitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Jj]ap_o_nes_ó') + #5
lema(ur'[Jj]arr_ó_n_o', xpre=[ur'& ', ], xpos=[ur' (?:Collins|Vosburg)', ur'\]', ]) + #5
lema(ur'[Ll]egalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Mm]ansi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ', xpos=[ur' House', ]) + #5
lema(ur'[Mm]arat_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ') + #5
lema(ur'[Mm]ill_ó_n_o', pre=ur'([Mm]edio|[Uu]n|[Ee]l) ') + #5
lema(ur'[Mm]ont_ó_n_o', xpre=[ur'Julie ', ur'Leonard ', ur'de ', ], xpos=[ur' \(Eccles', ur'(?:\]|, (?:Canad[áa]|Gran|Bradley))', ]) + #5
lema(ur'[Mm]otivaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Mm]ultiplicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Mm]unici_ó_n_o', xpos=[ur'(?:\]|\.org)', ]) + #5
lema(ur'[Nn]umeraci_ó_n_o') + #5
lema(ur'[Nn]umeraci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Oo]casi_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Pp]erdig_ó_n_o', xpre=[ur'Pierre ', ur'Troubadour ', ], xpos=[ur' d', ur'\]\][a-zñ]+', ]) + #5
lema(ur'[Pp]ez_ó_n_o', xpre=[ur'Andre ', ur'Jean-Baptiste ', ], xpos=[ur'\]\]es', ]) + #5
lema(ur'[Pp]lantaci_ó_n(?!\])_o') + #5
lema(ur'[Pp]ositr_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #5
lema(ur'[Pp]revenci_ó_n_o') + #5
lema(ur'[Qq]uit_á_r[mts]el[aeo]s?_a') + #5
lema(ur'[Rr]adiodifusi_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Rr]ealizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Rr]ecolecci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Rr]eencarnaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Rr]eorganizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Rr]epresi_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Rr]espiraci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Tt]ardar_í_a[ns]?_i') + #5
lema(ur'[Tt]entaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Tt]raici_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Tt]ranscripci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Tt]ransformaci_ó_n_o', xpos=[ur'\]\]es', ]) + #5
lema(ur'[Tt]urr_ó_n_o', xpos=[ur' Kofi', ur'\]\]es', ]) + #5
lema(ur'[Uu]n_í_r[mts]el[aeo]s?_i') + #5
lema(ur'[Vv]ersi_o_nes_ó') + #5
lema(ur'[Aa]cumulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Aa]decuaci_ó_n(?!\])_o') + #4
lema(ur'[Aa]dmiraci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Aa]dquisici_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Aa]greg_á_r[mts]el[aeo]s?_a') + #4
lema(ur'[Aa]lineaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Aa]lteraci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Aa]luvi_ó_n_o', xpos=[ur'\]\](?:es|al|ales)', ]) + #4
lema(ur'[Aa]notaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Aa]par_i_ciones_a') + #4
lema(ur'[Aa]s_c_enso(?:[rs]|res)_') + #4
lema(ur'[Aa]sis__tieron_i') + #4
lema(ur'[Cc]anci_o_nes_ó') + #4
lema(ur'[Cc]aracterizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]irculaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]ol__ecciones_l') + #4
lema(ur'[Cc]om__unicaciones_m') + #4
lema(ur'[Cc]onmoci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]onsolidaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]ontaminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]ontradicci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]ontribuci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Cc]orrec_c_iones_') + #4
lema(ur'[Cc]osmovisi_ó_n_o', xpos=[ur' des', ur'\]\]es', ]) + #4
lema(ur'[Cc]ulminaci_ó_n(?!\])_o') + #4
lema(ur'[Dd]ecepci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Dd]esignaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Dd]etecci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Dd]eterminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Dd]etonaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Dd]evolv_é_r[mts]el[aeo]s?_e') + #4
lema(ur'[Dd]isertaci_ó_n_o', xpos=[ur' physico', ur'\]\]es', ]) + #4
lema(ur'[Dd]onaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ee]corregi_ó_n(?!\])_o') + #4
lema(ur'[Ee]laboraci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ee]scalaf_ó_n(?!\])_o') + #4
lema(ur'[Ee]x_h_ibi(?:ó|ciones)_') + #4
lema(ur'[Ee]xposi_ci_ones_(?:|sici|si)') + #4
lema(ur'[Ee]xpresi_ó_n_o', pre=ur'(?:[Dd]e|[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'L\'', ], xpos=[ur' t', ur'\.tv', ]) + #4
lema(ur'[Ee]xpropiaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ff]ermentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ff]il_ó_n_o', xpre=[ur' du ', ur' i ', ur'Augustin ', ur'L\. ', ur'Larese ', ur'Rick ', ur'Robert ', ur'solenaskitan ', ], xpos=[ur' (?:Kmita|réduit)', ur'\]\]es', ]) + #4
lema(ur'[Ff]iliaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ff]undici_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Hh]abilitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Hh]undir_á_[ns]?_a') + #4
lema(ur'[Ii]mpon_í_a[ns]?_i') + #4
lema(ur'[Ii]mputaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ii]n_n_ovaciones_') + #4
lema(ur'[Ii]n_s_cripciones_') + #4
lema(ur'[Ii]nflexi_ó_n_o', xpre=[ur'and ', ur'd\'', ], xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ii]ntimidaci_ó_n(?!\])_o') + #4
lema(ur'[Ii]nversi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Jj]uri_sdicció_n_dicci[oó]') + #4
lema(ur'[Ll]ap_ó_n_o', xpre=[ur'Botaniques de ', ur'Gúdar\+Hazte ', ur'Parlons ', ur'\bDo ', ur'\bun ', ], xpos=[ur'\]\](?:as?|es)', ]) + #4
lema(ur'[Mm]edicaci_ó_n(?!\])_o') + #4
lema(ur'[Mm]ejorar_í_a[ns]?_i') + #4
lema(ur'[Nn]acionalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Nn]ormalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Oo]bsesi_ó_n_o', xpre=[ur'l[\'’]', ], xpos=[ur'(?:\])', ]) + #4
lema(ur'[Oo]cupar_í_a[ns]?_i') + #4
lema(ur'[Pp]artici_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Pp]laneaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Pp]recisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Cc]on| y| de) ', xpos=[ur' (?:Bass|Weapons)', ]) + #4
lema(ur'[Pp]remiaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Pp]retensi_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Pp]rincipalme_n_te_') + #4
lema(ur'[Pp]roclamaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Pp]ropagaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Pp]roporci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]adiaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]ebeli_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Ee]sta|[Ee]sa|[Ee]n) ', xpos=[ur'(?:\]|\.org)', ]) + #4
lema(ur'[Rr]eelecci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]eestructuraci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]egi_ó_n_o', pre=ur'(?:[Uu]na|[Cc]ada|[Ss]u) ', xpos=[ur' d\'Ambovombe', ]) + #4
lema(ur'[Rr]egionalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]eparaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]epet_í_a[ns]?_i') + #4
lema(ur'[Rr]estricci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Rr]eversi_ó_n_o', xpre=[ur';', ur'Series ', ur'bit ', ], xpos=[ur' to', ur'\]\]es', ]) + #4
lema(ur'[Rr]oset_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ss]elecci_o_nes_ó') + #4
lema(ur'[Ss]ensaci_ó_n_o') + #4
lema(ur'[Ss]ensaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Ss]ustituci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Tt]ransfiguraci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Tt]ransfusi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #4
lema(ur'[Uu]tilizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[Vv]isitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #4
lema(ur'[p]ich_ó_n_o', xpos=[ur' quand', ur'\]\]es', ]) + #4
lema(ur'_e_quipos?_é') + #4
lema(ur'[Aa]bsorci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]cced_í_a[ns]?_i') + #3
lema(ur'[Aa]celeraci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]daptar_í_a[ns]?_i') + #3
lema(ur'[Aa]djudicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]dmisi_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]gitaci_ó_n(?!\])_o') + #3
lema(ur'[Aa]mbici_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]ngiograf_í_as?_i') + #3
lema(ur'[Aa]nticipaci_ó_n(?!\])_o') + #3
lema(ur'[Aa]proximaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]tracci_ó_n_o', xpos=[ur'[\]3]', ]) + #3
lema(ur'[Aa]udici_ó_n_o', xpos=[ur' Irritable', ur'\]\]es', ]) + #3
lema(ur'[Aa]umentar_í_a[ns]?_i') + #3
lema(ur'[Aa]utomatizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]utomoci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Aa]utorizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]anel_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]apacitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]imarr_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'[Cc]ondado ', ur'[Mm]unicipio ', ], xpos=[ur' (?:Heritage|Cutoff)', ]) + #3
lema(ur'[Cc]ivilizaci_o_nes_ó') + #3
lema(ur'[Cc]o_nmemoració_n_(?:nmemoracio|memoraci[oó])', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]oalici_o_nes_ó') + #3
lema(ur'[Cc]occi_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]olec_c_iones_') + #3
lema(ur'[Cc]olisi_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]olocaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]omercializaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]ompensaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]ompetició_n__m?', xpos=[ur', reglamentacions', ]) + #3
lema(ur'[Cc]ond_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el|[Uu]n|[Cc]ada|[Ss]u) ', xpos=[ur' Clú', ]) + #3
lema(ur'[Cc]ondensaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]onsagraci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]onspiraci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]onurbaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Cc]onversi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ', xpos=[ur' (?:d|de l\'art|du|des)', ]) + #3
lema(ur'[Dd]ataci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]educci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]eformaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]egradaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]erivaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]esamortizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]escalificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]esolaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]evastaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]evoluci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]icci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]ifund(?:ir|)_í_a[ns]?_i') + #3
lema(ur'[Dd]ilataci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Dd]isf_r_uta[nrs]?_') + #3
lema(ur'[Dd]istinci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ee]d_i_ciones_') + #3
lema(ur'[Ee]lecci_o_nes_ó') + #3
lema(ur'[Ee]mulaci_ó_n(?!\])_o') + #3
lema(ur'[Ee]quitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ee]rudici_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ee]staci_o_nes_ó') + #3
lema(ur'[Ee]xpan_sió_n_ci[oó]') + #3
lema(ur'[Ee]xpansi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ', xpos=[ur' (?:Opposing|pak)', ]) + #3
lema(ur'[Ff]acturaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ff]inanciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Gg]eolocalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Gg]rabaci_o_nes_ó') + #3
lema(ur'[Hh]ibridaci_ó_n(?!\])_o') + #3
lema(ur'[Hh]omogen_eizació_n_(?:izaci[oó]|eizacio)') + #3
lema(ur'[Ii]niciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ii]nserci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ii]nspecci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ii]nsurrecci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ii]ntera_c_ciones_') + #3
lema(ur'[Ii]nterpretar_í_a[ns]?_i') + #3
lema(ur'[Ii]ntersecci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ii]nvestigaci_o_nes_ó') + #3
lema(ur'[Ii]rrigaci_ó_n(?!\])_o') + #3
lema(ur'[Ll]ocaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[M]_ó_naco_o', pre=ur'[Ee]n ') + #3
lema(ur'[Mm]ediaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Mm]el_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'Saye ', ur'abbati ', ur'listado ', ur'musicales ', ], xpos=[ur' (?:Music|Kinenbi)', ur', Naver', ]) + #3
lema(ur'[Mm]ill_o_nes_ó') + #3
lema(ur'[Mm]oci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Mm]odulaci_ó_n(?!\])_o') + #3
lema(ur'[Mm]otorizaci_ó_n(?!\])_o') + #3
lema(ur'[Nn]arraci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Nn]egaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Oo]ptimizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Oo]rdenaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Oo]xidaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Pp]enalizaci_ó_n(?!\])_o') + #3
lema(ur'[Pp]ensi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ', xpre=[ur'Filles de ', ], xpos=[ur' des', ]) + #3
lema(ur'[Pp]ercepci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Pp]erdici_ó_n_o') + #3
lema(ur'[Pp]erfecci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Pp]ersecuci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Pp]ist_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'Sinfonía ', ur'coup ', ], xpos=[ur', Honegger', ]) + #3
lema(ur'[Pp]oblaci_o_nes_ó') + #3
lema(ur'[Pp]orci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Pp]ose_sió_n_ci[oó]') + #3
lema(ur'[Pp]reposici_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Pp]roliferaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Rr]atificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Rr]econstitu_i_d[ao]s?_í') + #3
lema(ur'[Rr]efundaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Rr]efutaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Rr]egulaci_ó_n_o', xpos=[ur'(?:[\]1])', ]) + #3
lema(ur'[Rr]ei__vindicaciones_n') + #3
lema(ur'[Rr]eligi_ó_n [Cc]at[oó]lica_o') + #3
lema(ur'[Rr]eligi_ó_n_o', pre=ur'(?:[Uu]na|[Cc]ada|[Ss]u) ') + #3
lema(ur'[Rr]ob_á_r[mts]el[aeo]s?_a') + #3
lema(ur'[Ss]alm_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'templo ', ur'áerea ', ], xpos=[ur' (?:Bay|Leap|Chase)', ur' P\.', ]) + #3
lema(ur'[Ss]atisfacci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ss]if_ó_n(?!\])_o') + #3
lema(ur'[Ss]umisi_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Ss]uspensi_ó_n(?! d[\'’]armes)_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #3
lema(ur'[Tt]amp_ó_n_o', xpre=[ur'Zombie ', ur'[Ll]e ', ur'\bdu ', ], xpos=[ur' Disease', ur'\]\]es', ]) + #3
lema(ur'[Tt]e_m_porada_n') + #3
lema(ur'[Tt]el_ó_n_o', xpre=[ur'Anagyrus ', ur'Ginintuan ', ]) + #3
lema(ur'[Tt]ie_m_pos_n') + #3
lema(ur'[Tt]rabajar_í_a[ns]?_i') + #3
lema(ur'[Tt]racci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Tt]raslaci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Uu]nci_ó_n_o', xpos=[ur'\]\]es', ]) + #3
lema(ur'[Vv]entilaci_ó_n_o', xpre=[ur'Sagunto\'\', con libre', ], xpos=[ur'\]\]es', ]) + #3
lema(ur'[Vv]iolaci_o_nes_ó') + #3
lema(ur'[Vv]isualizaci_o_nes_ó') + #3
lema(ur'[b]id_ó_n_o', xpre=[ur'Ville ', ur'beau un ', ], xpos=[ur'\]\]es', ]) + #3
lema(ur'[r]ay_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'd\'', ], xpos=[ur' (?:croissant|de trois)', ]) + #3
lema(ur'Gab_ó_n_o', pre=ur'(?:[Dd]e|[Ee]n) ', xpos=[ur' [Aa]irlines', ]) + #2
lema(ur'[Aa]bolici_ó_n_o', xpre=[ur'pola ', ], xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]bsoluci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]cusaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]cuñar_í_a[ns]?_i') + #2
lema(ur'[Aa]d_aptació_n_pataci[oó]') + #2
lema(ur'[Aa]dmi_ni_stración_') + #2
lema(ur'[Aa]dopci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]eron_á_uticas_a') + #2
lema(ur'[Aa]filiaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]glomeraci_ó_n_o', xpos=[ur' deu', ur'\]\]es', ]) + #2
lema(ur'[Aa]ler_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]lfabetizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]lica_í_d[ao]s?_i') + #2
lema(ur'[Aa]nexi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]nulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]pelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]portaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]rgumentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]s_c_ensor(?:es|)_') + #2
lema(ur'[Aa]scensi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #2
lema(ur'[Aa]tacar_í_a[ns]?_i') + #2
lema(ur'[Aa]tol_ó_n(?!\])_o') + #2
lema(ur'[Aa]trev_í_a[ns]?_i') + #2
lema(ur'[Aa]utodeterminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Aa]vanzar_í_a[ns]?_i') + #2
lema(ur'[Cc]alefacci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]allej_o_nes_ó') + #2
lema(ur'[Cc]alz_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]ampe_o_nes_ó') + #2
lema(ur'[Cc]analizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]anonizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]apitulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]lav_á_r[mts]el[aeo]s?_a') + #2
lema(ur'[Cc]oexist(?:ir|)_í_a[ns]?_i') + #2
lema(ur'[Cc]ol_o_nes_ó') + #2
lema(ur'[Cc]oloraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]omuni_ó_n_o', xpre=[ur'cathechismo de la ', ], xpos=[ur'(?:\]|\.org)', ]) + #2
lema(ur'[Cc]onciliaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]ondici_ó_n_o', pre=ur'(?:[Ll]as?|[Uu]nas?|[Ss]us?) ') + #2
lema(ur'[Cc]onfirmaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]onfund(?:ir|)_í_a[ns]?_i') + #2
lema(ur'[Cc]onjugaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]onsens_ú_(?:a[ns]?|e[ns]?)_u') + #2
lema(ur'[Cc]onsiderar_í_a[ns]?_i') + #2
lema(ur'[Cc]onstar_í_a[ns]?_i') + #2
lema(ur'[Cc]onsumir_á_[ns]?_a') + #2
lema(ur'[Cc]ontenci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]onvicci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Cc]onvivir_á_[ns]?_a') + #2
lema(ur'[Cc]u_m_plir_n') + #2
lema(ur'[Cc]ulminar_í_a[ns]?_i') + #2
lema(ur'[Cc]uraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Dd]_e_cidió_i') + #2
lema(ur'[Dd]_o_nes_ó') + #2
lema(ur'[Dd]eliberaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Dd]epredaci_ó_n(?!\])_o') + #2
lema(ur'[Dd]epuraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Dd]esarrollar_í_a[ns]?_i') + #2
lema(ur'[Dd]escolonizaci_ó_n_o') + #2
lema(ur'[Dd]escub_ri_dor(?:[ae]s?|)_ir') + #2
lema(ur'[Dd]escubi_e_rt[ao]s?_') + #2
lema(ur'[Dd]esempeñar_í_a[ns]?_i') + #2
lema(ur'[Dd]eserci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Dd]esnutrici_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Dd]iversi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #2
lema(ur'[Dd]ividi_d_[ao]_', pre=ur'(?:[Ee]st[aá]|[Ff]u[eé]|[Ee]s) ') + #2
lema(ur'[Dd]ivisi_o_nes_ó') + #2
lema(ur'[Dd]ivulgaci_ó_n_o', xpos=[ur'(?:\]\][a-zñ]+|\.famaf)', ]) + #2
lema(ur'[Dd]on_á_r[mts]el[aeo]s?_a') + #2
lema(ur'[Ee]dici_o_nes_ó') + #2
lema(ur'[Ee]jecutar_í_a[ns]?_i') + #2
lema(ur'[Ee]lec_ció_n_i[oó]') + #2
lema(ur'[Ee]lectr_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #2
lema(ur'[Ee]lectrificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ee]migrar_í_a[ns]?_i') + #2
lema(ur'[Ee]namorar_í_a[ns]?_i') + #2
lema(ur'[Ee]ntrenar_í_a[ns]?_i') + #2
lema(ur'[Ee]numeraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ee]speci_alizació_n(?!\]\])_(?:alizacio|lizaci[oó])') + #2
lema(ur'[Ee]specificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ee]x_cepció_n_epci[oó]') + #2
lema(ur'[Ee]xcreci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ee]xhib(?:ir|)_í_a[ns]?_i') + #2
lema(ur'[Ee]xhibici_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ee]xpon_í_a[ns]?_i') + #2
lema(ur'[Ee]xportaci_o_nes_ó') + #2
lema(ur'[Ee]xtorsi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ee]xtracci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]acci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]alsificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]iguraci_ó_n(?!\])_o') + #2
lema(ur'[Ff]ilmaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]iltraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]isiograf_í_a_i') + #2
lema(ur'[Ff]loraci_ó_n(?!\])_o') + #2
lema(ur'[Ff]ormaci_o_nes_ó') + #2
lema(ur'[Ff]ragmentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]ricci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]rustraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ff]uncionar_í_an_i') + #2
lema(ur'[Gg]al_ó_n_o', xpre=[ur'Ezio ', ur'Rémy ', ur'aventurero ', ], xpos=[ur' (?:hapus|lân)', ur'(?:\]|\'\' rebellion)', ]) + #2
lema(ur'[Gg]enerar_í_a[ns]?_i') + #2
lema(ur'[Gg]estaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Gg]rabar_í_a[ns]?_i') + #2
lema(ur'[Gg]uarnici_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Hh]aci_éndos_e_endoc') + #2
lema(ur'[Hh]aci_éndos_e_endoc') + #2
lema(ur'[Hh]ipertensi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]_m_pulsa_n') + #2
lema(ur'[Ii]maginaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]mped_í_r[mts]el[aeo]s?_i') + #2
lema(ur'[Ii]mplantaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]n_strui_d[ao]s?_truí') + #2
lema(ur'[Ii]nclinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]ndicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]nflaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]nstalaci_o_nes_ó') + #2
lema(ur'[Ii]nstituci_o_nes_ó') + #2
lema(ur'[Ii]nten_cio_nes_si[oó]') + #2
lema(ur'[Ii]ntenci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]ntentar_í_a[ns]?_i') + #2
lema(ur'[Ii]nteracci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]nterconexi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]nterrogaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]nterrupci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ii]nventar_í_a[ns]?_i') + #2
lema(ur'[Jj]er_á_rquic[ao]s?_a') + #2
lema(ur'[Jj]ubilaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ll]amentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ll]anz_á_r[mts]el[aeo]s?_a') + #2
lema(ur'[Ll]e_o_nes_ó') + #2
lema(ur'[Ll]evantar_í_a[ns]?_i') + #2
lema(ur'[Ll]iberar_í_a[ns]?_i') + #2
lema(ur'[Ll]imitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ll]iquidaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ll]ocuci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Mm]alformaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Mm]anipulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Mm]asterizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Mm]editaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Mm]ejill_ó_n(?!\])_o') + #2
lema(ur'[Mm]ostr_á_r[mts]el[aeo]s?_a') + #2
lema(ur'[Nn]egociaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Nn]ivelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Oo]bligaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Oo]ca_s_ionando_c') + #2
lema(ur'[Oo]ca_sió_n_ci[oó]') + #2
lema(ur'[Oo]peraci_o_nes_ó') + #2
lema(ur'[Oo]ptometr_í_as?_i') + #2
lema(ur'[Oo]rej_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Pp]enetraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Pp]erforaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Pp]ersonificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Pp]olin_ó_mic[ao]_o') + #2
lema(ur'[Pp]ostulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Pp]resentaci_o_nes_ó') + #2
lema(ur'[Pp]roces_io_nes_(?:si[oó]|ió)') + #2
lema(ur'[Pp]ronunciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Pp]roporcionar_í_a[ns]?_i') + #2
lema(ur'[Pp]ropulsi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ', xpos=[ur' (?:par |Photonique)', ]) + #2
lema(ur'[Pp]rotagonizar_í_a[ns]?_i') + #2
lema(ur'[Qq]ued_á_r[mts]el[aeo]s?_a') + #2
lema(ur'[Rr]aci_ó_n_o', xpos=[ur' kaj', ur'(?:\])', ]) + #2
lema(ur'[Rr]eactivaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]eaparici_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]ecesi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]eci_b_iendo_v') + #2
lema(ur'[Rr]eclamaci_ó_n(?!\])_o') + #2
lema(ur'[Rr]ecombinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]econciliaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]ectificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]egrabar_í_a[ns]?_i') + #2
lema(ur'[Rr]elatar_í_a[ns]?_i') + #2
lema(ur'[Rr]emisi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]emoci_ó_n(?!\])_o') + #2
lema(ur'[Rr]emontar_í_a[ns]?_i') + #2
lema(ur'[Rr]eplicaci_ó_n(?!\])_o') + #2
lema(ur'[Rr]eposici_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Rr]estituci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ss]ac_á_r[mts]el[aeo]s?_a') + #2
lema(ur'[Ss]anaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ss]ecci_o_nes_ó') + #2
lema(ur'[Ss]ecesi_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ss]edimentaci_ó_n(?!\])_o') + #2
lema(ur'[Ss]indicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ss]ubdivisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #2
lema(ur'[Ss]ublevaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ss]ubsecci_ó_n(?!\])_o') + #2
lema(ur'[Ss]uperaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Ss]uperar_í_a[ns]?_i') + #2
lema(ur'[Ss]upervisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Bb]ajo) ', xpre=[ur'sous ', ], xpos=[ur', Tequivo', ur'\]\]es', ]) + #2
lema(ur'[Tt]a_m_poco_n') + #2
lema(ur'[Tt]elev_i_sión_') + #2
lema(ur'[Tt]ensi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|cierta) ', xpos=[ur' (?:narrative|érotique)', ]) + #2
lema(ur'[Tt]erminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Tt]inci_ó_n(?!\])_o') + #2
lema(ur'[Tt]ransitar_í_a[ns]?_i') + #2
lema(ur'[Tt]ranslocaci_ó_n(?!\])_o') + #2
lema(ur'[Tt]ransportaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Uu]bicaci_o_nes_ó') + #2
lema(ur'[Uu]bicar_í_a[ns]?_i') + #2
lema(ur'[Vv]aloraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Vv]ariaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Vv]ibraci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Vv]ig_ésimo sé_ptima_esimose') + #2
lema(ur'[Vv]inculaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Vv]ocaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[Vv]ocalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #2
lema(ur'[a]lbergar_í_a[ns]?_i') + #2
lema(ur'[t]ac_ó_n_o') + #2
lema(ur'_C_ercan[ao]s?_S') + #2
lema(ur'[Aa]bdicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]berraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]breviaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]bstenci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]bstracci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]centuaci_ó_n(?!\])_o') + #1
lema(ur'[Aa]ceptaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]cerc_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Aa]clar_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Aa]credit_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Aa]ctivaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]ctualizaci_o_nes_ó') + #1
lema(ur'[Aa]cumulaci_o_nes_ó') + #1
lema(ur'[Aa]dministrar_í_a[ns]?_i') + #1
lema(ur'[Aa]fectaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]finaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]frontar_í_a[ns]?_i') + #1
lema(ur'[Aa]gitar_í_a[ns]?_i') + #1
lema(ur'[Aa]gnaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]gradec_é_r[mts]el[aeo]s?_e') + #1
lema(ur'[Aa]gregar_í_a[ns]?_i') + #1
lema(ur'[Aa]gresi_o_nes_ó') + #1
lema(ur'[Aa]grupar_í_a[ns]?_i') + #1
lema(ur'[Aa]guij_o_nes_ó') + #1
lema(ur'[Aa]guij_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]locuci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]lusi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]mbientar_í_a[ns]?_i') + #1
lema(ur'[Aa]mputaci_o_nes_ó') + #1
lema(ur'[Aa]ntelaci_ó_n(?!\])_o') + #1
lema(ur'[Aa]ntepen_ú_ltim[ao]s?_u') + #1
lema(ur'[Aa]plic_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Aa]portar_í_a[ns]?_i') + #1
lema(ur'[Aa]prehensi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]rp_ó_n(?!\])_o') + #1
lema(ur'[Aa]rregl_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Aa]segur_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Aa]signaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]spiraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]t_ribui_d[ao]s?_tribuí') + #1
lema(ur'[Aa]tar_í_an_i') + #1
lema(ur'[Aa]utenticaci_ó_n(?!\])_o') + #1
lema(ur'[Aa]veriguaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Aa]ñad(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Aa]ñad_í_r[mts]el[aeo]s?_i') + #1
lema(ur'[Bb]al_o_nes_ó') + #1
lema(ur'[Bb]al_ompié__ónpie') + #1
lema(ur'[Bb]endici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Bb]odeg_ó_n(?!\])_o') + #1
lema(ur'[Bb]onificaci_o_nes_ó') + #1
lema(ur'[Bb]ot_o_nes_ó') + #1
lema(ur'[Bb]uf_o_nes_ó') + #1
lema(ur'[C]amer_ú_n_u', pre=ur'(?:[Ee]n) ') + #1
lema(ur'[Cc]_áno_nes_anó') + #1
lema(ur'[Cc]a_m_panas?_n') + #1
lema(ur'[Cc]ancelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ant_ó_n_o', pre=ur'[Aa] ', xpre=[ur'franquicia ', ur'interpretar ', ur'permitió ', ], xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]aparaz_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]aptaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ard_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpos=[ur' Walker', ]) + #1
lema(ur'[Cc]ard_ó_n_o', pre=ur'[Dd]e ', xpre=[ur'Armand ', ], xpos=[ur' Walker', ]) + #1
lema(ur'[Cc]ategorizaci_ó_n(?!\])_o') + #1
lema(ur'[Cc]añ_o_nes_ó') + #1
lema(ur'[Cc]elebrar_í_a[ns]?_i') + #1
lema(ur'[Cc]entralizaci_ó_n(?!\])_o') + #1
lema(ur'[Cc]err_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Cc]errar_í_a[ns]?_i') + #1
lema(ur'[Cc]ertifi_cació_n_(?:a[cs]i[oó]|casi[oó])') + #1
lema(ur'[Cc]intur_o_nes_ó') + #1
lema(ur'[Cc]ircular_í_a[ns]?_i') + #1
lema(ur'[Cc]ircuncisi_ó_n_o', xpos=[ur' on\b', ur'\]\]es', ]) + #1
lema(ur'[Cc]ircunnavegaci_ó_n_o', xpos=[ur'\]\](?:es|al|ales)', ]) + #1
lema(ur'[Cc]lasificaci_o_nes_ó') + #1
lema(ur'[Cc]o_m_pañía_n') + #1
lema(ur'[Cc]o_m_pendio_n') + #1
lema(ur'[Cc]o_m_pensada_n') + #1
lema(ur'[Cc]o_m_plejo_n') + #1
lema(ur'[Cc]o_m_puertas_n') + #1
lema(ur'[Cc]o_mposició_n_(?:npo[cs]i[cs]i[oó]|mpoci[cs]i[oó]|mposisi[oó])') + #1
lema(ur'[Cc]o_nstrui_d[ao]s?_sntruí') + #1
lema(ur'[Cc]oagulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ol_a_boró_o') + #1
lema(ur'[Cc]oloc_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Cc]olocar_í_a[ns]?_i') + #1
lema(ur'[Cc]om__pañeros_n') + #1
lema(ur'[Cc]omisi_o_nes_ó') + #1
lema(ur'[Cc]omp_itió__etio') + #1
lema(ur'[Cc]ompar_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Cc]ompeti_ció_n_tco') + #1
lema(ur'[Cc]ompetiti__v[ao]s?_t') + #1
lema(ur'[Cc]omplicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]omprensi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ompromet_í_a[ns]?_i') + #1
lema(ur'[Cc]on_strucció_n_truccio') + #1
lema(ur'[Cc]oncatenaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]oncretar_í_a[ns]?_i') + #1
lema(ur'[Cc]ondici_o_nes_ó') + #1
lema(ur'[Cc]onectar_í_a[ns]?_i') + #1
lema(ur'[Cc]onfes_io_nes_(?:si[oó]|ió)', xpos=[ur' sacerdotum', ]) + #1
lema(ur'[Cc]onfes_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Cc]onfirmar_í_a[ns]?_i') + #1
lema(ur'[Cc]onfundir_á_[ns]?_a') + #1
lema(ur'[Cc]onjunci_o_nes_ó') + #1
lema(ur'[Cc]onjunci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]onmutaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]onservar_í_a[ns]?_i') + #1
lema(ur'[Cc]onsternaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]onsumaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]onte_m_poráneo_n') + #1
lema(ur'[Cc]ontemplaci_ó_n_o', xpre=[ur'Flor ', ], xpos=[ur'\]\][a-zñ]+', ]) + #1
lema(ur'[Cc]ontemplar_í_a[ns]?_i') + #1
lema(ur'[Cc]ontestaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ontracci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ontraindicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ontribuci_o_nes_ó') + #1
lema(ur'[Cc]onversaci_o_nes_ó') + #1
lema(ur'[Cc]onvi_rtió__tio') + #1
lema(ur'[Cc]oproducci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]oquetear_í_a[ns]?_i') + #1
lema(ur'[Cc]oraz_o_nes_ó') + #1
lema(ur'[Cc]ord_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ') + #1
lema(ur'[Cc]orrelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]ortar_í_a[ns]?_i') + #1
lema(ur'[Cc]otizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Cc]re_é_r[mts]el[aeo]s?_e') + #1
lema(ur'[Cc]reaci_o_nes_ó') + #1
lema(ur'[Cc]ub_r_ir(?:se|)_') + #1
lema(ur'[Cc]urar_í_a[ns]?_i') + #1
lema(ur'[Dd]_icié_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_ecie') + #1
lema(ur'[Dd]_uodé_cimo_úode') + #1
lema(ur'[Dd]e__cidió_i') + #1
lema(ur'[Dd]eclar_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Dd]econstru_i_d[ao]s?_í') + #1
lema(ur'[Dd]efinici_o_nes_ó') + #1
lema(ur'[Dd]eformaci_o_nes_ó') + #1
lema(ur'[Dd]egollaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]egradaci_o_nes_ó') + #1
lema(ur'[Dd]elimitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]emocratizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]emolici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]emostr_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Dd]emostraci_o_nes_ó') + #1
lema(ur'[Dd]emostrar_í_a[ns]?_i') + #1
lema(ur'[Dd]eposici_o_nes_ó') + #1
lema(ur'[Dd]erivaci_o_nes_ó') + #1
lema(ur'[Dd]erogaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]esapare_c_er?_s') + #1
lema(ur'[Dd]escansar_í_a[ns]?_i') + #1
lema(ur'[Dd]escentralizaci_ó_n_o', xpos=[ur'(?:\]\][a-zñ]+|\.gov)', ]) + #1
lema(ur'[Dd]escomposici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]esconexi_ó_n(?!\])_o') + #1
lema(ur'[Dd]esesperaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]eshidrataci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]esignar_í_a[ns]?_i') + #1
lema(ur'[Dd]esilusi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]esintegraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]esinter_é_s_e') + #1
lema(ur'[Dd]eslumbrar_í_a[ns]?_i') + #1
lema(ur'[Dd]estitu_i_r(?:l[aeo]s?|se|)_í') + #1
lema(ur'[Dd]esviaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]eterminar_í_a[ns]?_i') + #1
lema(ur'[Dd]evaluaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]evastaci_o_nes_ó') + #1
lema(ur'[Dd]i_stribui_d[ao]s?_tribuí') + #1
lema(ur'[Dd]ic_ié_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_e') + #1
lema(ur'[Dd]ici_en_do_ne') + #1
lema(ur'[Dd]ifracci_ó_n(?!\])_o') + #1
lema(ur'[Dd]ilatar_í_a[ns]?_i') + #1
lema(ur'[Dd]ilu_i_r(?:l[aeo]s?|se|)_í') + #1
lema(ur'[Dd]imensi_o_nes_ó') + #1
lema(ur'[Dd]iputaci_o_nes_ó') + #1
lema(ur'[Dd]irecci_o_nes_ó') + #1
lema(ur'[Dd]iscreci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]iscriminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]iscusi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]istinci_o_nes_ó') + #1
lema(ur'[Dd]istracci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]isyunci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]iversificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]ominaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]ominar_í_a[ns]_i') + #1
lema(ur'[Dd]ominar_í_an_i') + #1
lema(ur'[Dd]otaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Dd]otar_í_a[ns]?_i') + #1
lema(ur'[Dd]uplicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]_m_parentados_n') + #1
lema(ur'[Ee]_m_pezó_n') + #1
lema(ur'[Ee]_o_nes_ó') + #1
lema(ur'[Ee]dific__aciones_i') + #1
lema(ur'[Ee]fusi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]liminar_í_a[ns]?_i') + #1
lema(ur'[Ee]mancipaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]mbest_í_a[ns]?_i') + #1
lema(ur'[Ee]mis_io_nes_(?:sió|ió)') + #1
lema(ur'[Ee]misi_o_nes_ó') + #1
lema(ur'[Ee]moci_o_nes_ó') + #1
lema(ur'[Ee]mparejar_í_a[ns]?_i') + #1
lema(ur'[Ee]ncaminar_í_a[ns]?_i') + #1
lema(ur'[Ee]ncend_í_(?:a[ns]?|)_i') + #1
lema(ur'[Ee]ncuadernaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]nfurecer_á_[ns]?_a') + #1
lema(ur'[Ee]nojar_í_a[ns]?_i') + #1
lema(ur'[Ee]ntonaci_ó_n(?!\])_o') + #1
lema(ur'[Ee]ntronizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]nv_iá_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_ía') + #1
lema(ur'[Ee]quivocaci_ó_n(?!\])_o') + #1
lema(ur'[Ee]scap_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Ee]scisi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]scup(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Ee]specializaci_ó_n(?!\])_o') + #1
lema(ur'[Ee]speculaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]sperar_í_a[ns]?_i') + #1
lema(ur'[Ee]sterilizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]studiar_í_a[ns]?_i') + #1
lema(ur'[Ee]vacuaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]vacuaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]vangelizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]vocaci_ó_n(?!\])_o') + #1
lema(ur'[Ee]x_entá_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_senta') + #1
lema(ur'[Ee]xacci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]xageraci_ó_n(?!\])_o') + #1
lema(ur'[Ee]xc_é_ntric(?:[ao]s|amente)_e') + #1
lema(ur'[Ee]xcavaci_o_nes_ó') + #1
lema(ur'[Ee]xclusi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ') + #1
lema(ur'[Ee]xcomuni_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ee]xcursi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ') + #1
lema(ur'[Ee]xhibir_á_[ns]?_a') + #1
lema(ur'[Ee]xim_í_as?_i', pre=ur'(?:[Ll]o|[Qq]ue|[Dd]onde) ') + #1
lema(ur'[Ee]xpectaci_ó_n(?!\])_o') + #1
lema(ur'[Ee]xplicaci_o_nes_ó') + #1
lema(ur'[Ee]xplo_sió_n_cio') + #1
lema(ur'[Ee]xposici_o_nes_ó') + #1
lema(ur'[Ee]xpresi_o_nes_ó') + #1
lema(ur'[Ee]xpulsi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ', xpos=[ur' de los Moriscos', ur'\]\]es', ]) + #1
lema(ur'[Ff]acci_o_nes_ó') + #1
lema(ur'[Ff]ald_ó_n(?!\])_o') + #1
lema(ur'[Ff]ascinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ff]iscalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ff]isi_ó_n_o', xpre=[ur'Celibe ', ], xpos=[ur' boy', ur'\]\]es', ]) + #1
lema(ur'[Ff]luctuaci_ó_n(?!\])_o') + #1
lema(ur'[Ff]onaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ff]orestaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ff]rancmas_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ff]renar_í_a[ns]?_i') + #1
lema(ur'[Ff]unci_o_nes_ó') + #1
lema(ur'[Ff]und(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Ff]undamentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Gg]ale_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #1
lema(ur'[Gg]lobalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Gg]olp_eá_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_éa') + #1
lema(ur'[Gg]uard_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Hh]alc_o_nes_ó') + #1
lema(ur'[Hh]eredar_í_a[ns]?_i') + #1
lema(ur'[Hh]umillaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]_m_portante_n') + #1
lema(ur'[Ii]_m_prácticos_n') + #1
lema(ur'[Ii]_m_pulsaba_n') + #1
lema(ur'[Ii]_m_punemente_n') + #1
lema(ur'[Ii]_ns_pirado_sn') + #1
lema(ur'[Ii]lustrac__iones_c') + #1
lema(ur'[Ii]mplantaci_o_nes_ó') + #1
lema(ur'[Ii]mplicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]mprecisi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]mpresi_o_nes_ó') + #1
lema(ur'[Ii]n_c_identes?_s') + #1
lema(ur'[Ii]nacci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nclu_i_rl[aeo]s?_í') + #1
lema(ur'[Ii]ncorporar_í_a[ns]?_i') + #1
lema(ur'[Ii]ncumpl(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Ii]ncur_s_i(?:onar|ón|ones|on[oó]|ona[ns]?)_c') + #1
lema(ur'[Ii]nducci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nervaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nfiltraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nfracci_o_nes_ó') + #1
lema(ur'[Ii]ngeni_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Ii]nhib(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Ii]nhibici_o_nes_ó') + #1
lema(ur'[Ii]nhibici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nicializaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nmediaci_ó_n_o', xpos=[ur' al Chaco', ur'\]\]es', ]) + #1
lema(ur'[Ii]nmolaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nstrumentaci_o_nes_ó') + #1
lema(ur'[Ii]ntegraci_o_nes_ó') + #1
lema(ur'[Ii]ntegrar_í_a[ns]?_i') + #1
lema(ur'[Ii]ntensificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]ntercalar_í_a[ns]?_i') + #1
lema(ur'[Ii]ntercesi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]ntermediaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nternacionalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nterrelaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]ntervenci_o_nes_ó') + #1
lema(ur'[Ii]ntr_í_nsec(?:[ao]s|amente)_i') + #1
lema(ur'[Ii]ntuici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nundar_í_a[ns]?_i') + #1
lema(ur'[Ii]nva_sio_nes_(?:ci[oó]|sió)') + #1
lema(ur'[Ii]nva_sió_nes_ci[oó]') + #1
lema(ur'[Ii]nvalidar_í_a[ns]?_i') + #1
lema(ur'[Ii]nversi_o_nes_ó') + #1
lema(ur'[Ii]nvocaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]nyecci_o_nes_ó') + #1
lema(ur'[Ii]nyecci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]onizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]rradiaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ii]teraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Jj]onr_o_nes_ó') + #1
lema(ur'[Jj]ubilaci_o_nes_ó') + #1
lema(ur'[Jj]untar_í_a[ns]?_i') + #1
lema(ur'[Jj]ustificar_í_a[ns]?_i') + #1
lema(ur'[K]atmand_ú__u', pre=ur'(?:[Dd]e|[Ee]n) ') + #1
lema(ur'[Ll]adr_o_nes_ó') + #1
lema(ur'[Ll]avar_í_a[ns]?_i') + #1
lema(ur'[Ll]e_é_r[mts]el[aeo]s?_e') + #1
lema(ur'[Ll]evitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ll]i_m_piamente_n') + #1
lema(ur'[Ll]iberalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ll]ist_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'far ', ]) + #1
lema(ur'[Ll]lam_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Mm]aceraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]aduraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]anutenci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]aquetaci_ó_n(?!\])_o') + #1
lema(ur'[Mm]arisquer_í_as?_i') + #1
lema(ur'[Mm]at_o_nes_ó') + #1
lema(ur'[Mm]editaci_o_nes_ó') + #1
lema(ur'[Mm]egat_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpos=[ur' Hit', ]) + #1
lema(ur'[Mm]enci_o_nes_ó') + #1
lema(ur'[Mm]et_é_r[mts]el[aeo]s?_e') + #1
lema(ur'[Mm]icrorregi_ó_n(?!\])_o') + #1
lema(ur'[Mm]ilitarizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]irar_í_a[ns]?_i') + #1
lema(ur'[Mm]isti_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]odernizaci_ó_n_o', xpos=[ur'(?:\]|\.(?:cl|gob))', ]) + #1
lema(ur'[Mm]oment_á_ne[ao]_a') + #1
lema(ur'[Mm]orm_ó_n_o', pre=ur'(?:[Ee]l|[Uu]n|[Cc]ada|[Ss]u) ', xpre=[ur'Yu\'', ]) + #1
lema(ur'[Mm]orri_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]ostrar_í_a[ns]?_i') + #1
lema(ur'[Mm]ovilizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Mm]ovilizar_í_a[ns]?_i') + #1
lema(ur'[Mm]ultilingü_í_stic[ao]_i') + #1
lema(ur'[Nn]aci_o_nes_ó') + #1
lema(ur'[Nn]efr_ó_tic[ao]s?_o') + #1
lema(ur'[Nn]eutralizar_í_a[ns]?_i') + #1
lema(ur'[Nn]ombrar_í_a[ns]?_i') + #1
lema(ur'[Nn]ominaci_o_nes_ó') + #1
lema(ur'[Nn]otificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Oo]bedecer_á_[ns]?_a') + #1
lema(ur'[Oo]bservar_í_a[ns]?_i') + #1
lema(ur'[Oo]clu_i_d[ao]s?_í') + #1
lema(ur'[Oo]dontopediatr_í_as?_i') + #1
lema(ur'[Oo]mit(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Oo]pini_o_nes_ó') + #1
lema(ur'[Oo]rgani_zacio_nes_sació') + #1
lema(ur'[Oo]rganizaci_o_nes_ó') + #1
lema(ur'[Oo]rnamentaci_ó_n(?!\])_o') + #1
lema(ur'[Oo]scilaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Oo]stentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]alpitaci_ó_n(?!\])_o') + #1
lema(ur'[Pp]antal_o_nes_ó') + #1
lema(ur'[Pp]artir_á_[ns]_a') + #1
lema(ur'[Pp]atr_o_nes_ó') + #1
lema(ur'[Pp]atrocinar_í_a[ns]?_i') + #1
lema(ur'[Pp]ed_í_r[mts]el[aeo]s?_i') + #1
lema(ur'[Pp]edagog_í_as_i') + #1
lema(ur'[Pp]ercan_c_es?_s') + #1
lema(ur'[Pp]erci_b_id[ao]s?_v') + #1
lema(ur'[Pp]ercusi_o_nes_ó') + #1
lema(ur'[Pp]eriodizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]ermit_ié_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_íe') + #1
lema(ur'[Pp]ermit_í_r[mts]el[aeo]s?_i') + #1
lema(ur'[Pp]ermutaci_o_nes_ó') + #1
lema(ur'[Pp]ersonificaci_o_nes_ó') + #1
lema(ur'[Pp]etici_o_nes_ó') + #1
lema(ur'[Pp]etrograf_í_as?_i') + #1
lema(ur'[Pp]lanear_í_a[ns]?_i') + #1
lema(ur'[Pp]lantaci_o_nes_ó') + #1
lema(ur'[Pp]oci_o_nes_ó') + #1
lema(ur'[Pp]od_ó_log[ao]s?_o') + #1
lema(ur'[Pp]olimerizaci_ó_n(?!\])_o') + #1
lema(ur'[Pp]orquer_í_as?_i') + #1
lema(ur'[Pp]ose_sio_nes_ci[oó]') + #1
lema(ur'[Pp]osi_c_iones_s') + #1
lema(ur'[Pp]osi_ci_ón_sic') + #1
lema(ur'[Pp]recauci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]redicci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]redicci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]reparar_í_a[ns]?_i') + #1
lema(ur'[Pp]rescribir_á_[ns]?_a') + #1
lema(ur'[Pp]rescripci_ó_n(?!\])_o') + #1
lema(ur'[Pp]reselecci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]resupon_í_a[ns]?_i') + #1
lema(ur'[Pp]revisi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]revisualizaci_ó_n(?!\])_o') + #1
lema(ur'[Pp]rivar_í_a[ns]?_i') + #1
lema(ur'[Pp]roducci_o_nes_ó') + #1
lema(ur'[Pp]rohibici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]roliferaci_o_nes_ó') + #1
lema(ur'[Pp]romocionar_í_a[ns]?_i') + #1
lema(ur'[Pp]ropon_é_r[mts]el[aeo]s?_e') + #1
lema(ur'[Pp]roposici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]rosperar_í_a[ns]?_i') + #1
lema(ur'[Pp]rostitu_i_d[ao]s?_í') + #1
lema(ur'[Pp]rovisi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u) ') + #1
lema(ur'[Pp]rovocaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]udrici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Pp]unz_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Qq]uitar_í_a[ns]?_i') + #1
lema(ur'[Rr]abi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]at_o_nes_ó') + #1
lema(ur'[Rr]at_ó_n_o', xpre=[ur'(?:Le|On) ', ur'[Mm]esa ', ur'[RB]oca ', ], xpos=[ur' (?:section|Mesa|Pass|Municipal Airport)', ur'[\'\]]', ]) + #1
lema(ur'[Rr]eanudar_í_a[ns]?_i') + #1
lema(ur'[Rr]eclutar_í_a[ns]?_i') + #1
lema(ur'[Rr]ecomendaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]econo_z_ca[ns]?_s') + #1
lema(ur'[Rr]econquistar_í_a[ns]?_i') + #1
lema(ur'[Rr]ecordaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]ecordar_í_a[ns]?_i') + #1
lema(ur'[Rr]ecortar_í_a[ns]?_i') + #1
lema(ur'[Rr]ecub__rimientos?_i') + #1
lema(ur'[Rr]edefin(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Rr]edise_ñ_ad[ao]s?_n') + #1
lema(ur'[Rr]eescrib(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Rr]efacci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]efracci_ó_n(?!\])_o') + #1
lema(ur'[Rr]egeneraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]egi_o_nes_ó') + #1
lema(ur'[Rr]egistrar_í_a[ns]?_i') + #1
lema(ur'[Rr]egres_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Rr]egresi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]egularizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]eimpresi_ó_n_o', xpre=[ur'5th ', ], xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]einiciar_í_a[ns]?_i') + #1
lema(ur'[Rr]elaci_o_nes_ó') + #1
lema(ur'[Rr]emit(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Rr]endici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]engl_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]eparar_í_a[ns]?_i') + #1
lema(ur'[Rr]epercusi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]epetici_o_nes_ó') + #1
lema(ur'[Rr]epoblaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]eproducci_o_nes_ó') + #1
lema(ur'[Rr]eputaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]escatar_í_a[ns]?_i') + #1
lema(ur'[Rr]estricci_o_nes_ó') + #1
lema(ur'[Rr]esucitar_í_a[ns]?_i') + #1
lema(ur'[Rr]etomar_í_a[ns]?_i') + #1
lema(ur'[Rr]etransmit(?:ir|)_í_a[ns]?_i') + #1
lema(ur'[Rr]etrotranspos_ó_n_o', xpos=[ur' superfamily', ur'\]\]es', ]) + #1
lema(ur'[Rr]euni_o_nes_ó') + #1
lema(ur'[Rr]evel_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Rr]everberaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Rr]evoluci_o_nes_ó') + #1
lema(ur'[Rr]odear_í_a[ns]?_i') + #1
lema(ur'[Rr]ondar_í_a[ns]?_i') + #1
lema(ur'[Ss]alt_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Ss]alvar_í_a[ns]?_i') + #1
lema(ur'[Ss]aturaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]edici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]egregaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]emidestru_i_d[ao]s?_í') + #1
lema(ur'[Ss]esi_o_nes_ó') + #1
lema(ur'[Ss]eñalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]inverg_ü_enzas?_u') + #1
lema(ur'[Ss]ocorr_í_a[ns]?_i') + #1
lema(ur'[Ss]oltar_í_a[ns]?_i') + #1
lema(ur'[Ss]oluci_o_nes_ó') + #1
lema(ur'[Ss]olventar_í_a[ns]?_i') + #1
lema(ur'[Ss]oportar_í_a[ns]?_i') + #1
lema(ur'[Ss]u_é_teres_e') + #1
lema(ur'[Ss]ubestaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]ubir_á_[ns]_a') + #1
lema(ur'[Ss]ubordinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]ubordinar_í_a[ns]?_i') + #1
lema(ur'[Ss]ubstitu_i_r(?:l[aeo]s?|se|)_í') + #1
lema(ur'[Ss]ujeci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]uperposici_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]uperstici_ó_n(?!\])_o') + #1
lema(ur'[Ss]uplicaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]upresi_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]uscripci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Ss]ustentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Tt]ap_o_nes_ó') + #1
lema(ur'[Tt]e_m_plo_n') + #1
lema(ur'[Tt]e_m_poradas_n') + #1
lema(ur'[Tt]e_m_poral_n') + #1
lema(ur'[Tt]ej_ó_n_o', pre=ur'(?:[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #1
lema(ur'[Tt]ej_ó_n_o', pre=ur'[Ee]l ', xpos=[ur' Ranch', ]) + #1
lema(ur'[Tt]elecomunicaci_o_nes_ó') + #1
lema(ur'[Tt]elev_i_sión_e') + #1
lema(ur'[Tt]elevi_sió_n_cio') + #1
lema(ur'[Tt]em__porada_n') + #1
lema(ur'[Tt]em_ié_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_e') + #1
lema(ur'[Tt]eni_en_do_ne') + #1
lema(ur'[Tt]ensi_o_nes_ó') + #1
lema(ur'[Tt]estar_í_a[ns]?_i') + #1
lema(ur'[Tt]ibur_o_nes_ó') + #1
lema(ur'[Tt]im_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u) ', xpos=[ur' (?:Screech|David|Menon|of)', ur'\]\]es', ]) + #1
lema(ur'[Tt]ocar_í_an_i') + #1
lema(ur'[Tt]om_á_r[mts]el[aeo]s?_a') + #1
lema(ur'[Tt]ra_ns_portado_sn') + #1
lema(ur'[Tt]ra_nsliteracio_nes_(?:sliteraci[oó]|nsliteració)') + #1
lema(ur'[Tt]ra_smisió_n_nsmicio') + #1
lema(ur'[Tt]radici_o_nes_ó') + #1
lema(ur'[Tt]ran_s_parencia_') + #1
lema(ur'[Tt]ransacci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Tt]ranscurrir_á_[ns]?_a') + #1
lema(ur'[Tt]ransformaci_o_nes_ó') + #1
lema(ur'[Tt]ransmigraci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Tt]ransmisi_o_nes_ó') + #1
lema(ur'[Tt]ransportaci_o_nes_ó') + #1
lema(ur'[Tt]rasladar_í_a[ns]?_i') + #1
lema(ur'[Tt]ro_m_peta_n') + #1
lema(ur'[Tt]áx_ó_n(?!\])_o') + #1
lema(ur'[Vv]acunaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Vv]ag_o_nes_ó') + #1
lema(ur'[Vv]engar_í_a[ns]?_i') + #1
lema(ur'[Vv]ibraci_o_nes_ó') + #1
lema(ur'[Vv]isualizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #1
lema(ur'[Vv]olvi_éndos_e_endoc') + #1
lema(ur'[Vv]olvi_éndos_e_endoc') + #1
lema(ur'[a]rd_í_an_i') + #1
lema(ur'[b]ret_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'\bd’', ], xpos=[ur' très', ]) + #1
lema(ur'[c]ern_í__i') + #1
lema(ur'[c]orr_í_as_i') + #1
lema(ur'[g]asc_ó_n_o', xpre=[ur'Gentilòme ', ur'[Cc]atonet ', ur'[Cc]atonet ritme ', ur'[Ll]e ', ur'dialecte ', ur'gentilòme ', ur'ritme ', ], xpos=[ur' du\b', ur'"', ]) + #1
lema(ur'[m]at_ó_n_o', xpos=[ur' BB1200', ur'\]\]es', ]) + #1
lema(ur'_marzo__[Mm]arço', pre=ur'acessado em [0-9]+ de ') + #1
lema(ur'[Aa]_m_parar_n') + #0
lema(ur'[Aa]bominaci_ó_n(?!\])_o') + #0
lema(ur'[Aa]cab_a_rá_') + #0
lema(ur'[Aa]consejar_í_a[ns]?_i') + #0
lema(ur'[Aa]copl_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Aa]ctivaci_o_nes_ó') + #0
lema(ur'[Aa]daptaci_o_nes_ó') + #0
lema(ur'[Aa]daptaci_o_nes_ó') + #0
lema(ur'[Aa]divinaci_ó_n(?!\])_o') + #0
lema(ur'[Aa]dministraci_o_nes_ó') + #0
lema(ur'[Aa]griar_í_a[ns]?_i') + #0
lema(ur'[Aa]lejar_í_a[ns]?_i') + #0
lema(ur'[Aa]lertar_í_a[ns]?_i') + #0
lema(ur'[Aa]liar_s_e_z') + #0
lema(ur'[Aa]lienaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Aa]lucinaci_o_nes_ó') + #0
lema(ur'[Aa]lusi_o_nes_ó') + #0
lema(ur'[Aa]mplificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Aa]nfitri_o_nes_ó') + #0
lema(ur'[Aa]nimaci_o_nes_ó') + #0
lema(ur'[Aa]niquilaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Aa]pare_z_ca[ns]?_s') + #0
lema(ur'[Aa]parec_é_r[mts]el[aeo]s?_e') + #0
lema(ur'[Aa]parici_o_nes_ó') + #0
lema(ur'[Aa]pelaci_o_nes_ó') + #0
lema(ur'[Aa]plicaci_o_nes_ó') + #0
lema(ur'[Aa]poderar_í_a[ns]?_i') + #0
lema(ur'[Aa]preciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Aa]prehend_í_a[ns]?_i') + #0
lema(ur'[Aa]rrebat_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Aa]rremet_í_a[ns]?_i') + #0
lema(ur'[Aa]rruinar_í_a[ns]?_i') + #0
lema(ur'[Aa]rticulaci_o_nes_ó') + #0
lema(ur'[Aa]segurar_í_a[ns]?_i') + #0
lema(ur'[Aa]sociaci_o_nes_ó') + #0
lema(ur'[Aa]tol_o_nes_ó') + #0
lema(ur'[Aa]tracci_o_nes_ó') + #0
lema(ur'[Aa]udici_o_nes_ó') + #0
lema(ur'[Aa]udicionar_í_a[ns]?_i') + #0
lema(ur'[Aa]utodestrucci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Bb]ar_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]l?) ', xpre=[ur'\bpar ', ur'acuerdo ', ], xpos=[ur' (?:Michele|Reiter|Cohen|Corbin|Wolman|Samedi|Zemo|Gattoni)', ur', el', ]) + #0
lema(ur'[Bb]arrac_o_nes_ó') + #0
lema(ur'[Bb]arrac_ó_n(?!\])_o') + #0
lema(ur'[Bb]atall_o_nes_ó') + #0
lema(ur'[Bb]ibliograf_í_as_i') + #0
lema(ur'[Bb]ifurcaci_o_nes_ó') + #0
lema(ur'[Bb]oquer_o_nes_ó') + #0
lema(ur'[Bb]urlar_í_a[ns]?_i') + #0
lema(ur'[Bb]uz_o_nes_ó') + #0
lema(ur'[Cc]a_é_r[mts]el[aeo]s?_e') + #0
lema(ur'[Cc]alificaci_o_nes_ó') + #0
lema(ur'[Cc]almar_í_a[ns]_i') + #0
lema(ur'[Cc]ami_o_nes_ó') + #0
lema(ur'[Cc]arburaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]atapultar_í_a[ns]?_i') + #0
lema(ur'[Cc]hampiñ_o_nes_ó') + #0
lema(ur'[Cc]hurrasquer_í_as?_i') + #0
lema(ur'[Cc]ircunscripci_o_nes_ó') + #0
lema(ur'[Cc]itaci_ó_n(?!\])_o') + #0
lema(ur'[Cc]lonaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]o_m_parte_n') + #0
lema(ur'[Cc]o_m_patriotas_n') + #0
lema(ur'[Cc]o_m_positor_n') + #0
lema(ur'[Cc]o_m_puesta_n') + #0
lema(ur'[Cc]o_mposicio_nes_(?:npo[cs]i[cs]i[oó]|mpoci[cs]i[oó]|mposisi[oó]|mposició)') + #0
lema(ur'[Cc]ol_a_borador_o') + #0
lema(ur'[Cc]olaboraci_o_nes_ó') + #0
lema(ur'[Cc]olaborar_í_a[ns]?_i') + #0
lema(ur'[Cc]olecci_o_nes_ó') + #0
lema(ur'[Cc]ombatir_á_[ns]?_a') + #0
lema(ur'[Cc]ombinaci_o_nes_ó') + #0
lema(ur'[Cc]oment_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Cc]ompeti_ci_ones_') + #0
lema(ur'[Cc]ompeti_ci_ón_') + #0
lema(ur'[Cc]ompetici_o_nes_ó') + #0
lema(ur'[Cc]ompeticio_ne_s_en') + #0
lema(ur'[Cc]ompilaci_o_nes_ó') + #0
lema(ur'[Cc]omplicaci_o_nes_ó') + #0
lema(ur'[Cc]omprobaci_ó_n(?!\])_o') + #0
lema(ur'[Cc]onceb_í_a[ns]?_i') + #0
lema(ur'[Cc]onced_é_r[mts]el[aeo]s?_e') + #0
lema(ur'[Cc]oncentraci_o_nes_ó') + #0
lema(ur'[Cc]oncesi_o_nes_ó') + #0
lema(ur'[Cc]ondenaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]onfecci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]onfecci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]onjugaci_o_nes_ó') + #0
lema(ur'[Cc]onnotaci_ó_n(?!\])_o') + #0
lema(ur'[Cc]onoci_éndos_e_endoc') + #0
lema(ur'[Cc]ons_titui_d[ao]s?_ituí') + #0
lema(ur'[Cc]onsolidar_í_a[ns]?_i') + #0
lema(ur'[Cc]onst_itui_d[ao]s?_rituí') + #0
lema(ur'[Cc]onst_itui_d[ao]s?_uí') + #0
lema(ur'[Cc]onstituci_o_nes_ó') + #0
lema(ur'[Cc]ontactar_í_a[ns]?_i') + #0
lema(ur'[Cc]ontestar_í_a[ns]?_i') + #0
lema(ur'[Cc]ontraposici_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]onvecci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Cc]onvenci_o_nes_ó') + #0
lema(ur'[Cc]onvi_r_tieron_') + #0
lema(ur'[Cc]onvirti_éndos_e_endoc') + #0
lema(ur'[Cc]onvirti_éndos_e_endoc') + #0
lema(ur'[Cc]onvirti_éndos_e_endoc') + #0
lema(ur'[Cc]onvirti_éndos_e_endoc') + #0
lema(ur'[Cc]onvirti_éndos_e_endoc') + #0
lema(ur'[Cc]ooperaci_o_nes_ó') + #0
lema(ur'[Cc]ooperar_í_a[ns]?_i') + #0
lema(ur'[Cc]orrelaci_o_nes_ó') + #0
lema(ur'[Cc]ristianizaci_ó_n(?!\])_o') + #0
lema(ur'[Cc]ua_d_rad[ao]s?_') + #0
lema(ur'[Cc]ubi_e_rt[ao]s?_') + #0
lema(ur'[Cc]ultivar_í_a[ns]?_i') + #0
lema(ur'[Dd]ataci_o_nes_ó') + #0
lema(ur'[Dd]eclaraci_o_nes_ó') + #0
lema(ur'[Dd]edic_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Dd]eforestaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]egenerar_í_a[ns]_i') + #0
lema(ur'[Dd]ej_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Dd]enominar_í_a[ns]?_i') + #0
lema(ur'[Dd]epilaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]epreciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]errumbar_í_a[ns]?_i') + #0
lema(ur'[Dd]esaparici_o_nes_ó') + #0
lema(ur'[Dd]esaperci_b_id[ao]s?_v') + #0
lema(ur'[Dd]escub_ri_eron_ir') + #0
lema(ur'[Dd]escub_ri_r_ir') + #0
lema(ur'[Dd]estapar_í_a[ns]?_i') + #0
lema(ur'[Dd]estilaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]estinaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]esvinculaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]iapas_ó_n_o', xpre=[ur'[Ll]e ', ur'[Tt]he ', ur'revue ', ], xpos=[ur' (?:Découverte|Records|[Dd]|\(revista)\b', ur'(?:, Scherzo|’s|\'|\]\])', ]) + #0
lema(ur'[Dd]iferenciaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]isfrutar_í_a[ns]?_i') + #0
lema(ur'[Dd]isminuci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Dd]isposici_o_nes_ó') + #0
lema(ur'[Dd]isyunci_o_nes_ó') + #0
lema(ur'[Dd]iversi_o_nes_ó') + #0
lema(ur'[Dd]ividir_í_a[ns]?_i') + #0
lema(ur'[Dd]r_o_n(?!\])_ó') + #0
lema(ur'[Dd]rag_o_nes_ó') + #0
lema(ur'[Dd]uplicaci_o_nes_ó') + #0
lema(ur'[Ee]_m_parentado_n') + #0
lema(ur'[Ee]_s_culturas?_') + #0
lema(ur'[Ee]conom_é_tric(?:as|os?)_e') + #0
lema(ur'[Ee]fectuar_í_a[ns]?_i') + #0
lema(ur'[Ee]fica_c_es_s') + #0
lema(ur'[Ee]fica_z__s') + #0
lema(ur'[Ee]lectr_o_nes_ó') + #0
lema(ur'[Ee]longaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]lud(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Ee]m_blemá_tic[ao]s?_plem[aá]') + #0
lema(ur'[Ee]mis_ió_n_sió') + #0
lema(ur'[Ee]mpe_zarí_a[ns]?_sari') + #0
lema(ur'[Ee]ncantar_í_a[ns]?_i') + #0
lema(ur'[Ee]ncender_á_[ns]?_a') + #0
lema(ur'[Ee]nlistar_í_a[ns]?_i') + #0
lema(ur'[Ee]nseñ_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Ee]nvi_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Ee]rupci_o_nes_ó') + #0
lema(ur'[Ee]specificaci_o_nes_ó') + #0
lema(ur'[Ee]specular_í_a[ns]?_i') + #0
lema(ur'[Ee]st_á dividid_a_a divid') + #0
lema(ur'[Ee]standarizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]stimulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]stratificaci_ó_n(?!\])_o') + #0
lema(ur'[Ee]sturi_ó_n(?!\])_o') + #0
lema(ur'[Ee]timol_ó_gic(?:[ao]s|amente)_o') + #0
lema(ur'[Ee]vaporaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]vitar_í_a[ns]?_i') + #0
lema(ur'[Ee]xcitaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]xclamaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]xcursi_o_nes_ó') + #0
lema(ur'[Ee]xhibici_o_nes_ó') + #0
lema(ur'[Ee]xig_í_r[mts]el[aeo]s?_i') + #0
lema(ur'[Ee]xpedici_o_nes_ó') + #0
lema(ur'[Ee]xperimentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ee]xplorar_í_a[ns]?_i') + #0
lema(ur'[Ee]xtra_ñ_(?:[ao]s|amente)_n') + #0
lema(ur'[Ee]xtradici_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ff]aj_ó_n(?!\])_o') + #0
lema(ur'[Ff]ermi_o_nes_ó') + #0
lema(ur'[Ff]ertilizaci_ó_n(?!\])_o') + #0
lema(ur'[Ff]ijar_í_a[ns]?_i') + #0
lema(ur'[Ff]lotaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ff]lu_i_r(?:l[aeo]s?|se|)_í') + #0
lema(ur'[Ff]ortificaci_o_nes_ó') + #0
lema(ur'[Ff]ot_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpre=[ur'oficial ', ], xpos=[ur' Motor', ]) + #0
lema(ur'[Ff]racci_o_nes_ó') + #0
lema(ur'[Ff]rustraci_o_nes_ó') + #0
lema(ur'[Ff]undaci_o_nes_ó') + #0
lema(ur'[Ff]usi_o_nes_ó') + #0
lema(ur'[Ff]usionar_í_a[ns]?_i') + #0
lema(ur'[Gg]an_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Gg]eneraci_o_nes_ó') + #0
lema(ur'[Gg]erontolog_í_as?_i') + #0
lema(ur'[Gg]esti_o_nes_ó') + #0
lema(ur'[Gg]ravitaci_ó_n(?!\])_o') + #0
lema(ur'[Gg]uarnici_o_nes_ó') + #0
lema(ur'[Hh]ablar_í_a[ns]?_i') + #0
lema(ur'[Hh]adr_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #0
lema(ur'[Hh]ur_o_nes_ó') + #0
lema(ur'[Hh]ur_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ', xpos=[ur' (?:University|forman|Band|Potawatomi)', ]) + #0
lema(ur'[Ii]__dentificaciones_n') + #0
lema(ur'[Ii]_m_pacto_n') + #0
lema(ur'[Ii]_m_plantación_n') + #0
lema(ur'[Ii]_m_plica_n') + #0
lema(ur'[Ii]_m_popularidad_n') + #0
lema(ur'[Ii]_m_prescindible_n') + #0
lema(ur'[Ii]_m_previsto_n') + #0
lema(ur'[Ii]_m_pulsó_n') + #0
lema(ur'[Ii]_nclui_d[ao]s?_cluí') + #0
lema(ur'[Ii]gualar_í_a[ns]?_i') + #0
lema(ur'[Ii]lustraci_o_nes_ó') + #0
lema(ur'[Ii]mplicaci_o_nes_ó') + #0
lema(ur'[Ii]mposici_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]mprimir_á_[ns]?_a') + #0
lema(ur'[Ii]n_s_pector_') + #0
lema(ur'[Ii]ncendiar_í_an_i') + #0
lema(ur'[Ii]nclu_irá_[ns]?_íra') + #0
lema(ur'[Ii]nclu_irí_a[ns]?_íri') + #0
lema(ur'[Ii]nclusi_ó_n_o', pre=ur'(?:[Ll]a|[Uu]na|[Cc]ada|[Ss]u|[Aa]) ') + #0
lema(ur'[Ii]ncrementar_í_a[ns]?_i') + #0
lema(ur'[Ii]ncrustaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]ndicar_í_a[ns]_i') + #0
lema(ur'[Ii]nfecci_o_nes_ó') + #0
lema(ur'[Ii]nflamaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]nflu_i_r(?:l[aeo]s?|se|)_í') + #0
lema(ur'[Ii]nformaci_o_nes_ó') + #0
lema(ur'[Ii]nhalaci_ó_n(?!\])_o') + #0
lema(ur'[Ii]niciaci_o_nes_ó') + #0
lema(ur'[Ii]nseminaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]nsinu_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Ii]nstalar_í_a[ns]?_i') + #0
lema(ur'[Ii]nstauraci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]nstitu_i_r(?:l[aeo]s?|se|)_í') + #0
lema(ur'[Ii]nstrucci_o_nes_ó') + #0
lema(ur'[Ii]nstrumentaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]ntenci_o_nes_ó') + #0
lema(ur'[Ii]nterceptaci_o_nes_ó') + #0
lema(ur'[Ii]nterdicci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]nterpretaci_o_nes_ó') + #0
lema(ur'[Ii]nterrump(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Ii]nvenci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ii]rritaci_ó_n(?!\])_o') + #0
lema(ur'[Jj]arr_o_nes_ó') + #0
lema(ur'[Jj]ug_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Jj]uri_sdiccio_nal(?:es|)_dicci[oó]') + #0
lema(ur'[Jj]urisdicci_o_nes_ó') + #0
lema(ur'[Ll]am_ié_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_bie') + #0
lema(ur'[Ll]ecci_o_nes_ó') + #0
lema(ur'[Ll]ept_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #0
lema(ur'[Ll]evar_í_a[ns]?_i') + #0
lema(ur'[Ll]imitaci_o_nes_ó') + #0
lema(ur'[Ll]lenar_í_a[ns]?_i') + #0
lema(ur'[Ll]ocaci_o_nes_ó') + #0
lema(ur'[Ll]ocalizaci_o_nes_ó') + #0
lema(ur'[Ll]ogar_í_tmic[ao]s?_i') + #0
lema(ur'[Mm]a_m_posteados_n') + #0
lema(ur'[Mm]and_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Mm]anejar_í_a[ns]?_i') + #0
lema(ur'[Mm]anifestaci_o_nes_ó') + #0
lema(ur'[Mm]anten_é_r[mts]el[aeo]s?_e') + #0
lema(ur'[Mm]arginaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Mm]arr_o_nes_ó') + #0
lema(ur'[Mm]asturbaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Mm]ecanizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Mm]enstruaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Mm]esorregi_ó_n(?!\])_o') + #0
lema(ur'[Mm]ezclar_í_a[ns]?_i') + #0
lema(ur'[Mm]icronaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Mm]unici_o_nes_ó') + #0
lema(ur'[Mm]utaci_o_nes_ó') + #0
lema(ur'[Nn]aturalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Nn]eg_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Oo]bstru_i_r(?:l[aeo]s?|se|)_í') + #0
lema(ur'[Oo]bstrucci_o_nes_ó') + #0
lema(ur'[Oo]bstrucci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Oo]casi_o_nes_ó') + #0
lema(ur'[Oo]clusi_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Oo]misi_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Oo]posici_o_nes_ó') + #0
lema(ur'[Oo]presi_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Oo]raci_o_nes_ó') + #0
lema(ur'[Oo]rientaci_o_nes_ó') + #0
lema(ur'[Oo]rquestaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]abell_o_nes_ó') + #0
lema(ur'[Pp]asi_o_nes_ó') + #0
lema(ur'[Pp]eat_ó_n(?!\])_o') + #0
lema(ur'[Pp]ens_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Pp]ercu_sió_n_ci[oó]') + #0
lema(ur'[Pp]ersist(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Pp]ersonalizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]erten_ecerí_a_ceri') + #0
lema(ur'[Pp]inz_o_nes_ó') + #0
lema(ur'[Pp]itar_í_a[ns]?_i') + #0
lema(ur'[Pp]iñ_o_nes_ó') + #0
lema(ur'[Pp]o_sició_n_(?:ci[sc]i[oó]|sisi[oó]n)') + #0
lema(ur'[Pp]olarizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]oni_en_do_ne') + #0
lema(ur'[Pp]ortaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]osi__ción_si') + #0
lema(ur'[Pp]osi_c_ionado_s') + #0
lema(ur'[Pp]osi_c_ionó_s') + #0
lema(ur'[Pp]osici_o_nes_ó') + #0
lema(ur'[Pp]reced_í_a[ns]?_i') + #0
lema(ur'[Pp]redicaci_ó_n_o', xpos=[ur' de la Ley', ur'\]\]es', ]) + #0
lema(ur'[Pp]refi__riendo_e') + #0
lema(ur'[Pp]rend_í_a[ns]?_i') + #0
lema(ur'[Pp]reocupaci_o_nes_ó') + #0
lema(ur'[Pp]reparaci_o_nes_ó') + #0
lema(ur'[Pp]reservaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]ro_v_ocando_b') + #0
lema(ur'[Pp]ro_v_ocar_b') + #0
lema(ur'[Pp]roclamar_í_a[ns]?_i') + #0
lema(ur'[Pp]rofesi_o_nes_ó') + #0
lema(ur'[Pp]rogramar_í_a[ns]?_i') + #0
lema(ur'[Pp]rolongaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]romet_ié_ndo(?:(?:[mts]e|nos|se)(?:l[aeo]s?|)|l[aeo]s?)_íe') + #0
lema(ur'[Pp]rospecci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Pp]royectar_í_a[ns]?_i') + #0
lema(ur'[Pp]ublicaci_o_nes_ó') + #0
lema(ur'[Pp]ulg_o_nes_ó') + #0
lema(ur'[Pp]ulsaci_o_nes_ó') + #0
lema(ur'[Qq]uin_c_e(?:nal|nalmente)_[sz]') + #0
lema(ur'[Rr]adiaci_o_nes_ó') + #0
lema(ur'[Rr]ai_o_nes_ó') + #0
lema(ur'[Rr]amificaci_o_nes_ó') + #0
lema(ur'[Rr]eacci_o_nes_ó') + #0
lema(ur'[Rr]ecapitulaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Rr]ecepci_o_nes_ó') + #0
lema(ur'[Rr]eclamaci_o_nes_ó') + #0
lema(ur'[Rr]eclusi_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Rr]econstituci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Rr]econv_i_rtió_e') + #0
lema(ur'[Rr]ecreaci_o_nes_ó') + #0
lema(ur'[Rr]edactar_í_a[ns]?_i') + #0
lema(ur'[Rr]efrigeraci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Rr]efundar_í_a[ns]?_i') + #0
lema(ur'[Rr]eimpresi_o_nes_ó') + #0
lema(ur'[Rr]eincorporaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Rr]einvenci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Rr]eligi_o_nes_ó') + #0
lema(ur'[Rr]emodelaci_o_nes_ó') + #0
lema(ur'[Rr]enovar_í_a[ns]?_i') + #0
lema(ur'[Rr]eposici_o_nes_ó') + #0
lema(ur'[Rr]epresentaci_o_nes_ó') + #0
lema(ur'[Rr]escind(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Rr]esoluci_o_nes_ó') + #0
lema(ur'[Rr]espaldar_í_a[ns]?_i') + #0
lema(ur'[Rr]esum(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Rr]etir_á_r[mts]el[aeo]s?_a') + #0
lema(ur'[Rr]etornar_í_a[ns]?_i') + #0
lema(ur'[Rr]etroalimentaci_ó_n(?!\])_o') + #0
lema(ur'[Rr]evisi_o_nes_ó') + #0
lema(ur'[Ss]alaz_ó_n(?!\])_o') + #0
lema(ur'[Ss]ecreci_ó_n_o', xpos=[ur'(?:\]|\.com)', ]) + #0
lema(ur'[Ss]ecu_e_ncial(?:es|)_a') + #0
lema(ur'[Ss]eleccionar_í_a[ns]?_i') + #0
lema(ur'[Ss]ellar_í_a[ns]_i') + #0
lema(ur'[Ss]emiderru_i_d[ao]s?_í') + #0
lema(ur'[Ss]emidesintegraci_ó_n(?!\])_o') + #0
lema(ur'[Ss]ensibilizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ss]eñalizaci_o_nes_ó') + #0
lema(ur'[Ss]if_o_nes_ó') + #0
lema(ur'[Ss]ill_ó_n_o', xpre=[ur'& ', ur'\'', ur'(?:du|[Ll]e|et) ', ur'Au ', ur'Claude ', ur'Grand ', ur'Jean ', ur'Mon ', ur'Princesse de ', ur'Victor ', ], xpos=[ur' (?:rhodanien|de Talbert|beach|industriel|de Bretagne|Sambre)', ur'\]\]es', ]) + #0
lema(ur'[Ss]implificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Ss]ocializaci_ó_n(?!\])_o') + #0
lema(ur'[Ss]ubcampe_o_nes_ó') + #0
lema(ur'[Ss]ubdivid(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Ss]ubsecci_o_nes_ó') + #0
lema(ur'[Ss]ubsist(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Ss]ubstra_í_(?:a[ns]?|d[ao]s?)_i') + #0
lema(ur'[Ss]ubvenci_ó_n(?!\])_o') + #0
lema(ur'[Ss]ucumb(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Ss]urt(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Tt]apar_í_a[ns]?_i') + #0
lema(ur'[Tt]ax_o_nes_ó') + #0
lema(ur'[Tt]ej_o_nes_ó') + #0
lema(ur'[Tt]ej_í_a[ns]?_i') + #0
lema(ur'[Tt]elevisi_o_nes_ó') + #0
lema(ur'[Tt]eut_ó_n(?!\])_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada) ', xpos=[ur' de Neville', ]) + #0
lema(ur'[Tt]iem__po_n') + #0
lema(ur'[Tt]if_o_nes_ó') + #0
lema(ur'[Tt]olerar_í_a[ns]?_i') + #0
lema(ur'[Tt]ra_ns_parente_sn') + #0
lema(ur'[Tt]ra_ns_portaba_sn') + #0
lema(ur'[Tt]ra_ns_portes_sn') + #0
lema(ur'[Tt]raducci_o_nes_ó') + #0
lema(ur'[Tt]ran_s_portador_') + #0
lema(ur'[Tt]ran_s_portarse_') + #0
lema(ur'[Tt]ranscender_á_[ns]?_a') + #0
lema(ur'[Tt]ranscrib(?:ir|)_í_a[ns]?_i') + #0
lema(ur'[Tt]ransliteraci_ó_n(?!\])_o') + #0
lema(ur'[Tt]ratar_í_a[ns]?_i') + #0
lema(ur'[Tt]raumat_ó_log[ao]s?_o') + #0
lema(ur'[Uu]n_ _papel_') + #0
lema(ur'[Uu]n_ _periodista_') + #0
lema(ur'[Uu]rbanizaci_o_nes_ó') + #0
lema(ur'[Vv]acaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Vv]alidaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Vv]alorizaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Vv]ar_ó_n_o', pre=ur'(?:[Ee]l|[Dd]el?|[Uu]n|[Cc]ada|[Ss]u|[Aa]) ') + #0
lema(ur'[Vv]eneraci_ó_n_o', xpre=[ur'Ian ', ur'Jun ', ur'Luis ', ur'Ofilada ', ur'Ynez ', ], xpos=[ur'\]\]es', ]) + #0
lema(ur'[Vv]erificaci_ó_n_o', xpos=[ur'\]\]es', ]) + #0
lema(ur'[Vv]iajar_í_a[ns]?_i') + #0
lema(ur'[Vv]isi_o_nes_ó') + #0
lema(ur'[Vv]olar_í_a[ns]?_i') + #0
lema(ur'[Vv]otaci_o_nes_ó') + #0
lema(ur'[b]ajar_í_a[ns]?_i') + #0
lema(ur'[ee]_m_pacad[ao]s?_n') + #0
lema(ur'[l]ic_ú_an_u') + #0
lema(ur'[t]en_ido__dio', pre=ur'[Hh]a(?:n?|bían?|ber) ') + #0
