[[Supernova (película de 1992) ]]
[[Mañana puede ser verdad ]]
[[Adiós, querida Luna ]]
[[Howard the Duck (película) ]]
[[El efecto mariposa 2 ]]
[[The Butterfly Effect 3: Revelations ]]
[[Baby, el secreto de la leyenda perdida ]]
[[Dennō Coil ]]
[[Scanner Cop ]]
[[Planeta extra ]]
[[Justin Cronin ]]
[[La herejía de Horus (novelas) ]]
[[Clase de 1999 ]]
[[Clase de 1999 Parte 2 ]]
[[Cyborg (película) ]]
[[Starship (película) ]]
[[The Vindicator ]]
[[La galaxia del terror ]]
[[Scanners: The Showdown ]]
[[The Suite Life Movie ]]
[[El mundo perdido (película de 1960) ]]
[[Battlefield Earth ]]
[[Black Rock Shooter ]]
[[Marciano, vete a casa ]]
[[Modelo fetichista ]]
[[Prototype 2 ]]
[[Kamisama Dolls ]]
[[Sacred Seven ]]
[[Real Steel ]]
[[Veo Televisión ]]
[[Los tigres del mar (serie animada) ]]
[[Dieselpunk ]]
[[The Avengers (película de 2012) ]]
[[Mi cerebro es electrónico ]]
[[La belle verte ]]
[[Paul (película) ]]
[[Diana L. Paxson ]]
[[Tony Moore ]]
[[El vuelo del navegante ]]
[[Ay, Pavloba ]]
[[Little Battlers Experience ]]
[[Extraterrestre (película) ]]
[[Camelot 3000 ]]
[[Space Science Fiction Magazine ]]
[[Silent Rage ]]
[[Andrzej Ziemiański ]]
[[Tears of Steel ]]
[[The watch (película de 2012) ]]
[[La casa del fin de los tiempos ]]
[[Rodrigo Espina ]]
[[Gunman Chronicles ]]
[[The Host (película de 2013) ]]
[[Rocket Monkeys ]]
[[Death Race 2 ]]
[[Dick Figures: La Película ]]
[[Las tortugas ninja III ]]
[[Kemonozume ]]
[[Death Race 3: Inferno ]]
[[Edge of Normal (Webserie) ]]
[[Wattpad ]]
[[Lissa D'Angelo ]]
[[Mobile Fighter G Gundam ]]
[[Serge Levin ]]
[[Gundam Reconguista in G ]]
[[3665 (cortometraje) ]]
[[Numb Chucks ]]
[[Hellbilly Deluxe 2 ]]
[[Dioni Arroyo Merino ]]
[[Rafael Heka ]]
[[Choky ]]
[[Omega 3 (película) ]]
[[Space Station 76 ]]
[[Edmond Hamilton ]]
[[Mobile Suit Gundam: The Origin ]]
[[Dragons: Gift of the Night Fury ]]
[[Star Trek Continues ]]
[[Extraterrestrial ]]
[[Richard A. Lupoff ]]
[[Capitán América: Civil War ]]
[[Doctor Strange (película) ]]
[[Judith Merril ]]
[[Novum ]]
[[Fénix (manga) ]]
[[Dallos ]]
[[Abysm (película de 2016) ]]
[[Time After Time (serie de televisión) ]]
[[Eugenia (novela) ]]
[[Voltron: Legendary Defender ]]
[[Welcome to Willits (película de 2017) ]]
[[Cybermutt ]]
[[Mech-X4 ]]
[[Alterscape ]]
[[Ghost in the Shell (película de 1995) ]]
[[Tentacles ]]
[[Bats (película) ]]
[[Superstrata (película de 2017) ]]
[[Re-Animator: Evolution ]]
[[Power Dolls ]]
[[Noiseman Sound Insect ]]
[[Hallerjack ]]
[[Brainstorm (película de 1983) ]]
[[Grandes héroes (serie de televisión) ]]
[[Avengers: Infinity War ]]
[[Welcome to Willits (película de 2016) ]]
[[Uchū Shōnen Soran ]]
[[Aquaman (película) ]]
