#2+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #1
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #0
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #0
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #0
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #0
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #0
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #0
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #0
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #0
#2+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #3
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #0
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #0
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #0
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #0
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #0
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #0
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #0
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #0
#7+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #5
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #2
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #1
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #1
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #0
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #0
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #0
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #0
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #0
#15+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #13
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #3
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #2
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #1
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #1
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #1
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #1
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #0
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #0
#20+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #22
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #7
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #4
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #2
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #2
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #2
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #2
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #1
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #0
#59+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #45
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #15
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #13
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #12
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #4
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #3
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #3
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #2
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #0
#136+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #85
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #49
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #31
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #29
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #12
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #8
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #7
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #5
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #3
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
#290+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #166
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #127
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #68
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #61
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #28
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #20
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #20
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #11
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #5
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
#512+
#########
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #267
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #259
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #184
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #106
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #84
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #42
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #33
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #19
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #9
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
#1144+
#########
lema(ur'[Pp]oes_í_as?_i', xpre=[ur'As 7 ', ur'Bon dia, ', ur'Ciència, fe, ', ur'Concert de ', ur'Elogi de la ', ur'Encontro maior: ', ur'Futura: ', ur'Introducció a la ', ur'Jabuti de ', ur'Jornal de ', ur'MSC ', ur'Natura, ', ur'Outras ', ur'Pedaliodes ', ur'Premi Crítica Serra d\'Or de ', ur'Premi Martí Dot de ', ur'Premi de ', ur'Premis Octubre de ', ur'Pronophila ', ur'Prémio Internacional de ', ur'Quaderns de ', ur'Quart en ', ur'Rainha Sofia de ', ur'Sulla ', ur'València de ', ur'[Mm]elhores ', ur'[Rr]evista \'\'', ur'\b(?:[Dd]a|di|na) ', ur'\b[AaàeP] ', ur'\b[AaàeP]\. ', ur'\be de ', ur'amb la ', ur'aplech de ', ur'celobert. Antologia de ', ur'cicle de ', ur'd[\'’]abril de ', ur'della ', ur'della epica ', ur'jovem ', ur'mig editorial de ', ur'minha alma: ', ur'món de ', ur'na ', ur'nella ', ur'perfetta ', ur'teva ', ur'vera ', ], xpos=[ur' (?:i|in|di|per|\'90|Acadèmica|dialettale|sarda e|satirica in|experimental en terres|Nova|nell|en valencià|lirica ed|sonora|kaierak|Mienia|do|Escolhidas|contemporània|Completa \(1940|espanhola|eletronica|popolare|Etna-Taormina|ed|d|en acció|egípcia antiga|argentina e brasileira|e (?:storia|Prosa|sentimento|Composição|Crônica|retorica)|de (?:les|Marian Aguiló)|Espanhola)\b', ur'(?:: a paixão|, estética e política|\'\', Antonio|[:,] \[\[(?:Paolo|contos|Enrico|Alessandro|Maria Luisa Spazani|Antonella))', ]) + #521
lema(ur'[Pp]aran_á__a', xpre=[ur'Burón y ', ur'Cryptachaea ', ur'Hemigrammus ', ur'Hololena ', ur'Lena\)\|', ur'[H]\. ', ur'[Vv]iaducto de ', ], xpos=[ur' \(Lena', ur'´i', ]) + #511
lema(ur'_alemá_n_(?:Alem[aá]|alema)', pre=ur'\b(?:e[ln]|del?|idioma|y) ', xpre=[ur'Columna ', ur'Estudios ', ur'Hermann ', ur'Hermán ', ur'Ortega ', ur'Sanabria ', ur'Sanscrito ', ur'Sayula ', ur'ojos ', ], xpos=[ur'"', ]) + #443
lema(ur'[Mm]_é_ritos?_e', xpre=[ur'Bene ', ur'Libens ', ur'Nilo ', ur'Ordine al ', ur'San Fernando del ', ur'\b(?:[Yy]a|di|et|do|il|in) ', ur'aedem ', ur'quas ', ], xpos=[ur' (?:M[ei]litensi|Sportivo|Culturale|dedicata|tali|beneficia quae|legionemque|dei|rabirrubio|della|hec|dell|del lavoro|per|civile|per|ad |di )', ]) + #216
lema(ur'[Ll]_í_mites?_i', pre=ur'(?:[Ss]in(?: m[aá]s|)|[Hh]ay|[Cc]on|[Cc]omo|[Dd]el?|[Ee]ntre|[Tt]odo|[Ss]us?|[Ee]l|[Uu]n|[Uu]nos|al?|y|[Ee]st?e|[Ee]stos|[Ff]ija|[Dd]etermina|tiempo) ', xpre=[ur'Froid ', ur'Mondi ', ur'questão ', ur'signore ', ], xpos=[ur' Produções', ur', d\'échang', ]) + #200
lema(ur'[Bb]engal_í__i', xpre=[ur'Renault ', ur'and ', ], xpos=[ur' (?:English|Liberation|Tiger)', ]) + #132
lema(ur'[Ll]_í_mites_i', pre=ur'[Ll]os ') + #60
lema(ur'[Hh]i_c_ieron_z', xpos=[ur' los capitanes', ]) + #30
lema(ur'[Hh]i_z_o_s', xpre=[ur'\| ', ur'quispe tito ', ], xpos=[ur' Hyakuga', ur'\)', ]) + #13
lema(ur'[Cc]onfes_ó__o', xpre=[ur'Amante ', ur'[Mm]elómano ', ur'\b(?:[Uu]n|[Ss]u|[EeÉe]l|[Ee]s) ', ur'\by ', ur'amor ', ur'anglófilo ', ur'asesino ', ur'asesino ', ur'ateo ', ur'autor ', ur'caníbal ', ur'convicto ', ur'cristiano ', ur'delito ', ur'fan ', ur'fascista ', ur'halló ', ur'hincha ', ur'homicida ', ur'homosexual ', ur'incendiario\]\] ', ur'miembro ', ur'objetivo ', ur'pagano ', ur'seguidor ', ur'simpatizante ', ur'socialista ', ur'suicida ', ], xpos=[ur' (?:de|del|hincha|seguidor|fanático|aficionado|ladrón|amante|adicto)\b', ur'\'\'', ]) + #0
