#0+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #0
#0+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #0
#0+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #0
#0+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #0
#0+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #0
#1+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #1
#2+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #3
#5+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #8
#7+
#########
lema(ur'_ú_nico [a-zñáéíóú]+_', xpre=[ur'Partito ', ur'[Ll]\'', ur'in ', ur'in un ', ur'quasi ', ], xpos=[ur' (?:motus|expressarum|concorrente|Amore|mercato|arbëreshë|posto|suo|la quantità|gli|norme|manuale|prima|de Espana|leggi|tra|di|nome|biblioteche|in|funivia|di|suo|della|queda|leggi|per)', ]) + #15
